==18648== Cachegrind, a cache and branch-prediction profiler
==18648== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18648== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18648== Command: ./bubblesort.exe 16384 40 30
==18648== 
--18648-- warning: L3 cache found, using its data for the LL simulation.
--18648-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18648-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18648== 
==18648== I   refs:      1,769,872
==18648== I1  misses:          778
==18648== LLi misses:          772
==18648== I1  miss rate:      0.04%
==18648== LLi miss rate:      0.04%
==18648== 
==18648== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18648== D1  misses:        2,392  (  1,999 rd   +    393 wr)
==18648== LLd misses:        2,317  (  1,927 rd   +    390 wr)
==18648== D1  miss rate:       0.3% (    0.3%     +    0.4%  )
==18648== LLd miss rate:       0.3% (    0.3%     +    0.4%  )
==18648== 
==18648== LL refs:           3,170  (  2,777 rd   +    393 wr)
==18648== LL misses:         3,089  (  2,699 rd   +    390 wr)
==18648== LL miss rate:        0.1% (    0.1%     +    0.4%  )
