==18619== Cachegrind, a cache and branch-prediction profiler
==18619== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18619== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18619== Command: ./bubblesort.exe 4096 40 30
==18619== 
--18619-- warning: L3 cache found, using its data for the LL simulation.
--18619-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18619-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18619== 
==18619== I   refs:      1,769,872
==18619== I1  misses:        2,159
==18619== LLi misses:        2,072
==18619== I1  miss rate:      0.12%
==18619== LLi miss rate:      0.12%
==18619== 
==18619== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18619== D1  misses:        7,571  (  6,651 rd   +    920 wr)
==18619== LLd misses:        6,988  (  6,084 rd   +    904 wr)
==18619== D1  miss rate:       0.9% (    0.9%     +    1.0%  )
==18619== LLd miss rate:       0.9% (    0.8%     +    1.0%  )
==18619== 
==18619== LL refs:           9,730  (  8,810 rd   +    920 wr)
==18619== LL misses:         9,060  (  8,156 rd   +    904 wr)
==18619== LL miss rate:        0.4% (    0.3%     +    1.0%  )
