==18623== Cachegrind, a cache and branch-prediction profiler
==18623== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18623== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18623== Command: ./bubblesort.exe 4096 40 30
==18623== 
--18623-- warning: L3 cache found, using its data for the LL simulation.
--18623-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18623-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18623== 
==18623== I   refs:      1,769,872
==18623== I1  misses:        1,685
==18623== LLi misses:        1,681
==18623== I1  miss rate:      0.10%
==18623== LLi miss rate:      0.09%
==18623== 
==18623== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18623== D1  misses:        7,153  (  6,266 rd   +    887 wr)
==18623== LLd misses:        6,681  (  5,812 rd   +    869 wr)
==18623== D1  miss rate:       0.9% (    0.9%     +    1.0%  )
==18623== LLd miss rate:       0.8% (    0.8%     +    0.9%  )
==18623== 
==18623== LL refs:           8,838  (  7,951 rd   +    887 wr)
==18623== LL misses:         8,362  (  7,493 rd   +    869 wr)
==18623== LL miss rate:        0.3% (    0.3%     +    0.9%  )
