==18720== Cachegrind, a cache and branch-prediction profiler
==18720== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18720== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18720== Command: ./bubblesort.exe 2097152 40 30
==18720== 
--18720-- warning: L3 cache found, using its data for the LL simulation.
--18720-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18720-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18720== 
==18720== I   refs:      1,769,872
==18720== I1  misses:          604
==18720== LLi misses:          604
==18720== I1  miss rate:      0.03%
==18720== LLi miss rate:      0.03%
==18720== 
==18720== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18720== D1  misses:        1,517  (  1,183 rd   +    334 wr)
==18720== LLd misses:        1,517  (  1,183 rd   +    334 wr)
==18720== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18720== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18720== 
==18720== LL refs:           2,121  (  1,787 rd   +    334 wr)
==18720== LL misses:         2,121  (  1,787 rd   +    334 wr)
==18720== LL miss rate:        0.1% (    0.1%     +    0.4%  )
