==18650== Cachegrind, a cache and branch-prediction profiler
==18650== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18650== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18650== Command: ./bubblesort.exe 16384 40 30
==18650== 
--18650-- warning: L3 cache found, using its data for the LL simulation.
--18650-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18650-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18650== 
==18650== I   refs:      1,769,872
==18650== I1  misses:          754
==18650== LLi misses:          746
==18650== I1  miss rate:      0.04%
==18650== LLi miss rate:      0.04%
==18650== 
==18650== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18650== D1  misses:        2,354  (  1,969 rd   +    385 wr)
==18650== LLd misses:        2,294  (  1,910 rd   +    384 wr)
==18650== D1  miss rate:       0.3% (    0.3%     +    0.4%  )
==18650== LLd miss rate:       0.3% (    0.3%     +    0.4%  )
==18650== 
==18650== LL refs:           3,108  (  2,723 rd   +    385 wr)
==18650== LL misses:         3,040  (  2,656 rd   +    384 wr)
==18650== LL miss rate:        0.1% (    0.1%     +    0.4%  )
