==18675== Cachegrind, a cache and branch-prediction profiler
==18675== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18675== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18675== Command: ./bubblesort.exe 65536 40 30
==18675== 
--18675-- warning: L3 cache found, using its data for the LL simulation.
--18675-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18675-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18675== 
==18675== I   refs:      1,769,872
==18675== I1  misses:          603
==18675== LLi misses:          603
==18675== I1  miss rate:      0.03%
==18675== LLi miss rate:      0.03%
==18675== 
==18675== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18675== D1  misses:        1,829  (  1,470 rd   +    359 wr)
==18675== LLd misses:        1,817  (  1,459 rd   +    358 wr)
==18675== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18675== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18675== 
==18675== LL refs:           2,432  (  2,073 rd   +    359 wr)
==18675== LL misses:         2,420  (  2,062 rd   +    358 wr)
==18675== LL miss rate:        0.1% (    0.1%     +    0.4%  )
