==18656== Cachegrind, a cache and branch-prediction profiler
==18656== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18656== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18656== Command: ./bubblesort.exe 32768 40 30
==18656== 
--18656-- warning: L3 cache found, using its data for the LL simulation.
--18656-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18656-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18656== 
==18656== I   refs:      1,769,872
==18656== I1  misses:          705
==18656== LLi misses:          689
==18656== I1  miss rate:      0.04%
==18656== LLi miss rate:      0.04%
==18656== 
==18656== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18656== D1  misses:        2,308  (  1,916 rd   +    392 wr)
==18656== LLd misses:        2,223  (  1,835 rd   +    388 wr)
==18656== D1  miss rate:       0.3% (    0.3%     +    0.4%  )
==18656== LLd miss rate:       0.3% (    0.3%     +    0.4%  )
==18656== 
==18656== LL refs:           3,013  (  2,621 rd   +    392 wr)
==18656== LL misses:         2,912  (  2,524 rd   +    388 wr)
==18656== LL miss rate:        0.1% (    0.1%     +    0.4%  )
