==18611== Cachegrind, a cache and branch-prediction profiler
==18611== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18611== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18611== Command: ./bubblesort.exe 2048 40 30
==18611== 
--18611-- warning: L3 cache found, using its data for the LL simulation.
--18611-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18611-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18611== 
==18611== I   refs:      1,769,872
==18611== I1  misses:        4,233
==18611== LLi misses:        4,230
==18611== I1  miss rate:      0.24%
==18611== LLi miss rate:      0.24%
==18611== 
==18611== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18611== D1  misses:       10,425  (  8,942 rd   +  1,483 wr)
==18611== LLd misses:       10,059  (  8,616 rd   +  1,443 wr)
==18611== D1  miss rate:       1.3% (    1.2%     +    1.6%  )
==18611== LLd miss rate:       1.2% (    1.2%     +    1.6%  )
==18611== 
==18611== LL refs:          14,658  ( 13,175 rd   +  1,483 wr)
==18611== LL misses:        14,289  ( 12,846 rd   +  1,443 wr)
==18611== LL miss rate:        0.6% (    0.5%     +    1.6%  )
