==18699== Cachegrind, a cache and branch-prediction profiler
==18699== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18699== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18699== Command: ./bubblesort.exe 524288 40 30
==18699== 
--18699-- warning: L3 cache found, using its data for the LL simulation.
--18699-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18699-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18699== 
==18699== I   refs:      1,769,872
==18699== I1  misses:          605
==18699== LLi misses:          605
==18699== I1  miss rate:      0.03%
==18699== LLi miss rate:      0.03%
==18699== 
==18699== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18699== D1  misses:        1,591  (  1,256 rd   +    335 wr)
==18699== LLd misses:        1,591  (  1,256 rd   +    335 wr)
==18699== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18699== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18699== 
==18699== LL refs:           2,196  (  1,861 rd   +    335 wr)
==18699== LL misses:         2,196  (  1,861 rd   +    335 wr)
==18699== LL miss rate:        0.1% (    0.1%     +    0.4%  )
