==18629== Cachegrind, a cache and branch-prediction profiler
==18629== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18629== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18629== Command: ./bubblesort.exe 8192 40 30
==18629== 
--18629-- warning: L3 cache found, using its data for the LL simulation.
--18629-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18629-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18629== 
==18629== I   refs:      1,769,872
==18629== I1  misses:        1,188
==18629== LLi misses:        1,182
==18629== I1  miss rate:      0.07%
==18629== LLi miss rate:      0.07%
==18629== 
==18629== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18629== D1  misses:        4,421  (  3,733 rd   +    688 wr)
==18629== LLd misses:        3,935  (  3,257 rd   +    678 wr)
==18629== D1  miss rate:       0.5% (    0.5%     +    0.7%  )
==18629== LLd miss rate:       0.5% (    0.5%     +    0.7%  )
==18629== 
==18629== LL refs:           5,609  (  4,921 rd   +    688 wr)
==18629== LL misses:         5,117  (  4,439 rd   +    678 wr)
==18629== LL miss rate:        0.2% (    0.2%     +    0.7%  )
