==18662== Cachegrind, a cache and branch-prediction profiler
==18662== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18662== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18662== Command: ./bubblesort.exe 32768 40 30
==18662== 
--18662-- warning: L3 cache found, using its data for the LL simulation.
--18662-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18662-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18662== 
==18662== I   refs:      1,769,872
==18662== I1  misses:          621
==18662== LLi misses:          621
==18662== I1  miss rate:      0.04%
==18662== LLi miss rate:      0.04%
==18662== 
==18662== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18662== D1  misses:        2,030  (  1,660 rd   +    370 wr)
==18662== LLd misses:        2,008  (  1,638 rd   +    370 wr)
==18662== D1  miss rate:       0.3% (    0.2%     +    0.4%  )
==18662== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18662== 
==18662== LL refs:           2,651  (  2,281 rd   +    370 wr)
==18662== LL misses:         2,629  (  2,259 rd   +    370 wr)
==18662== LL miss rate:        0.1% (    0.1%     +    0.4%  )
