==18671== Cachegrind, a cache and branch-prediction profiler
==18671== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18671== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18671== Command: ./bubblesort.exe 65536 40 30
==18671== 
--18671-- warning: L3 cache found, using its data for the LL simulation.
--18671-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18671-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18671== 
==18671== I   refs:      1,769,872
==18671== I1  misses:          607
==18671== LLi misses:          607
==18671== I1  miss rate:      0.03%
==18671== LLi miss rate:      0.03%
==18671== 
==18671== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18671== D1  misses:        1,847  (  1,486 rd   +    361 wr)
==18671== LLd misses:        1,822  (  1,461 rd   +    361 wr)
==18671== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18671== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18671== 
==18671== LL refs:           2,454  (  2,093 rd   +    361 wr)
==18671== LL misses:         2,429  (  2,068 rd   +    361 wr)
==18671== LL miss rate:        0.1% (    0.1%     +    0.4%  )
