==18625== Cachegrind, a cache and branch-prediction profiler
==18625== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18625== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18625== Command: ./bubblesort.exe 4096 40 30
==18625== 
--18625-- warning: L3 cache found, using its data for the LL simulation.
--18625-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18625-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18625== 
==18625== I   refs:      1,769,872
==18625== I1  misses:        1,561
==18625== LLi misses:        1,559
==18625== I1  miss rate:      0.09%
==18625== LLi miss rate:      0.09%
==18625== 
==18625== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18625== D1  misses:        7,278  (  6,370 rd   +    908 wr)
==18625== LLd misses:        6,753  (  5,873 rd   +    880 wr)
==18625== D1  miss rate:       0.9% (    0.9%     +    1.0%  )
==18625== LLd miss rate:       0.8% (    0.8%     +    1.0%  )
==18625== 
==18625== LL refs:           8,839  (  7,931 rd   +    908 wr)
==18625== LL misses:         8,312  (  7,432 rd   +    880 wr)
==18625== LL miss rate:        0.3% (    0.3%     +    1.0%  )
