==18621== Cachegrind, a cache and branch-prediction profiler
==18621== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18621== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18621== Command: ./bubblesort.exe 4096 40 30
==18621== 
--18621-- warning: L3 cache found, using its data for the LL simulation.
--18621-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18621-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18621== 
==18621== I   refs:      1,769,872
==18621== I1  misses:        2,417
==18621== LLi misses:        2,365
==18621== I1  miss rate:      0.14%
==18621== LLi miss rate:      0.13%
==18621== 
==18621== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18621== D1  misses:        6,958  (  6,106 rd   +    852 wr)
==18621== LLd misses:        6,624  (  5,789 rd   +    835 wr)
==18621== D1  miss rate:       0.9% (    0.9%     +    0.9%  )
==18621== LLd miss rate:       0.8% (    0.8%     +    0.9%  )
==18621== 
==18621== LL refs:           9,375  (  8,523 rd   +    852 wr)
==18621== LL misses:         8,989  (  8,154 rd   +    835 wr)
==18621== LL miss rate:        0.3% (    0.3%     +    0.9%  )
