==18691== Cachegrind, a cache and branch-prediction profiler
==18691== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18691== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18691== Command: ./bubblesort.exe 262144 40 30
==18691== 
--18691-- warning: L3 cache found, using its data for the LL simulation.
--18691-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18691-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18691== 
==18691== I   refs:      1,769,872
==18691== I1  misses:          603
==18691== LLi misses:          603
==18691== I1  miss rate:      0.03%
==18691== LLi miss rate:      0.03%
==18691== 
==18691== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18691== D1  misses:        1,549  (  1,213 rd   +    336 wr)
==18691== LLd misses:        1,543  (  1,207 rd   +    336 wr)
==18691== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18691== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18691== 
==18691== LL refs:           2,152  (  1,816 rd   +    336 wr)
==18691== LL misses:         2,146  (  1,810 rd   +    336 wr)
==18691== LL miss rate:        0.1% (    0.1%     +    0.4%  )
