==18617== Cachegrind, a cache and branch-prediction profiler
==18617== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18617== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18617== Command: ./bubblesort.exe 4096 40 30
==18617== 
--18617-- warning: L3 cache found, using its data for the LL simulation.
--18617-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18617-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18617== 
==18617== I   refs:      1,769,872
==18617== I1  misses:        2,704
==18617== LLi misses:        2,704
==18617== I1  miss rate:      0.15%
==18617== LLi miss rate:      0.15%
==18617== 
==18617== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18617== D1  misses:       14,884  ( 11,173 rd   +  3,711 wr)
==18617== LLd misses:       14,884  ( 11,173 rd   +  3,711 wr)
==18617== D1  miss rate:       1.8% (    1.6%     +    4.0%  )
==18617== LLd miss rate:       1.8% (    1.6%     +    4.0%  )
==18617== 
==18617== LL refs:          17,588  ( 13,877 rd   +  3,711 wr)
==18617== LL misses:        17,588  ( 13,877 rd   +  3,711 wr)
==18617== LL miss rate:        0.7% (    0.6%     +    4.0%  )
