==18664== Cachegrind, a cache and branch-prediction profiler
==18664== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18664== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18664== Command: ./bubblesort.exe 65536 40 30
==18664== 
--18664-- warning: L3 cache found, using its data for the LL simulation.
--18664-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18664-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18664== 
==18664== I   refs:      1,769,872
==18664== I1  misses:          727
==18664== LLi misses:          727
==18664== I1  miss rate:      0.04%
==18664== LLi miss rate:      0.04%
==18664== 
==18664== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18664== D1  misses:        2,292  (  1,917 rd   +    375 wr)
==18664== LLd misses:        2,292  (  1,917 rd   +    375 wr)
==18664== D1  miss rate:       0.3% (    0.3%     +    0.4%  )
==18664== LLd miss rate:       0.3% (    0.3%     +    0.4%  )
==18664== 
==18664== LL refs:           3,019  (  2,644 rd   +    375 wr)
==18664== LL misses:         3,019  (  2,644 rd   +    375 wr)
==18664== LL miss rate:        0.1% (    0.1%     +    0.4%  )
