==18702== Cachegrind, a cache and branch-prediction profiler
==18702== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18702== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18702== Command: ./bubblesort.exe 524288 40 30
==18702== 
--18702-- warning: L3 cache found, using its data for the LL simulation.
--18702-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18702-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18702== 
==18702== I   refs:      1,769,872
==18702== I1  misses:          603
==18702== LLi misses:          603
==18702== I1  miss rate:      0.03%
==18702== LLi miss rate:      0.03%
==18702== 
==18702== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18702== D1  misses:        1,519  (  1,185 rd   +    334 wr)
==18702== LLd misses:        1,518  (  1,184 rd   +    334 wr)
==18702== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18702== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18702== 
==18702== LL refs:           2,122  (  1,788 rd   +    334 wr)
==18702== LL misses:         2,121  (  1,787 rd   +    334 wr)
==18702== LL miss rate:        0.1% (    0.1%     +    0.4%  )
