==18677== Cachegrind, a cache and branch-prediction profiler
==18677== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18677== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18677== Command: ./bubblesort.exe 131072 40 30
==18677== 
--18677-- warning: L3 cache found, using its data for the LL simulation.
--18677-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18677-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18677== 
==18677== I   refs:      1,769,872
==18677== I1  misses:          608
==18677== LLi misses:          608
==18677== I1  miss rate:      0.03%
==18677== LLi miss rate:      0.03%
==18677== 
==18677== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18677== D1  misses:        2,044  (  1,687 rd   +    357 wr)
==18677== LLd misses:        2,044  (  1,687 rd   +    357 wr)
==18677== D1  miss rate:       0.3% (    0.2%     +    0.4%  )
==18677== LLd miss rate:       0.3% (    0.2%     +    0.4%  )
==18677== 
==18677== LL refs:           2,652  (  2,295 rd   +    357 wr)
==18677== LL misses:         2,652  (  2,295 rd   +    357 wr)
==18677== LL miss rate:        0.1% (    0.1%     +    0.4%  )
