==18635== Cachegrind, a cache and branch-prediction profiler
==18635== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18635== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18635== Command: ./bubblesort.exe 8192 40 30
==18635== 
--18635-- warning: L3 cache found, using its data for the LL simulation.
--18635-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18635-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18635== 
==18635== I   refs:      1,769,872
==18635== I1  misses:        1,087
==18635== LLi misses:        1,086
==18635== I1  miss rate:      0.06%
==18635== LLi miss rate:      0.06%
==18635== 
==18635== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18635== D1  misses:        3,249  (  2,825 rd   +    424 wr)
==18635== LLd misses:        2,986  (  2,568 rd   +    418 wr)
==18635== D1  miss rate:       0.4% (    0.4%     +    0.5%  )
==18635== LLd miss rate:       0.4% (    0.4%     +    0.5%  )
==18635== 
==18635== LL refs:           4,336  (  3,912 rd   +    424 wr)
==18635== LL misses:         4,072  (  3,654 rd   +    418 wr)
==18635== LL miss rate:        0.2% (    0.1%     +    0.5%  )
