==18615== Cachegrind, a cache and branch-prediction profiler
==18615== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18615== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18615== Command: ./bubblesort.exe 2048 40 30
==18615== 
--18615-- warning: L3 cache found, using its data for the LL simulation.
--18615-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18615-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18615== 
==18615== I   refs:      1,769,872
==18615== I1  misses:        4,355
==18615== LLi misses:        4,353
==18615== I1  miss rate:      0.25%
==18615== LLi miss rate:      0.25%
==18615== 
==18615== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18615== D1  misses:        9,994  (  8,717 rd   +  1,277 wr)
==18615== LLd misses:        9,893  (  8,666 rd   +  1,227 wr)
==18615== D1  miss rate:       1.2% (    1.2%     +    1.4%  )
==18615== LLd miss rate:       1.2% (    1.2%     +    1.3%  )
==18615== 
==18615== LL refs:          14,349  ( 13,072 rd   +  1,277 wr)
==18615== LL misses:        14,246  ( 13,019 rd   +  1,227 wr)
==18615== LL miss rate:        0.6% (    0.5%     +    1.3%  )
