==18712== Cachegrind, a cache and branch-prediction profiler
==18712== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18712== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18712== Command: ./bubblesort.exe 1048576 40 30
==18712== 
--18712-- warning: L3 cache found, using its data for the LL simulation.
--18712-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18712-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18712== 
==18712== I   refs:      1,769,872
==18712== I1  misses:          603
==18712== LLi misses:          603
==18712== I1  miss rate:      0.03%
==18712== LLi miss rate:      0.03%
==18712== 
==18712== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18712== D1  misses:        1,514  (  1,180 rd   +    334 wr)
==18712== LLd misses:        1,514  (  1,180 rd   +    334 wr)
==18712== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18712== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18712== 
==18712== LL refs:           2,117  (  1,783 rd   +    334 wr)
==18712== LL misses:         2,117  (  1,783 rd   +    334 wr)
==18712== LL miss rate:        0.1% (    0.1%     +    0.4%  )
