==18710== Cachegrind, a cache and branch-prediction profiler
==18710== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18710== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18710== Command: ./bubblesort.exe 1048576 40 30
==18710== 
--18710-- warning: L3 cache found, using its data for the LL simulation.
--18710-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18710-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18710== 
==18710== I   refs:      1,769,872
==18710== I1  misses:          604
==18710== LLi misses:          604
==18710== I1  miss rate:      0.03%
==18710== LLi miss rate:      0.03%
==18710== 
==18710== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18710== D1  misses:        1,522  (  1,188 rd   +    334 wr)
==18710== LLd misses:        1,522  (  1,188 rd   +    334 wr)
==18710== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18710== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18710== 
==18710== LL refs:           2,126  (  1,792 rd   +    334 wr)
==18710== LL misses:         2,126  (  1,792 rd   +    334 wr)
==18710== LL miss rate:        0.1% (    0.1%     +    0.4%  )
