==18682== Cachegrind, a cache and branch-prediction profiler
==18682== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18682== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18682== Command: ./bubblesort.exe 131072 40 30
==18682== 
--18682-- warning: L3 cache found, using its data for the LL simulation.
--18682-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18682-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18682== 
==18682== I   refs:      1,769,872
==18682== I1  misses:          604
==18682== LLi misses:          604
==18682== I1  miss rate:      0.03%
==18682== LLi miss rate:      0.03%
==18682== 
==18682== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18682== D1  misses:        1,580  (  1,241 rd   +    339 wr)
==18682== LLd misses:        1,570  (  1,231 rd   +    339 wr)
==18682== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18682== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18682== 
==18682== LL refs:           2,184  (  1,845 rd   +    339 wr)
==18682== LL misses:         2,174  (  1,835 rd   +    339 wr)
==18682== LL miss rate:        0.1% (    0.1%     +    0.4%  )
