==18686== Cachegrind, a cache and branch-prediction profiler
==18686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18686== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18686== Command: ./bubblesort.exe 131072 40 30
==18686== 
--18686-- warning: L3 cache found, using its data for the LL simulation.
--18686-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18686-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18686== 
==18686== I   refs:      1,769,872
==18686== I1  misses:          603
==18686== LLi misses:          603
==18686== I1  miss rate:      0.03%
==18686== LLi miss rate:      0.03%
==18686== 
==18686== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18686== D1  misses:        1,541  (  1,203 rd   +    338 wr)
==18686== LLd misses:        1,541  (  1,203 rd   +    338 wr)
==18686== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18686== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18686== 
==18686== LL refs:           2,144  (  1,806 rd   +    338 wr)
==18686== LL misses:         2,144  (  1,806 rd   +    338 wr)
==18686== LL miss rate:        0.1% (    0.1%     +    0.4%  )
