==18716== Cachegrind, a cache and branch-prediction profiler
==18716== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18716== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18716== Command: ./bubblesort.exe 1048576 40 30
==18716== 
--18716-- warning: L3 cache found, using its data for the LL simulation.
--18716-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18716-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18716== 
==18716== I   refs:      1,769,872
==18716== I1  misses:          603
==18716== LLi misses:          603
==18716== I1  miss rate:      0.03%
==18716== LLi miss rate:      0.03%
==18716== 
==18716== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18716== D1  misses:        1,514  (  1,180 rd   +    334 wr)
==18716== LLd misses:        1,514  (  1,180 rd   +    334 wr)
==18716== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18716== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18716== 
==18716== LL refs:           2,117  (  1,783 rd   +    334 wr)
==18716== LL misses:         2,117  (  1,783 rd   +    334 wr)
==18716== LL miss rate:        0.1% (    0.1%     +    0.4%  )
