==18695== Cachegrind, a cache and branch-prediction profiler
==18695== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18695== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18695== Command: ./bubblesort.exe 262144 40 30
==18695== 
--18695-- warning: L3 cache found, using its data for the LL simulation.
--18695-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18695-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18695== 
==18695== I   refs:      1,769,872
==18695== I1  misses:          603
==18695== LLi misses:          603
==18695== I1  miss rate:      0.03%
==18695== LLi miss rate:      0.03%
==18695== 
==18695== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18695== D1  misses:        1,514  (  1,180 rd   +    334 wr)
==18695== LLd misses:        1,514  (  1,180 rd   +    334 wr)
==18695== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18695== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18695== 
==18695== LL refs:           2,117  (  1,783 rd   +    334 wr)
==18695== LL misses:         2,117  (  1,783 rd   +    334 wr)
==18695== LL miss rate:        0.1% (    0.1%     +    0.4%  )
