==18637== Cachegrind, a cache and branch-prediction profiler
==18637== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18637== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18637== Command: ./bubblesort.exe 16384 40 30
==18637== 
--18637-- warning: L3 cache found, using its data for the LL simulation.
--18637-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18637-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18637== 
==18637== I   refs:      1,769,872
==18637== I1  misses:        1,034
==18637== LLi misses:        1,034
==18637== I1  miss rate:      0.06%
==18637== LLi miss rate:      0.06%
==18637== 
==18637== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18637== D1  misses:        5,089  (  4,390 rd   +    699 wr)
==18637== LLd misses:        5,089  (  4,390 rd   +    699 wr)
==18637== D1  miss rate:       0.6% (    0.6%     +    0.8%  )
==18637== LLd miss rate:       0.6% (    0.6%     +    0.8%  )
==18637== 
==18637== LL refs:           6,123  (  5,424 rd   +    699 wr)
==18637== LL misses:         6,123  (  5,424 rd   +    699 wr)
==18637== LL miss rate:        0.2% (    0.2%     +    0.8%  )
