==18697== Cachegrind, a cache and branch-prediction profiler
==18697== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18697== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18697== Command: ./bubblesort.exe 262144 40 30
==18697== 
--18697-- warning: L3 cache found, using its data for the LL simulation.
--18697-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18697-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18697== 
==18697== I   refs:      1,769,872
==18697== I1  misses:          603
==18697== LLi misses:          603
==18697== I1  miss rate:      0.03%
==18697== LLi miss rate:      0.03%
==18697== 
==18697== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18697== D1  misses:        1,514  (  1,180 rd   +    334 wr)
==18697== LLd misses:        1,514  (  1,180 rd   +    334 wr)
==18697== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18697== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18697== 
==18697== LL refs:           2,117  (  1,783 rd   +    334 wr)
==18697== LL misses:         2,117  (  1,783 rd   +    334 wr)
==18697== LL miss rate:        0.1% (    0.1%     +    0.4%  )
