==18706== Cachegrind, a cache and branch-prediction profiler
==18706== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18706== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18706== Command: ./bubblesort.exe 524288 40 30
==18706== 
--18706-- warning: L3 cache found, using its data for the LL simulation.
--18706-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18706-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18706== 
==18706== I   refs:      1,769,872
==18706== I1  misses:          603
==18706== LLi misses:          603
==18706== I1  miss rate:      0.03%
==18706== LLi miss rate:      0.03%
==18706== 
==18706== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18706== D1  misses:        1,514  (  1,180 rd   +    334 wr)
==18706== LLd misses:        1,514  (  1,180 rd   +    334 wr)
==18706== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18706== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18706== 
==18706== LL refs:           2,117  (  1,783 rd   +    334 wr)
==18706== LL misses:         2,117  (  1,783 rd   +    334 wr)
==18706== LL miss rate:        0.1% (    0.1%     +    0.4%  )
