==18646== Cachegrind, a cache and branch-prediction profiler
==18646== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18646== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18646== Command: ./bubblesort.exe 16384 40 30
==18646== 
--18646-- warning: L3 cache found, using its data for the LL simulation.
--18646-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18646-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18646== 
==18646== I   refs:      1,769,872
==18646== I1  misses:          934
==18646== LLi misses:          922
==18646== I1  miss rate:      0.05%
==18646== LLi miss rate:      0.05%
==18646== 
==18646== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18646== D1  misses:        2,872  (  2,314 rd   +    558 wr)
==18646== LLd misses:        2,726  (  2,183 rd   +    543 wr)
==18646== D1  miss rate:       0.4% (    0.3%     +    0.6%  )
==18646== LLd miss rate:       0.3% (    0.3%     +    0.6%  )
==18646== 
==18646== LL refs:           3,806  (  3,248 rd   +    558 wr)
==18646== LL misses:         3,648  (  3,105 rd   +    543 wr)
==18646== LL miss rate:        0.1% (    0.1%     +    0.6%  )
