==18660== Cachegrind, a cache and branch-prediction profiler
==18660== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18660== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18660== Command: ./bubblesort.exe 32768 40 30
==18660== 
--18660-- warning: L3 cache found, using its data for the LL simulation.
--18660-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18660-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18660== 
==18660== I   refs:      1,769,872
==18660== I1  misses:          622
==18660== LLi misses:          622
==18660== I1  miss rate:      0.04%
==18660== LLi miss rate:      0.04%
==18660== 
==18660== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18660== D1  misses:        2,040  (  1,670 rd   +    370 wr)
==18660== LLd misses:        2,016  (  1,646 rd   +    370 wr)
==18660== D1  miss rate:       0.3% (    0.2%     +    0.4%  )
==18660== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18660== 
==18660== LL refs:           2,662  (  2,292 rd   +    370 wr)
==18660== LL misses:         2,638  (  2,268 rd   +    370 wr)
==18660== LL miss rate:        0.1% (    0.1%     +    0.4%  )
