==18693== Cachegrind, a cache and branch-prediction profiler
==18693== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18693== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18693== Command: ./bubblesort.exe 262144 40 30
==18693== 
--18693-- warning: L3 cache found, using its data for the LL simulation.
--18693-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18693-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18693== 
==18693== I   refs:      1,769,872
==18693== I1  misses:          603
==18693== LLi misses:          603
==18693== I1  miss rate:      0.03%
==18693== LLi miss rate:      0.03%
==18693== 
==18693== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18693== D1  misses:        1,515  (  1,181 rd   +    334 wr)
==18693== LLd misses:        1,515  (  1,181 rd   +    334 wr)
==18693== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18693== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18693== 
==18693== LL refs:           2,118  (  1,784 rd   +    334 wr)
==18693== LL misses:         2,118  (  1,784 rd   +    334 wr)
==18693== LL miss rate:        0.1% (    0.1%     +    0.4%  )
