==18680== Cachegrind, a cache and branch-prediction profiler
==18680== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18680== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18680== Command: ./bubblesort.exe 131072 40 30
==18680== 
--18680-- warning: L3 cache found, using its data for the LL simulation.
--18680-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18680-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18680== 
==18680== I   refs:      1,769,872
==18680== I1  misses:          606
==18680== LLi misses:          606
==18680== I1  miss rate:      0.03%
==18680== LLi miss rate:      0.03%
==18680== 
==18680== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==18680== D1  misses:        1,615  (  1,274 rd   +    341 wr)
==18680== LLd misses:        1,599  (  1,259 rd   +    340 wr)
==18680== D1  miss rate:       0.2% (    0.2%     +    0.4%  )
==18680== LLd miss rate:       0.2% (    0.2%     +    0.4%  )
==18680== 
==18680== LL refs:           2,221  (  1,880 rd   +    341 wr)
==18680== LL misses:         2,205  (  1,865 rd   +    340 wr)
==18680== LL miss rate:        0.1% (    0.1%     +    0.4%  )
