==31091== Cachegrind, a cache and branch-prediction profiler
==31091== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31091== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31091== Command: ./list.exe 16384 30 20
==31091== 
--31091-- warning: L3 cache found, using its data for the LL simulation.
--31091-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31091-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31091== 
==31091== I   refs:      117,951,588
==31091== I1  misses:            617
==31091== LLi misses:            617
==31091== I1  miss rate:        0.00%
==31091== LLi miss rate:        0.00%
==31091== 
==31091== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31091== D1  misses:         10,744  (     6,298 rd   +      4,446 wr)
==31091== LLd misses:          6,860  (     2,417 rd   +      4,443 wr)
==31091== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31091== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31091== 
==31091== LL refs:            11,361  (     6,915 rd   +      4,446 wr)
==31091== LL misses:           7,477  (     3,034 rd   +      4,443 wr)
==31091== LL miss rate:          0.0% (       0.0%     +        0.0%  )
