==31081== Cachegrind, a cache and branch-prediction profiler
==31081== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31081== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31081== Command: ./list.exe 16384 30 20
==31081== 
--31081-- warning: L3 cache found, using its data for the LL simulation.
--31081-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31081-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31081== 
==31081== I   refs:      117,951,588
==31081== I1  misses:            617
==31081== LLi misses:            617
==31081== I1  miss rate:        0.00%
==31081== LLi miss rate:        0.00%
==31081== 
==31081== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31081== D1  misses:      2,015,737  ( 2,011,105 rd   +      4,632 wr)
==31081== LLd misses:      1,953,010  ( 1,948,394 rd   +      4,616 wr)
==31081== D1  miss rate:         2.2% (       2.8%     +        0.0%  )
==31081== LLd miss rate:         2.1% (       2.7%     +        0.0%  )
==31081== 
==31081== LL refs:         2,016,354  ( 2,011,722 rd   +      4,632 wr)
==31081== LL misses:       1,953,627  ( 1,949,011 rd   +      4,616 wr)
==31081== LL miss rate:          0.9% (       1.0%     +        0.0%  )
