==31077== Cachegrind, a cache and branch-prediction profiler
==31077== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31077== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31077== Command: ./list.exe 16384 30 20
==31077== 
--31077-- warning: L3 cache found, using its data for the LL simulation.
--31077-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31077-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31077== 
==31077== I   refs:      117,951,588
==31077== I1  misses:            617
==31077== LLi misses:            617
==31077== I1  miss rate:        0.00%
==31077== LLi miss rate:        0.00%
==31077== 
==31077== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31077== D1  misses:      1,793,972  ( 1,789,309 rd   +      4,663 wr)
==31077== LLd misses:      1,739,226  ( 1,734,569 rd   +      4,657 wr)
==31077== D1  miss rate:         1.9% (       2.5%     +        0.0%  )
==31077== LLd miss rate:         1.9% (       2.4%     +        0.0%  )
==31077== 
==31077== LL refs:         1,794,589  ( 1,789,926 rd   +      4,663 wr)
==31077== LL misses:       1,739,843  ( 1,735,186 rd   +      4,657 wr)
==31077== LL miss rate:          0.8% (       0.9%     +        0.0%  )
