==31107== Cachegrind, a cache and branch-prediction profiler
==31107== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31107== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31107== Command: ./list.exe 16384 30 20
==31107== 
--31107-- warning: L3 cache found, using its data for the LL simulation.
--31107-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31107-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31107== 
==31107== I   refs:      117,951,588
==31107== I1  misses:            617
==31107== LLi misses:            617
==31107== I1  miss rate:        0.00%
==31107== LLi miss rate:        0.00%
==31107== 
==31107== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31107== D1  misses:          5,610  (     1,184 rd   +      4,426 wr)
==31107== LLd misses:          5,610  (     1,184 rd   +      4,426 wr)
==31107== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31107== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31107== 
==31107== LL refs:             6,227  (     1,801 rd   +      4,426 wr)
==31107== LL misses:           6,227  (     1,801 rd   +      4,426 wr)
==31107== LL miss rate:          0.0% (       0.0%     +        0.0%  )
