==31040== Cachegrind, a cache and branch-prediction profiler
==31040== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31040== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31040== Command: ./list.exe 16384 30 20
==31040== 
--31040-- warning: L3 cache found, using its data for the LL simulation.
--31040-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31040-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31040== 
==31040== I   refs:      117,951,588
==31040== I1  misses:            774
==31040== LLi misses:            767
==31040== I1  miss rate:        0.00%
==31040== LLi miss rate:        0.00%
==31040== 
==31040== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31040== D1  misses:      2,864,495  ( 2,859,424 rd   +      5,071 wr)
==31040== LLd misses:      2,863,354  ( 2,858,286 rd   +      5,068 wr)
==31040== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31040== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31040== 
==31040== LL refs:         2,865,269  ( 2,860,198 rd   +      5,071 wr)
==31040== LL misses:       2,864,121  ( 2,859,053 rd   +      5,068 wr)
==31040== LL miss rate:          1.4% (       1.5%     +        0.0%  )
