==31061== Cachegrind, a cache and branch-prediction profiler
==31061== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31061== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31061== Command: ./list.exe 16384 30 20
==31061== 
--31061-- warning: L3 cache found, using its data for the LL simulation.
--31061-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31061-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31061== 
==31061== I   refs:      117,951,588
==31061== I1  misses:            619
==31061== LLi misses:            619
==31061== I1  miss rate:        0.00%
==31061== LLi miss rate:        0.00%
==31061== 
==31061== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31061== D1  misses:      2,767,539  ( 2,762,592 rd   +      4,947 wr)
==31061== LLd misses:      2,764,981  ( 2,760,038 rd   +      4,943 wr)
==31061== D1  miss rate:         3.0% (       3.8%     +        0.0%  )
==31061== LLd miss rate:         3.0% (       3.8%     +        0.0%  )
==31061== 
==31061== LL refs:         2,768,158  ( 2,763,211 rd   +      4,947 wr)
==31061== LL misses:       2,765,600  ( 2,760,657 rd   +      4,943 wr)
==31061== LL miss rate:          1.3% (       1.5%     +        0.0%  )
