==31113== Cachegrind, a cache and branch-prediction profiler
==31113== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31113== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31113== Command: ./list.exe 16384 30 20
==31113== 
--31113-- warning: L3 cache found, using its data for the LL simulation.
--31113-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31113-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31113== 
==31113== I   refs:      117,951,588
==31113== I1  misses:            617
==31113== LLi misses:            617
==31113== I1  miss rate:        0.00%
==31113== LLi miss rate:        0.00%
==31113== 
==31113== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31113== D1  misses:          5,609  (     1,183 rd   +      4,426 wr)
==31113== LLd misses:          5,609  (     1,183 rd   +      4,426 wr)
==31113== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31113== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31113== 
==31113== LL refs:             6,226  (     1,800 rd   +      4,426 wr)
==31113== LL misses:           6,226  (     1,800 rd   +      4,426 wr)
==31113== LL miss rate:          0.0% (       0.0%     +        0.0%  )
