==31055== Cachegrind, a cache and branch-prediction profiler
==31055== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31055== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31055== Command: ./list.exe 16384 30 20
==31055== 
--31055-- warning: L3 cache found, using its data for the LL simulation.
--31055-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31055-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31055== 
==31055== I   refs:      117,951,588
==31055== I1  misses:            745
==31055== LLi misses:            745
==31055== I1  miss rate:        0.00%
==31055== LLi miss rate:        0.00%
==31055== 
==31055== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31055== D1  misses:      2,777,043  ( 2,749,927 rd   +     27,116 wr)
==31055== LLd misses:      2,777,043  ( 2,749,927 rd   +     27,116 wr)
==31055== D1  miss rate:         3.0% (       3.8%     +        0.1%  )
==31055== LLd miss rate:         3.0% (       3.8%     +        0.1%  )
==31055== 
==31055== LL refs:         2,777,788  ( 2,750,672 rd   +     27,116 wr)
==31055== LL misses:       2,777,788  ( 2,750,672 rd   +     27,116 wr)
==31055== LL miss rate:          1.3% (       1.4%     +        0.1%  )
