==31059== Cachegrind, a cache and branch-prediction profiler
==31059== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31059== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31059== Command: ./list.exe 16384 30 20
==31059== 
--31059-- warning: L3 cache found, using its data for the LL simulation.
--31059-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31059-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31059== 
==31059== I   refs:      117,951,588
==31059== I1  misses:            621
==31059== LLi misses:            621
==31059== I1  miss rate:        0.00%
==31059== LLi miss rate:        0.00%
==31059== 
==31059== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31059== D1  misses:      2,764,274  ( 2,759,330 rd   +      4,944 wr)
==31059== LLd misses:      2,762,431  ( 2,757,491 rd   +      4,940 wr)
==31059== D1  miss rate:         3.0% (       3.8%     +        0.0%  )
==31059== LLd miss rate:         3.0% (       3.8%     +        0.0%  )
==31059== 
==31059== LL refs:         2,764,895  ( 2,759,951 rd   +      4,944 wr)
==31059== LL misses:       2,763,052  ( 2,758,112 rd   +      4,940 wr)
==31059== LL miss rate:          1.3% (       1.4%     +        0.0%  )
