==31053== Cachegrind, a cache and branch-prediction profiler
==31053== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31053== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31053== Command: ./list.exe 16384 30 20
==31053== 
--31053-- warning: L3 cache found, using its data for the LL simulation.
--31053-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31053-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31053== 
==31053== I   refs:      117,951,588
==31053== I1  misses:            635
==31053== LLi misses:            635
==31053== I1  miss rate:        0.00%
==31053== LLi miss rate:        0.00%
==31053== 
==31053== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31053== D1  misses:      2,838,612  ( 2,833,588 rd   +      5,024 wr)
==31053== LLd misses:      2,837,975  ( 2,832,953 rd   +      5,022 wr)
==31053== D1  miss rate:         3.0% (       3.9%     +        0.0%  )
==31053== LLd miss rate:         3.0% (       3.9%     +        0.0%  )
==31053== 
==31053== LL refs:         2,839,247  ( 2,834,223 rd   +      5,024 wr)
==31053== LL misses:       2,838,610  ( 2,833,588 rd   +      5,022 wr)
==31053== LL miss rate:          1.3% (       1.5%     +        0.0%  )
