==31069== Cachegrind, a cache and branch-prediction profiler
==31069== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31069== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31069== Command: ./list.exe 16384 30 20
==31069== 
--31069-- warning: L3 cache found, using its data for the LL simulation.
--31069-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31069-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31069== 
==31069== I   refs:      117,951,588
==31069== I1  misses:            618
==31069== LLi misses:            618
==31069== I1  miss rate:        0.00%
==31069== LLi miss rate:        0.00%
==31069== 
==31069== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31069== D1  misses:      2,568,382  ( 2,563,572 rd   +      4,810 wr)
==31069== LLd misses:      2,558,375  ( 2,553,572 rd   +      4,803 wr)
==31069== D1  miss rate:         2.7% (       3.5%     +        0.0%  )
==31069== LLd miss rate:         2.7% (       3.5%     +        0.0%  )
==31069== 
==31069== LL refs:         2,569,000  ( 2,564,190 rd   +      4,810 wr)
==31069== LL misses:       2,558,993  ( 2,554,190 rd   +      4,803 wr)
==31069== LL miss rate:          1.2% (       1.3%     +        0.0%  )
