==30991== Cachegrind, a cache and branch-prediction profiler
==30991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30991== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30991== Command: ./list.exe 16384 30 20
==30991== 
--30991-- warning: L3 cache found, using its data for the LL simulation.
--30991-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--30991-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==30991== 
==30991== I   refs:      117,951,588
==30991== I1  misses:        336,180
==30991== LLi misses:        336,180
==30991== I1  miss rate:        0.29%
==30991== LLi miss rate:        0.29%
==30991== 
==30991== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==30991== D1  misses:      4,414,914  ( 3,708,678 rd   +    706,236 wr)
==30991== LLd misses:      4,414,914  ( 3,708,678 rd   +    706,236 wr)
==30991== D1  miss rate:         4.7% (       5.1%     +        3.3%  )
==30991== LLd miss rate:         4.7% (       5.1%     +        3.3%  )
==30991== 
==30991== LL refs:         4,751,094  ( 4,044,858 rd   +    706,236 wr)
==30991== LL misses:       4,751,094  ( 4,044,858 rd   +    706,236 wr)
==30991== LL miss rate:          2.2% (       2.1%     +        3.3%  )
