==31011== Cachegrind, a cache and branch-prediction profiler
==31011== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31011== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31011== Command: ./list.exe 16384 30 20
==31011== 
--31011-- warning: L3 cache found, using its data for the LL simulation.
--31011-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31011-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31011== 
==31011== I   refs:      117,951,588
==31011== I1  misses:          2,582
==31011== LLi misses:          2,533
==31011== I1  miss rate:        0.00%
==31011== LLi miss rate:        0.00%
==31011== 
==31011== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31011== D1  misses:      2,914,548  ( 2,906,487 rd   +      8,061 wr)
==31011== LLd misses:      2,898,334  ( 2,892,047 rd   +      6,287 wr)
==31011== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31011== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31011== 
==31011== LL refs:         2,917,130  ( 2,909,069 rd   +      8,061 wr)
==31011== LL misses:       2,900,867  ( 2,894,580 rd   +      6,287 wr)
==31011== LL miss rate:          1.4% (       1.5%     +        0.0%  )
