==31032== Cachegrind, a cache and branch-prediction profiler
==31032== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31032== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31032== Command: ./list.exe 16384 30 20
==31032== 
--31032-- warning: L3 cache found, using its data for the LL simulation.
--31032-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31032-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31032== 
==31032== I   refs:      117,951,588
==31032== I1  misses:          1,152
==31032== LLi misses:          1,152
==31032== I1  miss rate:        0.00%
==31032== LLi miss rate:        0.00%
==31032== 
==31032== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31032== D1  misses:      2,877,330  ( 2,872,200 rd   +      5,130 wr)
==31032== LLd misses:      2,876,917  ( 2,871,794 rd   +      5,123 wr)
==31032== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31032== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31032== 
==31032== LL refs:         2,878,482  ( 2,873,352 rd   +      5,130 wr)
==31032== LL misses:       2,878,069  ( 2,872,946 rd   +      5,123 wr)
==31032== LL miss rate:          1.4% (       1.5%     +        0.0%  )
