==31065== Cachegrind, a cache and branch-prediction profiler
==31065== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31065== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31065== Command: ./list.exe 16384 30 20
==31065== 
--31065-- warning: L3 cache found, using its data for the LL simulation.
--31065-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31065-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31065== 
==31065== I   refs:      117,951,588
==31065== I1  misses:            622
==31065== LLi misses:            622
==31065== I1  miss rate:        0.00%
==31065== LLi miss rate:        0.00%
==31065== 
==31065== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31065== D1  misses:      2,496,566  ( 2,481,803 rd   +     14,763 wr)
==31065== LLd misses:      2,496,566  ( 2,481,803 rd   +     14,763 wr)
==31065== D1  miss rate:         2.7% (       3.4%     +        0.1%  )
==31065== LLd miss rate:         2.7% (       3.4%     +        0.1%  )
==31065== 
==31065== LL refs:         2,497,188  ( 2,482,425 rd   +     14,763 wr)
==31065== LL misses:       2,497,188  ( 2,482,425 rd   +     14,763 wr)
==31065== LL miss rate:          1.2% (       1.3%     +        0.1%  )
