==31050== Cachegrind, a cache and branch-prediction profiler
==31050== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31050== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31050== Command: ./list.exe 16384 30 20
==31050== 
--31050-- warning: L3 cache found, using its data for the LL simulation.
--31050-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31050-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31050== 
==31050== I   refs:      117,951,588
==31050== I1  misses:            637
==31050== LLi misses:            637
==31050== I1  miss rate:        0.00%
==31050== LLi miss rate:        0.00%
==31050== 
==31050== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31050== D1  misses:      2,838,494  ( 2,833,471 rd   +      5,023 wr)
==31050== LLd misses:      2,837,882  ( 2,832,861 rd   +      5,021 wr)
==31050== D1  miss rate:         3.0% (       3.9%     +        0.0%  )
==31050== LLd miss rate:         3.0% (       3.9%     +        0.0%  )
==31050== 
==31050== LL refs:         2,839,131  ( 2,834,108 rd   +      5,023 wr)
==31050== LL misses:       2,838,519  ( 2,833,498 rd   +      5,021 wr)
==31050== LL miss rate:          1.3% (       1.5%     +        0.0%  )
