==31026== Cachegrind, a cache and branch-prediction profiler
==31026== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31026== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31026== Command: ./list.exe 16384 30 20
==31026== 
--31026-- warning: L3 cache found, using its data for the LL simulation.
--31026-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31026-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31026== 
==31026== I   refs:      117,951,588
==31026== I1  misses:          1,256
==31026== LLi misses:          1,255
==31026== I1  miss rate:        0.00%
==31026== LLi miss rate:        0.00%
==31026== 
==31026== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31026== D1  misses:      2,877,522  ( 2,872,291 rd   +      5,231 wr)
==31026== LLd misses:      2,876,517  ( 2,871,321 rd   +      5,196 wr)
==31026== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31026== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31026== 
==31026== LL refs:         2,878,778  ( 2,873,547 rd   +      5,231 wr)
==31026== LL misses:       2,877,772  ( 2,872,576 rd   +      5,196 wr)
==31026== LL miss rate:          1.4% (       1.5%     +        0.0%  )
