==31089== Cachegrind, a cache and branch-prediction profiler
==31089== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31089== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31089== Command: ./list.exe 16384 30 20
==31089== 
--31089-- warning: L3 cache found, using its data for the LL simulation.
--31089-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31089-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31089== 
==31089== I   refs:      117,951,588
==31089== I1  misses:            617
==31089== LLi misses:            617
==31089== I1  miss rate:        0.00%
==31089== LLi miss rate:        0.00%
==31089== 
==31089== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31089== D1  misses:          9,404  (     4,958 rd   +      4,446 wr)
==31089== LLd misses:          6,987  (     2,544 rd   +      4,443 wr)
==31089== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31089== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31089== 
==31089== LL refs:            10,021  (     5,575 rd   +      4,446 wr)
==31089== LL misses:           7,604  (     3,161 rd   +      4,443 wr)
==31089== LL miss rate:          0.0% (       0.0%     +        0.0%  )
