==31063== Cachegrind, a cache and branch-prediction profiler
==31063== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31063== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31063== Command: ./list.exe 16384 30 20
==31063== 
--31063-- warning: L3 cache found, using its data for the LL simulation.
--31063-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31063-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31063== 
==31063== I   refs:      117,951,588
==31063== I1  misses:            618
==31063== LLi misses:            618
==31063== I1  miss rate:        0.00%
==31063== LLi miss rate:        0.00%
==31063== 
==31063== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31063== D1  misses:      2,768,514  ( 2,763,571 rd   +      4,943 wr)
==31063== LLd misses:      2,765,550  ( 2,760,610 rd   +      4,940 wr)
==31063== D1  miss rate:         3.0% (       3.8%     +        0.0%  )
==31063== LLd miss rate:         3.0% (       3.8%     +        0.0%  )
==31063== 
==31063== LL refs:         2,769,132  ( 2,764,189 rd   +      4,943 wr)
==31063== LL misses:       2,766,168  ( 2,761,228 rd   +      4,940 wr)
==31063== LL miss rate:          1.3% (       1.5%     +        0.0%  )
