==31042== Cachegrind, a cache and branch-prediction profiler
==31042== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31042== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31042== Command: ./list.exe 16384 30 20
==31042== 
--31042-- warning: L3 cache found, using its data for the LL simulation.
--31042-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31042-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31042== 
==31042== I   refs:      117,951,588
==31042== I1  misses:            757
==31042== LLi misses:            745
==31042== I1  miss rate:        0.00%
==31042== LLi miss rate:        0.00%
==31042== 
==31042== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31042== D1  misses:      2,864,445  ( 2,859,377 rd   +      5,068 wr)
==31042== LLd misses:      2,863,426  ( 2,858,361 rd   +      5,065 wr)
==31042== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31042== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31042== 
==31042== LL refs:         2,865,202  ( 2,860,134 rd   +      5,068 wr)
==31042== LL misses:       2,864,171  ( 2,859,106 rd   +      5,065 wr)
==31042== LL miss rate:          1.4% (       1.5%     +        0.0%  )
