==31020== Cachegrind, a cache and branch-prediction profiler
==31020== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31020== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31020== Command: ./list.exe 16384 30 20
==31020== 
--31020-- warning: L3 cache found, using its data for the LL simulation.
--31020-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31020-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31020== 
==31020== I   refs:      117,951,588
==31020== I1  misses:        150,167
==31020== LLi misses:        150,167
==31020== I1  miss rate:        0.13%
==31020== LLi miss rate:        0.13%
==31020== 
==31020== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31020== D1  misses:      3,212,565  ( 3,042,289 rd   +    170,276 wr)
==31020== LLd misses:      3,212,565  ( 3,042,289 rd   +    170,276 wr)
==31020== D1  miss rate:         3.4% (       4.2%     +        0.8%  )
==31020== LLd miss rate:         3.4% (       4.2%     +        0.8%  )
==31020== 
==31020== LL refs:         3,362,732  ( 3,192,456 rd   +    170,276 wr)
==31020== LL misses:       3,362,732  ( 3,192,456 rd   +    170,276 wr)
==31020== LL miss rate:          1.6% (       1.7%     +        0.8%  )
