==31005== Cachegrind, a cache and branch-prediction profiler
==31005== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31005== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31005== Command: ./list.exe 16384 30 20
==31005== 
--31005-- warning: L3 cache found, using its data for the LL simulation.
--31005-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31005-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31005== 
==31005== I   refs:      117,951,588
==31005== I1  misses:        183,364
==31005== LLi misses:        183,364
==31005== I1  miss rate:        0.16%
==31005== LLi miss rate:        0.16%
==31005== 
==31005== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31005== D1  misses:      3,687,564  ( 3,339,398 rd   +    348,166 wr)
==31005== LLd misses:      3,687,564  ( 3,339,398 rd   +    348,166 wr)
==31005== D1  miss rate:         3.9% (       4.6%     +        1.6%  )
==31005== LLd miss rate:         3.9% (       4.6%     +        1.6%  )
==31005== 
==31005== LL refs:         3,870,928  ( 3,522,762 rd   +    348,166 wr)
==31005== LL misses:       3,870,928  ( 3,522,762 rd   +    348,166 wr)
==31005== LL miss rate:          1.8% (       1.9%     +        1.6%  )
