==31111== Cachegrind, a cache and branch-prediction profiler
==31111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31111== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31111== Command: ./list.exe 16384 30 20
==31111== 
--31111-- warning: L3 cache found, using its data for the LL simulation.
--31111-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31111-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31111== 
==31111== I   refs:      117,951,588
==31111== I1  misses:            617
==31111== LLi misses:            617
==31111== I1  miss rate:        0.00%
==31111== LLi miss rate:        0.00%
==31111== 
==31111== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31111== D1  misses:          5,609  (     1,183 rd   +      4,426 wr)
==31111== LLd misses:          5,609  (     1,183 rd   +      4,426 wr)
==31111== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31111== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31111== 
==31111== LL refs:             6,226  (     1,800 rd   +      4,426 wr)
==31111== LL misses:           6,226  (     1,800 rd   +      4,426 wr)
==31111== LL miss rate:          0.0% (       0.0%     +        0.0%  )
