==31048== Cachegrind, a cache and branch-prediction profiler
==31048== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31048== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31048== Command: ./list.exe 16384 30 20
==31048== 
--31048-- warning: L3 cache found, using its data for the LL simulation.
--31048-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31048-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31048== 
==31048== I   refs:      117,951,588
==31048== I1  misses:            647
==31048== LLi misses:            646
==31048== I1  miss rate:        0.00%
==31048== LLi miss rate:        0.00%
==31048== 
==31048== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31048== D1  misses:      2,836,744  ( 2,831,715 rd   +      5,029 wr)
==31048== LLd misses:      2,836,249  ( 2,831,222 rd   +      5,027 wr)
==31048== D1  miss rate:         3.0% (       3.9%     +        0.0%  )
==31048== LLd miss rate:         3.0% (       3.9%     +        0.0%  )
==31048== 
==31048== LL refs:         2,837,391  ( 2,832,362 rd   +      5,029 wr)
==31048== LL misses:       2,836,895  ( 2,831,868 rd   +      5,027 wr)
==31048== LL miss rate:          1.3% (       1.5%     +        0.0%  )
