==31017== Cachegrind, a cache and branch-prediction profiler
==31017== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31017== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31017== Command: ./list.exe 16384 30 20
==31017== 
--31017-- warning: L3 cache found, using its data for the LL simulation.
--31017-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31017-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31017== 
==31017== I   refs:      117,951,588
==31017== I1  misses:          1,761
==31017== LLi misses:          1,759
==31017== I1  miss rate:        0.00%
==31017== LLi miss rate:        0.00%
==31017== 
==31017== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31017== D1  misses:      2,884,515  ( 2,878,990 rd   +      5,525 wr)
==31017== LLd misses:      2,883,952  ( 2,878,453 rd   +      5,499 wr)
==31017== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31017== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31017== 
==31017== LL refs:         2,886,276  ( 2,880,751 rd   +      5,525 wr)
==31017== LL misses:       2,885,711  ( 2,880,212 rd   +      5,499 wr)
==31017== LL miss rate:          1.4% (       1.5%     +        0.0%  )
