==31044== Cachegrind, a cache and branch-prediction profiler
==31044== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31044== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31044== Command: ./list.exe 16384 30 20
==31044== 
--31044-- warning: L3 cache found, using its data for the LL simulation.
--31044-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31044-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31044== 
==31044== I   refs:      117,951,588
==31044== I1  misses:         97,011
==31044== LLi misses:         97,011
==31044== I1  miss rate:        0.08%
==31044== LLi miss rate:        0.08%
==31044== 
==31044== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31044== D1  misses:      2,939,378  ( 2,892,378 rd   +     47,000 wr)
==31044== LLd misses:      2,939,378  ( 2,892,378 rd   +     47,000 wr)
==31044== D1  miss rate:         3.1% (       4.0%     +        0.2%  )
==31044== LLd miss rate:         3.1% (       4.0%     +        0.2%  )
==31044== 
==31044== LL refs:         3,036,389  ( 2,989,389 rd   +     47,000 wr)
==31044== LL misses:       3,036,389  ( 2,989,389 rd   +     47,000 wr)
==31044== LL miss rate:          1.4% (       1.6%     +        0.2%  )
