==31014== Cachegrind, a cache and branch-prediction profiler
==31014== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31014== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31014== Command: ./list.exe 16384 30 20
==31014== 
--31014-- warning: L3 cache found, using its data for the LL simulation.
--31014-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31014-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31014== 
==31014== I   refs:      117,951,588
==31014== I1  misses:          1,854
==31014== LLi misses:          1,850
==31014== I1  miss rate:        0.00%
==31014== LLi miss rate:        0.00%
==31014== 
==31014== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31014== D1  misses:      2,884,617  ( 2,879,104 rd   +      5,513 wr)
==31014== LLd misses:      2,883,839  ( 2,878,345 rd   +      5,494 wr)
==31014== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31014== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31014== 
==31014== LL refs:         2,886,471  ( 2,880,958 rd   +      5,513 wr)
==31014== LL misses:       2,885,689  ( 2,880,195 rd   +      5,494 wr)
==31014== LL miss rate:          1.4% (       1.5%     +        0.0%  )
