==30994== Cachegrind, a cache and branch-prediction profiler
==30994== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30994== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30994== Command: ./list.exe 16384 30 20
==30994== 
--30994-- warning: L3 cache found, using its data for the LL simulation.
--30994-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--30994-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==30994== 
==30994== I   refs:      117,951,588
==30994== I1  misses:        413,130
==30994== LLi misses:        413,128
==30994== I1  miss rate:        0.35%
==30994== LLi miss rate:        0.35%
==30994== 
==30994== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==30994== D1  misses:      3,291,383  ( 3,240,912 rd   +     50,471 wr)
==30994== LLd misses:      3,246,545  ( 3,196,128 rd   +     50,417 wr)
==30994== D1  miss rate:         3.5% (       4.5%     +        0.2%  )
==30994== LLd miss rate:         3.5% (       4.4%     +        0.2%  )
==30994== 
==30994== LL refs:         3,704,513  ( 3,654,042 rd   +     50,471 wr)
==30994== LL misses:       3,659,673  ( 3,609,256 rd   +     50,417 wr)
==30994== LL miss rate:          1.7% (       1.9%     +        0.2%  )
