==31093== Cachegrind, a cache and branch-prediction profiler
==31093== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31093== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31093== Command: ./list.exe 16384 30 20
==31093== 
--31093-- warning: L3 cache found, using its data for the LL simulation.
--31093-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31093-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31093== 
==31093== I   refs:      117,951,588
==31093== I1  misses:            617
==31093== LLi misses:            617
==31093== I1  miss rate:        0.00%
==31093== LLi miss rate:        0.00%
==31093== 
==31093== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31093== D1  misses:         10,628  (     6,182 rd   +      4,446 wr)
==31093== LLd misses:          6,264  (     1,821 rd   +      4,443 wr)
==31093== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31093== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31093== 
==31093== LL refs:            11,245  (     6,799 rd   +      4,446 wr)
==31093== LL misses:           6,881  (     2,438 rd   +      4,443 wr)
==31093== LL miss rate:          0.0% (       0.0%     +        0.0%  )
