==31036== Cachegrind, a cache and branch-prediction profiler
==31036== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31036== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31036== Command: ./list.exe 16384 30 20
==31036== 
--31036-- warning: L3 cache found, using its data for the LL simulation.
--31036-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31036-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31036== 
==31036== I   refs:      117,951,588
==31036== I1  misses:         50,127
==31036== LLi misses:         50,114
==31036== I1  miss rate:        0.04%
==31036== LLi miss rate:        0.04%
==31036== 
==31036== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31036== D1  misses:      2,864,684  ( 2,859,440 rd   +      5,244 wr)
==31036== LLd misses:      2,863,932  ( 2,858,703 rd   +      5,229 wr)
==31036== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==31036== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==31036== 
==31036== LL refs:         2,914,811  ( 2,909,567 rd   +      5,244 wr)
==31036== LL misses:       2,914,046  ( 2,908,817 rd   +      5,229 wr)
==31036== LL miss rate:          1.4% (       1.5%     +        0.0%  )
