==31095== Cachegrind, a cache and branch-prediction profiler
==31095== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31095== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31095== Command: ./list.exe 16384 30 20
==31095== 
--31095-- warning: L3 cache found, using its data for the LL simulation.
--31095-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31095-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31095== 
==31095== I   refs:      117,951,588
==31095== I1  misses:            618
==31095== LLi misses:            618
==31095== I1  miss rate:        0.00%
==31095== LLi miss rate:        0.00%
==31095== 
==31095== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31095== D1  misses:         11,209  (     6,717 rd   +      4,492 wr)
==31095== LLd misses:         11,209  (     6,717 rd   +      4,492 wr)
==31095== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31095== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31095== 
==31095== LL refs:            11,827  (     7,335 rd   +      4,492 wr)
==31095== LL misses:          11,827  (     7,335 rd   +      4,492 wr)
==31095== LL miss rate:          0.0% (       0.0%     +        0.0%  )
