==31071== Cachegrind, a cache and branch-prediction profiler
==31071== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31071== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31071== Command: ./list.exe 16384 30 20
==31071== 
--31071-- warning: L3 cache found, using its data for the LL simulation.
--31071-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31071-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31071== 
==31071== I   refs:      117,951,588
==31071== I1  misses:            617
==31071== LLi misses:            617
==31071== I1  miss rate:        0.00%
==31071== LLi miss rate:        0.00%
==31071== 
==31071== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31071== D1  misses:      2,585,067  ( 2,580,261 rd   +      4,806 wr)
==31071== LLd misses:      2,573,824  ( 2,569,023 rd   +      4,801 wr)
==31071== D1  miss rate:         2.8% (       3.6%     +        0.0%  )
==31071== LLd miss rate:         2.8% (       3.6%     +        0.0%  )
==31071== 
==31071== LL refs:         2,585,684  ( 2,580,878 rd   +      4,806 wr)
==31071== LL misses:       2,574,441  ( 2,569,640 rd   +      4,801 wr)
==31071== LL miss rate:          1.2% (       1.4%     +        0.0%  )
