==31057== Cachegrind, a cache and branch-prediction profiler
==31057== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31057== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31057== Command: ./list.exe 16384 30 20
==31057== 
--31057-- warning: L3 cache found, using its data for the LL simulation.
--31057-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31057-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31057== 
==31057== I   refs:      117,951,588
==31057== I1  misses:            637
==31057== LLi misses:            636
==31057== I1  miss rate:        0.00%
==31057== LLi miss rate:        0.00%
==31057== 
==31057== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31057== D1  misses:      2,753,568  ( 2,748,617 rd   +      4,951 wr)
==31057== LLd misses:      2,751,969  ( 2,747,020 rd   +      4,949 wr)
==31057== D1  miss rate:         2.9% (       3.8%     +        0.0%  )
==31057== LLd miss rate:         2.9% (       3.8%     +        0.0%  )
==31057== 
==31057== LL refs:         2,754,205  ( 2,749,254 rd   +      4,951 wr)
==31057== LL misses:       2,752,605  ( 2,747,656 rd   +      4,949 wr)
==31057== LL miss rate:          1.3% (       1.4%     +        0.0%  )
