==31087== Cachegrind, a cache and branch-prediction profiler
==31087== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31087== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31087== Command: ./list.exe 16384 30 20
==31087== 
--31087-- warning: L3 cache found, using its data for the LL simulation.
--31087-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31087-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31087== 
==31087== I   refs:      117,951,588
==31087== I1  misses:            617
==31087== LLi misses:            617
==31087== I1  miss rate:        0.00%
==31087== LLi miss rate:        0.00%
==31087== 
==31087== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31087== D1  misses:         10,463  (     6,017 rd   +      4,446 wr)
==31087== LLd misses:          8,807  (     4,362 rd   +      4,445 wr)
==31087== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31087== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31087== 
==31087== LL refs:            11,080  (     6,634 rd   +      4,446 wr)
==31087== LL misses:           9,424  (     4,979 rd   +      4,445 wr)
==31087== LL miss rate:          0.0% (       0.0%     +        0.0%  )
