==31083== Cachegrind, a cache and branch-prediction profiler
==31083== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31083== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31083== Command: ./list.exe 16384 30 20
==31083== 
--31083-- warning: L3 cache found, using its data for the LL simulation.
--31083-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31083-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31083== 
==31083== I   refs:      117,951,588
==31083== I1  misses:            617
==31083== LLi misses:            617
==31083== I1  miss rate:        0.00%
==31083== LLi miss rate:        0.00%
==31083== 
==31083== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31083== D1  misses:      2,050,007  ( 2,045,386 rd   +      4,621 wr)
==31083== LLd misses:      1,986,395  ( 1,981,787 rd   +      4,608 wr)
==31083== D1  miss rate:         2.2% (       2.8%     +        0.0%  )
==31083== LLd miss rate:         2.1% (       2.7%     +        0.0%  )
==31083== 
==31083== LL refs:         2,050,624  ( 2,046,003 rd   +      4,621 wr)
==31083== LL misses:       1,987,012  ( 1,982,404 rd   +      4,608 wr)
==31083== LL miss rate:          0.9% (       1.0%     +        0.0%  )
