==31101== Cachegrind, a cache and branch-prediction profiler
==31101== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31101== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31101== Command: ./list.exe 16384 30 20
==31101== 
--31101-- warning: L3 cache found, using its data for the LL simulation.
--31101-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31101-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31101== 
==31101== I   refs:      117,951,588
==31101== I1  misses:            617
==31101== LLi misses:            617
==31101== I1  miss rate:        0.00%
==31101== LLi miss rate:        0.00%
==31101== 
==31101== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31101== D1  misses:          5,609  (     1,183 rd   +      4,426 wr)
==31101== LLd misses:          5,609  (     1,183 rd   +      4,426 wr)
==31101== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31101== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31101== 
==31101== LL refs:             6,226  (     1,800 rd   +      4,426 wr)
==31101== LL misses:           6,226  (     1,800 rd   +      4,426 wr)
==31101== LL miss rate:          0.0% (       0.0%     +        0.0%  )
