==31067== Cachegrind, a cache and branch-prediction profiler
==31067== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31067== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31067== Command: ./list.exe 16384 30 20
==31067== 
--31067-- warning: L3 cache found, using its data for the LL simulation.
--31067-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31067-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31067== 
==31067== I   refs:      117,951,588
==31067== I1  misses:            620
==31067== LLi misses:            620
==31067== I1  miss rate:        0.00%
==31067== LLi miss rate:        0.00%
==31067== 
==31067== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31067== D1  misses:      2,539,936  ( 2,535,106 rd   +      4,830 wr)
==31067== LLd misses:      2,532,681  ( 2,527,852 rd   +      4,829 wr)
==31067== D1  miss rate:         2.7% (       3.5%     +        0.0%  )
==31067== LLd miss rate:         2.7% (       3.5%     +        0.0%  )
==31067== 
==31067== LL refs:         2,540,556  ( 2,535,726 rd   +      4,830 wr)
==31067== LL misses:       2,533,301  ( 2,528,472 rd   +      4,829 wr)
==31067== LL miss rate:          1.2% (       1.3%     +        0.0%  )
