==31046== Cachegrind, a cache and branch-prediction profiler
==31046== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31046== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31046== Command: ./list.exe 16384 30 20
==31046== 
--31046-- warning: L3 cache found, using its data for the LL simulation.
--31046-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31046-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31046== 
==31046== I   refs:      117,951,588
==31046== I1  misses:            724
==31046== LLi misses:            707
==31046== I1  miss rate:        0.00%
==31046== LLi miss rate:        0.00%
==31046== 
==31046== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31046== D1  misses:      2,837,514  ( 2,832,466 rd   +      5,048 wr)
==31046== LLd misses:      2,836,838  ( 2,831,794 rd   +      5,044 wr)
==31046== D1  miss rate:         3.0% (       3.9%     +        0.0%  )
==31046== LLd miss rate:         3.0% (       3.9%     +        0.0%  )
==31046== 
==31046== LL refs:         2,838,238  ( 2,833,190 rd   +      5,048 wr)
==31046== LL misses:       2,837,545  ( 2,832,501 rd   +      5,044 wr)
==31046== LL miss rate:          1.3% (       1.5%     +        0.0%  )
