==31073== Cachegrind, a cache and branch-prediction profiler
==31073== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31073== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31073== Command: ./list.exe 16384 30 20
==31073== 
--31073-- warning: L3 cache found, using its data for the LL simulation.
--31073-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31073-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31073== 
==31073== I   refs:      117,951,588
==31073== I1  misses:            617
==31073== LLi misses:            617
==31073== I1  miss rate:        0.00%
==31073== LLi miss rate:        0.00%
==31073== 
==31073== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31073== D1  misses:      2,591,518  ( 2,586,720 rd   +      4,798 wr)
==31073== LLd misses:      2,579,608  ( 2,574,815 rd   +      4,793 wr)
==31073== D1  miss rate:         2.8% (       3.6%     +        0.0%  )
==31073== LLd miss rate:         2.8% (       3.6%     +        0.0%  )
==31073== 
==31073== LL refs:         2,592,135  ( 2,587,337 rd   +      4,798 wr)
==31073== LL misses:       2,580,225  ( 2,575,432 rd   +      4,793 wr)
==31073== LL miss rate:          1.2% (       1.4%     +        0.0%  )
