==31097== Cachegrind, a cache and branch-prediction profiler
==31097== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31097== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31097== Command: ./list.exe 16384 30 20
==31097== 
--31097-- warning: L3 cache found, using its data for the LL simulation.
--31097-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31097-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31097== 
==31097== I   refs:      117,951,588
==31097== I1  misses:            617
==31097== LLi misses:            617
==31097== I1  miss rate:        0.00%
==31097== LLi miss rate:        0.00%
==31097== 
==31097== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31097== D1  misses:          5,617  (     1,190 rd   +      4,427 wr)
==31097== LLd misses:          5,615  (     1,188 rd   +      4,427 wr)
==31097== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31097== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31097== 
==31097== LL refs:             6,234  (     1,807 rd   +      4,427 wr)
==31097== LL misses:           6,232  (     1,805 rd   +      4,427 wr)
==31097== LL miss rate:          0.0% (       0.0%     +        0.0%  )
