==31085== Cachegrind, a cache and branch-prediction profiler
==31085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31085== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31085== Command: ./list.exe 16384 30 20
==31085== 
--31085-- warning: L3 cache found, using its data for the LL simulation.
--31085-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--31085-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==31085== 
==31085== I   refs:      117,951,588
==31085== I1  misses:            619
==31085== LLi misses:            619
==31085== I1  miss rate:        0.00%
==31085== LLi miss rate:        0.00%
==31085== 
==31085== D   refs:       93,432,347  (72,317,217 rd   + 21,115,130 wr)
==31085== D1  misses:         16,465  (    10,126 rd   +      6,339 wr)
==31085== LLd misses:         16,465  (    10,126 rd   +      6,339 wr)
==31085== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==31085== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==31085== 
==31085== LL refs:            17,084  (    10,745 rd   +      6,339 wr)
==31085== LL misses:          17,084  (    10,745 rd   +      6,339 wr)
==31085== LL miss rate:          0.0% (       0.0%     +        0.0%  )
