==22192== Cachegrind, a cache and branch-prediction profiler
==22192== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22192== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22192== Command: ./body.exe 16384 40 30
==22192== 
--22192-- warning: L3 cache found, using its data for the LL simulation.
--22192-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22192-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22192== 
==22192== I   refs:      280,817
==22192== I1  misses:        743
==22192== LLi misses:        743
==22192== I1  miss rate:    0.26%
==22192== LLi miss rate:    0.26%
==22192== 
==22192== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22192== D1  misses:      1,531  ( 1,199 rd   +    332 wr)
==22192== LLd misses:      1,531  ( 1,199 rd   +    332 wr)
==22192== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22192== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22192== 
==22192== LL refs:         2,274  ( 1,942 rd   +    332 wr)
==22192== LL misses:       2,274  ( 1,942 rd   +    332 wr)
==22192== LL miss rate:      0.6% (   0.5%     +    1.5%  )
