==22194== Cachegrind, a cache and branch-prediction profiler
==22194== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22194== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22194== Command: ./body.exe 16384 40 30
==22194== 
--22194-- warning: L3 cache found, using its data for the LL simulation.
--22194-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22194-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22194== 
==22194== I   refs:      280,817
==22194== I1  misses:        743
==22194== LLi misses:        743
==22194== I1  miss rate:    0.26%
==22194== LLi miss rate:    0.26%
==22194== 
==22194== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22194== D1  misses:      1,531  ( 1,199 rd   +    332 wr)
==22194== LLd misses:      1,531  ( 1,199 rd   +    332 wr)
==22194== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22194== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22194== 
==22194== LL refs:         2,274  ( 1,942 rd   +    332 wr)
==22194== LL misses:       2,274  ( 1,942 rd   +    332 wr)
==22194== LL miss rate:      0.6% (   0.5%     +    1.5%  )
