==22152== Cachegrind, a cache and branch-prediction profiler
==22152== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22152== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22152== Command: ./body.exe 16384 40 30
==22152== 
--22152-- warning: L3 cache found, using its data for the LL simulation.
--22152-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22152-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22152== 
==22152== I   refs:      280,817
==22152== I1  misses:        744
==22152== LLi misses:        744
==22152== I1  miss rate:    0.26%
==22152== LLi miss rate:    0.26%
==22152== 
==22152== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22152== D1  misses:      1,611  ( 1,270 rd   +    341 wr)
==22152== LLd misses:      1,598  ( 1,257 rd   +    341 wr)
==22152== D1  miss rate:     1.5% (   1.5%     +    1.5%  )
==22152== LLd miss rate:     1.5% (   1.5%     +    1.5%  )
==22152== 
==22152== LL refs:         2,355  ( 2,014 rd   +    341 wr)
==22152== LL misses:       2,342  ( 2,001 rd   +    341 wr)
==22152== LL miss rate:      0.6% (   0.5%     +    1.5%  )
