==22089== Cachegrind, a cache and branch-prediction profiler
==22089== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22089== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22089== Command: ./body.exe 16384 40 30
==22089== 
--22089-- warning: L3 cache found, using its data for the LL simulation.
--22089-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22089-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22089== 
==22089== I   refs:      280,817
==22089== I1  misses:      4,632
==22089== LLi misses:      4,632
==22089== I1  miss rate:    1.65%
==22089== LLi miss rate:    1.65%
==22089== 
==22089== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22089== D1  misses:     10,175  ( 8,975 rd   +  1,200 wr)
==22089== LLd misses:     10,003  ( 8,805 rd   +  1,198 wr)
==22089== D1  miss rate:     9.5% (  10.6%     +    5.4%  )
==22089== LLd miss rate:     9.3% (  10.4%     +    5.4%  )
==22089== 
==22089== LL refs:        14,807  (13,607 rd   +  1,200 wr)
==22089== LL misses:      14,635  (13,437 rd   +  1,198 wr)
==22089== LL miss rate:      3.8% (   3.7%     +    5.4%  )
