==22113== Cachegrind, a cache and branch-prediction profiler
==22113== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22113== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22113== Command: ./body.exe 16384 40 30
==22113== 
--22113-- warning: L3 cache found, using its data for the LL simulation.
--22113-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22113-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22113== 
==22113== I   refs:      280,817
==22113== I1  misses:      1,305
==22113== LLi misses:      1,305
==22113== I1  miss rate:    0.46%
==22113== LLi miss rate:    0.46%
==22113== 
==22113== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22113== D1  misses:      5,213  ( 4,498 rd   +    715 wr)
==22113== LLd misses:      5,213  ( 4,498 rd   +    715 wr)
==22113== D1  miss rate:     4.9% (   5.3%     +    3.2%  )
==22113== LLd miss rate:     4.9% (   5.3%     +    3.2%  )
==22113== 
==22113== LL refs:         6,518  ( 5,803 rd   +    715 wr)
==22113== LL misses:       6,518  ( 5,803 rd   +    715 wr)
==22113== LL miss rate:      1.7% (   1.6%     +    3.2%  )
