==22132== Cachegrind, a cache and branch-prediction profiler
==22132== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22132== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22132== Command: ./body.exe 16384 40 30
==22132== 
--22132-- warning: L3 cache found, using its data for the LL simulation.
--22132-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22132-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22132== 
==22132== I   refs:      280,817
==22132== I1  misses:        782
==22132== LLi misses:        782
==22132== I1  miss rate:    0.28%
==22132== LLi miss rate:    0.28%
==22132== 
==22132== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22132== D1  misses:      2,114  ( 1,732 rd   +    382 wr)
==22132== LLd misses:      2,090  ( 1,708 rd   +    382 wr)
==22132== D1  miss rate:     2.0% (   2.0%     +    1.7%  )
==22132== LLd miss rate:     1.9% (   2.0%     +    1.7%  )
==22132== 
==22132== LL refs:         2,896  ( 2,514 rd   +    382 wr)
==22132== LL misses:       2,872  ( 2,490 rd   +    382 wr)
==22132== LL miss rate:      0.7% (   0.7%     +    1.7%  )
