==22190== Cachegrind, a cache and branch-prediction profiler
==22190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22190== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22190== Command: ./body.exe 16384 40 30
==22190== 
--22190-- warning: L3 cache found, using its data for the LL simulation.
--22190-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22190-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22190== 
==22190== I   refs:      280,817
==22190== I1  misses:        744
==22190== LLi misses:        744
==22190== I1  miss rate:    0.26%
==22190== LLi miss rate:    0.26%
==22190== 
==22190== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22190== D1  misses:      1,534  ( 1,202 rd   +    332 wr)
==22190== LLd misses:      1,534  ( 1,202 rd   +    332 wr)
==22190== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22190== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22190== 
==22190== LL refs:         2,278  ( 1,946 rd   +    332 wr)
==22190== LL misses:       2,278  ( 1,946 rd   +    332 wr)
==22190== LL miss rate:      0.6% (   0.5%     +    1.5%  )
