==22105== Cachegrind, a cache and branch-prediction profiler
==22105== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22105== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22105== Command: ./body.exe 16384 40 30
==22105== 
--22105-- warning: L3 cache found, using its data for the LL simulation.
--22105-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22105-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22105== 
==22105== I   refs:      280,817
==22105== I1  misses:      1,469
==22105== LLi misses:      1,459
==22105== I1  miss rate:    0.52%
==22105== LLi miss rate:    0.52%
==22105== 
==22105== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22105== D1  misses:      4,632  ( 3,979 rd   +    653 wr)
==22105== LLd misses:      4,284  ( 3,640 rd   +    644 wr)
==22105== D1  miss rate:     4.3% (   4.7%     +    2.9%  )
==22105== LLd miss rate:     4.0% (   4.3%     +    2.9%  )
==22105== 
==22105== LL refs:         6,101  ( 5,448 rd   +    653 wr)
==22105== LL misses:       5,743  ( 5,099 rd   +    644 wr)
==22105== LL miss rate:      1.5% (   1.4%     +    2.9%  )
