==22163== Cachegrind, a cache and branch-prediction profiler
==22163== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22163== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22163== Command: ./body.exe 16384 40 30
==22163== 
--22163-- warning: L3 cache found, using its data for the LL simulation.
--22163-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22163-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22163== 
==22163== I   refs:      280,817
==22163== I1  misses:        743
==22163== LLi misses:        743
==22163== I1  miss rate:    0.26%
==22163== LLi miss rate:    0.26%
==22163== 
==22163== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22163== D1  misses:      1,533  ( 1,201 rd   +    332 wr)
==22163== LLd misses:      1,533  ( 1,201 rd   +    332 wr)
==22163== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22163== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22163== 
==22163== LL refs:         2,276  ( 1,944 rd   +    332 wr)
==22163== LL misses:       2,276  ( 1,944 rd   +    332 wr)
==22163== LL miss rate:      0.6% (   0.5%     +    1.5%  )
