==22119== Cachegrind, a cache and branch-prediction profiler
==22119== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22119== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22119== Command: ./body.exe 16384 40 30
==22119== 
--22119-- warning: L3 cache found, using its data for the LL simulation.
--22119-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22119-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22119== 
==22119== I   refs:      280,817
==22119== I1  misses:        984
==22119== LLi misses:        976
==22119== I1  miss rate:    0.35%
==22119== LLi miss rate:    0.35%
==22119== 
==22119== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22119== D1  misses:      2,432  ( 2,035 rd   +    397 wr)
==22119== LLd misses:      2,373  ( 1,977 rd   +    396 wr)
==22119== D1  miss rate:     2.3% (   2.4%     +    1.8%  )
==22119== LLd miss rate:     2.2% (   2.3%     +    1.8%  )
==22119== 
==22119== LL refs:         3,416  ( 3,019 rd   +    397 wr)
==22119== LL misses:       3,349  ( 2,953 rd   +    396 wr)
==22119== LL miss rate:      0.9% (   0.8%     +    1.8%  )
