==22141== Cachegrind, a cache and branch-prediction profiler
==22141== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22141== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22141== Command: ./body.exe 16384 40 30
==22141== 
--22141-- warning: L3 cache found, using its data for the LL simulation.
--22141-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22141-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22141== 
==22141== I   refs:      280,817
==22141== I1  misses:        752
==22141== LLi misses:        752
==22141== I1  miss rate:    0.27%
==22141== LLi miss rate:    0.27%
==22141== 
==22141== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22141== D1  misses:      1,923  ( 1,552 rd   +    371 wr)
==22141== LLd misses:      1,903  ( 1,532 rd   +    371 wr)
==22141== D1  miss rate:     1.8% (   1.8%     +    1.7%  )
==22141== LLd miss rate:     1.8% (   1.8%     +    1.7%  )
==22141== 
==22141== LL refs:         2,675  ( 2,304 rd   +    371 wr)
==22141== LL misses:       2,655  ( 2,284 rd   +    371 wr)
==22141== LL miss rate:      0.7% (   0.6%     +    1.7%  )
