==22111== Cachegrind, a cache and branch-prediction profiler
==22111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22111== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22111== Command: ./body.exe 16384 40 30
==22111== 
--22111-- warning: L3 cache found, using its data for the LL simulation.
--22111-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22111-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22111== 
==22111== I   refs:      280,817
==22111== I1  misses:      1,344
==22111== LLi misses:      1,344
==22111== I1  miss rate:    0.48%
==22111== LLi miss rate:    0.48%
==22111== 
==22111== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22111== D1  misses:      3,376  ( 2,935 rd   +    441 wr)
==22111== LLd misses:      3,092  ( 2,659 rd   +    433 wr)
==22111== D1  miss rate:     3.1% (   3.5%     +    2.0%  )
==22111== LLd miss rate:     2.9% (   3.1%     +    2.0%  )
==22111== 
==22111== LL refs:         4,720  ( 4,279 rd   +    441 wr)
==22111== LL misses:       4,436  ( 4,003 rd   +    433 wr)
==22111== LL miss rate:      1.1% (   1.1%     +    2.0%  )
