==22150== Cachegrind, a cache and branch-prediction profiler
==22150== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22150== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22150== Command: ./body.exe 16384 40 30
==22150== 
--22150-- warning: L3 cache found, using its data for the LL simulation.
--22150-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22150-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22150== 
==22150== I   refs:      280,817
==22150== I1  misses:        750
==22150== LLi misses:        750
==22150== I1  miss rate:    0.27%
==22150== LLi miss rate:    0.27%
==22150== 
==22150== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22150== D1  misses:      1,646  ( 1,302 rd   +    344 wr)
==22150== LLd misses:      1,630  ( 1,287 rd   +    343 wr)
==22150== D1  miss rate:     1.5% (   1.5%     +    1.5%  )
==22150== LLd miss rate:     1.5% (   1.5%     +    1.5%  )
==22150== 
==22150== LL refs:         2,396  ( 2,052 rd   +    344 wr)
==22150== LL misses:       2,380  ( 2,037 rd   +    343 wr)
==22150== LL miss rate:      0.6% (   0.6%     +    1.5%  )
