==22109== Cachegrind, a cache and branch-prediction profiler
==22109== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22109== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22109== Command: ./body.exe 16384 40 30
==22109== 
--22109-- warning: L3 cache found, using its data for the LL simulation.
--22109-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22109-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22109== 
==22109== I   refs:      280,817
==22109== I1  misses:      1,370
==22109== LLi misses:      1,368
==22109== I1  miss rate:    0.49%
==22109== LLi miss rate:    0.49%
==22109== 
==22109== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22109== D1  misses:      3,629  ( 3,140 rd   +    489 wr)
==22109== LLd misses:      3,305  ( 2,840 rd   +    465 wr)
==22109== D1  miss rate:     3.4% (   3.7%     +    2.2%  )
==22109== LLd miss rate:     3.1% (   3.3%     +    2.1%  )
==22109== 
==22109== LL refs:         4,999  ( 4,510 rd   +    489 wr)
==22109== LL misses:       4,673  ( 4,208 rd   +    465 wr)
==22109== LL miss rate:      1.2% (   1.2%     +    2.1%  )
