==22082== Cachegrind, a cache and branch-prediction profiler
==22082== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22082== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22082== Command: ./body.exe 16384 40 30
==22082== 
--22082-- warning: L3 cache found, using its data for the LL simulation.
--22082-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22082-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22082== 
==22082== I   refs:      280,817
==22082== I1  misses:      5,656
==22082== LLi misses:      5,656
==22082== I1  miss rate:    2.01%
==22082== LLi miss rate:    2.01%
==22082== 
==22082== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22082== D1  misses:     14,783  (12,810 rd   +  1,973 wr)
==22082== LLd misses:     14,783  (12,810 rd   +  1,973 wr)
==22082== D1  miss rate:    13.8% (  15.1%     +    8.9%  )
==22082== LLd miss rate:    13.8% (  15.1%     +    8.9%  )
==22082== 
==22082== LL refs:        20,439  (18,466 rd   +  1,973 wr)
==22082== LL misses:      20,439  (18,466 rd   +  1,973 wr)
==22082== LL miss rate:      5.3% (   5.0%     +    8.9%  )
