==22115== Cachegrind, a cache and branch-prediction profiler
==22115== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22115== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22115== Command: ./body.exe 16384 40 30
==22115== 
--22115-- warning: L3 cache found, using its data for the LL simulation.
--22115-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22115-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22115== 
==22115== I   refs:      280,817
==22115== I1  misses:      1,159
==22115== LLi misses:      1,146
==22115== I1  miss rate:    0.41%
==22115== LLi miss rate:    0.41%
==22115== 
==22115== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22115== D1  misses:      2,961  ( 2,389 rd   +    572 wr)
==22115== LLd misses:      2,811  ( 2,255 rd   +    556 wr)
==22115== D1  miss rate:     2.8% (   2.8%     +    2.6%  )
==22115== LLd miss rate:     2.6% (   2.7%     +    2.5%  )
==22115== 
==22115== LL refs:         4,120  ( 3,548 rd   +    572 wr)
==22115== LL misses:       3,957  ( 3,401 rd   +    556 wr)
==22115== LL miss rate:      1.0% (   0.9%     +    2.5%  )
