==22121== Cachegrind, a cache and branch-prediction profiler
==22121== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22121== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22121== Command: ./body.exe 16384 40 30
==22121== 
--22121-- warning: L3 cache found, using its data for the LL simulation.
--22121-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22121-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22121== 
==22121== I   refs:      280,817
==22121== I1  misses:        974
==22121== LLi misses:        963
==22121== I1  miss rate:    0.35%
==22121== LLi miss rate:    0.34%
==22121== 
==22121== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22121== D1  misses:      2,395  ( 1,999 rd   +    396 wr)
==22121== LLd misses:      2,349  ( 1,956 rd   +    393 wr)
==22121== D1  miss rate:     2.2% (   2.4%     +    1.8%  )
==22121== LLd miss rate:     2.2% (   2.3%     +    1.8%  )
==22121== 
==22121== LL refs:         3,369  ( 2,973 rd   +    396 wr)
==22121== LL misses:       3,312  ( 2,919 rd   +    393 wr)
==22121== LL miss rate:      0.9% (   0.8%     +    1.8%  )
