==22101== Cachegrind, a cache and branch-prediction profiler
==22101== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22101== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22101== Command: ./body.exe 16384 40 30
==22101== 
--22101-- warning: L3 cache found, using its data for the LL simulation.
--22101-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22101-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22101== 
==22101== I   refs:      280,817
==22101== I1  misses:      1,839
==22101== LLi misses:      1,837
==22101== I1  miss rate:    0.65%
==22101== LLi miss rate:    0.65%
==22101== 
==22101== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22101== D1  misses:      7,474  ( 6,639 rd   +    835 wr)
==22101== LLd misses:      6,943  ( 6,135 rd   +    808 wr)
==22101== D1  miss rate:     7.0% (   7.8%     +    3.8%  )
==22101== LLd miss rate:     6.5% (   7.2%     +    3.6%  )
==22101== 
==22101== LL refs:         9,313  ( 8,478 rd   +    835 wr)
==22101== LL misses:       8,780  ( 7,972 rd   +    808 wr)
==22101== LL miss rate:      2.3% (   2.2%     +    3.6%  )
