==22169== Cachegrind, a cache and branch-prediction profiler
==22169== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22169== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22169== Command: ./body.exe 16384 40 30
==22169== 
--22169-- warning: L3 cache found, using its data for the LL simulation.
--22169-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22169-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22169== 
==22169== I   refs:      280,817
==22169== I1  misses:        747
==22169== LLi misses:        747
==22169== I1  miss rate:    0.27%
==22169== LLi miss rate:    0.27%
==22169== 
==22169== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22169== D1  misses:      1,610  ( 1,277 rd   +    333 wr)
==22169== LLd misses:      1,610  ( 1,277 rd   +    333 wr)
==22169== D1  miss rate:     1.5% (   1.5%     +    1.5%  )
==22169== LLd miss rate:     1.5% (   1.5%     +    1.5%  )
==22169== 
==22169== LL refs:         2,357  ( 2,024 rd   +    333 wr)
==22169== LL misses:       2,357  ( 2,024 rd   +    333 wr)
==22169== LL miss rate:      0.6% (   0.6%     +    1.5%  )
