==22165== Cachegrind, a cache and branch-prediction profiler
==22165== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22165== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22165== Command: ./body.exe 16384 40 30
==22165== 
--22165-- warning: L3 cache found, using its data for the LL simulation.
--22165-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22165-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22165== 
==22165== I   refs:      280,817
==22165== I1  misses:        743
==22165== LLi misses:        743
==22165== I1  miss rate:    0.26%
==22165== LLi miss rate:    0.26%
==22165== 
==22165== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22165== D1  misses:      1,532  ( 1,200 rd   +    332 wr)
==22165== LLd misses:      1,532  ( 1,200 rd   +    332 wr)
==22165== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22165== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22165== 
==22165== LL refs:         2,275  ( 1,943 rd   +    332 wr)
==22165== LL misses:       2,275  ( 1,943 rd   +    332 wr)
==22165== LL miss rate:      0.6% (   0.5%     +    1.5%  )
