==22103== Cachegrind, a cache and branch-prediction profiler
==22103== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22103== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22103== Command: ./body.exe 16384 40 30
==22103== 
--22103-- warning: L3 cache found, using its data for the LL simulation.
--22103-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22103-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22103== 
==22103== I   refs:      280,817
==22103== I1  misses:      2,619
==22103== LLi misses:      2,619
==22103== I1  miss rate:    0.93%
==22103== LLi miss rate:    0.93%
==22103== 
==22103== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22103== D1  misses:      7,462  ( 6,575 rd   +    887 wr)
==22103== LLd misses:      7,462  ( 6,575 rd   +    887 wr)
==22103== D1  miss rate:     7.0% (   7.7%     +    4.0%  )
==22103== LLd miss rate:     7.0% (   7.7%     +    4.0%  )
==22103== 
==22103== LL refs:        10,081  ( 9,194 rd   +    887 wr)
==22103== LL misses:      10,081  ( 9,194 rd   +    887 wr)
==22103== LL miss rate:      2.6% (   2.5%     +    4.0%  )
