==22087== Cachegrind, a cache and branch-prediction profiler
==22087== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22087== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22087== Command: ./body.exe 16384 40 30
==22087== 
--22087-- warning: L3 cache found, using its data for the LL simulation.
--22087-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22087-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22087== 
==22087== I   refs:      280,817
==22087== I1  misses:      4,672
==22087== LLi misses:      4,551
==22087== I1  miss rate:    1.66%
==22087== LLi miss rate:    1.62%
==22087== 
==22087== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22087== D1  misses:     10,636  ( 9,356 rd   +  1,280 wr)
==22087== LLd misses:     10,260  ( 9,007 rd   +  1,253 wr)
==22087== D1  miss rate:     9.9% (  11.0%     +    5.8%  )
==22087== LLd miss rate:     9.6% (  10.6%     +    5.6%  )
==22087== 
==22087== LL refs:        15,308  (14,028 rd   +  1,280 wr)
==22087== LL misses:      14,811  (13,558 rd   +  1,253 wr)
==22087== LL miss rate:      3.8% (   3.7%     +    5.6%  )
