==22158== Cachegrind, a cache and branch-prediction profiler
==22158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22158== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22158== Command: ./body.exe 16384 40 30
==22158== 
--22158-- warning: L3 cache found, using its data for the LL simulation.
--22158-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22158-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22158== 
==22158== I   refs:      280,817
==22158== I1  misses:        751
==22158== LLi misses:        751
==22158== I1  miss rate:    0.27%
==22158== LLi miss rate:    0.27%
==22158== 
==22158== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22158== D1  misses:      1,921  ( 1,575 rd   +    346 wr)
==22158== LLd misses:      1,921  ( 1,575 rd   +    346 wr)
==22158== D1  miss rate:     1.8% (   1.9%     +    1.6%  )
==22158== LLd miss rate:     1.8% (   1.9%     +    1.6%  )
==22158== 
==22158== LL refs:         2,672  ( 2,326 rd   +    346 wr)
==22158== LL misses:       2,672  ( 2,326 rd   +    346 wr)
==22158== LL miss rate:      0.7% (   0.6%     +    1.6%  )
