==22145== Cachegrind, a cache and branch-prediction profiler
==22145== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22145== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22145== Command: ./body.exe 16384 40 30
==22145== 
--22145-- warning: L3 cache found, using its data for the LL simulation.
--22145-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22145-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22145== 
==22145== I   refs:      280,817
==22145== I1  misses:        749
==22145== LLi misses:        749
==22145== I1  miss rate:    0.27%
==22145== LLi miss rate:    0.27%
==22145== 
==22145== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22145== D1  misses:      1,897  ( 1,527 rd   +    370 wr)
==22145== LLd misses:      1,890  ( 1,521 rd   +    369 wr)
==22145== D1  miss rate:     1.8% (   1.8%     +    1.7%  )
==22145== LLd miss rate:     1.8% (   1.8%     +    1.7%  )
==22145== 
==22145== LL refs:         2,646  ( 2,276 rd   +    370 wr)
==22145== LL misses:       2,639  ( 2,270 rd   +    369 wr)
==22145== LL miss rate:      0.7% (   0.6%     +    1.7%  )
