==22097== Cachegrind, a cache and branch-prediction profiler
==22097== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22097== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22097== Command: ./body.exe 16384 40 30
==22097== 
--22097-- warning: L3 cache found, using its data for the LL simulation.
--22097-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22097-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22097== 
==22097== I   refs:      280,817
==22097== I1  misses:      2,709
==22097== LLi misses:      2,660
==22097== I1  miss rate:    0.96%
==22097== LLi miss rate:    0.95%
==22097== 
==22097== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22097== D1  misses:      7,144  ( 6,329 rd   +    815 wr)
==22097== LLd misses:      6,801  ( 6,003 rd   +    798 wr)
==22097== D1  miss rate:     6.7% (   7.4%     +    3.7%  )
==22097== LLd miss rate:     6.3% (   7.1%     +    3.6%  )
==22097== 
==22097== LL refs:         9,853  ( 9,038 rd   +    815 wr)
==22097== LL misses:       9,461  ( 8,663 rd   +    798 wr)
==22097== LL miss rate:      2.4% (   2.4%     +    3.6%  )
