==22085== Cachegrind, a cache and branch-prediction profiler
==22085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22085== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22085== Command: ./body.exe 16384 40 30
==22085== 
--22085-- warning: L3 cache found, using its data for the LL simulation.
--22085-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22085-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22085== 
==22085== I   refs:      280,817
==22085== I1  misses:      4,825
==22085== LLi misses:      4,822
==22085== I1  miss rate:    1.72%
==22085== LLi miss rate:    1.72%
==22085== 
==22085== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22085== D1  misses:     11,444  (10,207 rd   +  1,237 wr)
==22085== LLd misses:     10,994  ( 9,785 rd   +  1,209 wr)
==22085== D1  miss rate:    10.7% (  12.0%     +    5.6%  )
==22085== LLd miss rate:    10.3% (  11.5%     +    5.4%  )
==22085== 
==22085== LL refs:        16,269  (15,032 rd   +  1,237 wr)
==22085== LL misses:      15,816  (14,607 rd   +  1,209 wr)
==22085== LL miss rate:      4.1% (   4.0%     +    5.4%  )
