==22124== Cachegrind, a cache and branch-prediction profiler
==22124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22124== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22124== Command: ./body.exe 16384 40 30
==22124== 
--22124-- warning: L3 cache found, using its data for the LL simulation.
--22124-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22124-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22124== 
==22124== I   refs:      280,817
==22124== I1  misses:        997
==22124== LLi misses:        997
==22124== I1  miss rate:    0.36%
==22124== LLi miss rate:    0.36%
==22124== 
==22124== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22124== D1  misses:      3,732  ( 3,282 rd   +    450 wr)
==22124== LLd misses:      3,732  ( 3,282 rd   +    450 wr)
==22124== D1  miss rate:     3.5% (   3.9%     +    2.0%  )
==22124== LLd miss rate:     3.5% (   3.9%     +    2.0%  )
==22124== 
==22124== LL refs:         4,729  ( 4,279 rd   +    450 wr)
==22124== LL misses:       4,729  ( 4,279 rd   +    450 wr)
==22124== LL miss rate:      1.2% (   1.2%     +    2.0%  )
