==22130== Cachegrind, a cache and branch-prediction profiler
==22130== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22130== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22130== Command: ./body.exe 16384 40 30
==22130== 
--22130-- warning: L3 cache found, using its data for the LL simulation.
--22130-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22130-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22130== 
==22130== I   refs:      280,817
==22130== I1  misses:        810
==22130== LLi misses:        809
==22130== I1  miss rate:    0.29%
==22130== LLi miss rate:    0.29%
==22130== 
==22130== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22130== D1  misses:      2,137  ( 1,751 rd   +    386 wr)
==22130== LLd misses:      2,110  ( 1,725 rd   +    385 wr)
==22130== D1  miss rate:     2.0% (   2.1%     +    1.7%  )
==22130== LLd miss rate:     2.0% (   2.0%     +    1.7%  )
==22130== 
==22130== LL refs:         2,947  ( 2,561 rd   +    386 wr)
==22130== LL misses:       2,919  ( 2,534 rd   +    385 wr)
==22130== LL miss rate:      0.8% (   0.7%     +    1.7%  )
