==22128== Cachegrind, a cache and branch-prediction profiler
==22128== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22128== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22128== Command: ./body.exe 16384 40 30
==22128== 
--22128-- warning: L3 cache found, using its data for the LL simulation.
--22128-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22128-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22128== 
==22128== I   refs:      280,817
==22128== I1  misses:        888
==22128== LLi misses:        872
==22128== I1  miss rate:    0.32%
==22128== LLi miss rate:    0.31%
==22128== 
==22128== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22128== D1  misses:      2,379  ( 1,975 rd   +    404 wr)
==22128== LLd misses:      2,294  ( 1,894 rd   +    400 wr)
==22128== D1  miss rate:     2.2% (   2.3%     +    1.8%  )
==22128== LLd miss rate:     2.1% (   2.2%     +    1.8%  )
==22128== 
==22128== LL refs:         3,267  ( 2,863 rd   +    404 wr)
==22128== LL misses:       3,166  ( 2,766 rd   +    400 wr)
==22128== LL miss rate:      0.8% (   0.8%     +    1.8%  )
