==22136== Cachegrind, a cache and branch-prediction profiler
==22136== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22136== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22136== Command: ./body.exe 16384 40 30
==22136== 
--22136-- warning: L3 cache found, using its data for the LL simulation.
--22136-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22136-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22136== 
==22136== I   refs:      280,817
==22136== I1  misses:        894
==22136== LLi misses:        894
==22136== I1  miss rate:    0.32%
==22136== LLi miss rate:    0.32%
==22136== 
==22136== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22136== D1  misses:      2,370  ( 1,988 rd   +    382 wr)
==22136== LLd misses:      2,370  ( 1,988 rd   +    382 wr)
==22136== D1  miss rate:     2.2% (   2.3%     +    1.7%  )
==22136== LLd miss rate:     2.2% (   2.3%     +    1.7%  )
==22136== 
==22136== LL refs:         3,264  ( 2,882 rd   +    382 wr)
==22136== LL misses:       3,264  ( 2,882 rd   +    382 wr)
==22136== LL miss rate:      0.8% (   0.8%     +    1.7%  )
