==22091== Cachegrind, a cache and branch-prediction profiler
==22091== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22091== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22091== Command: ./body.exe 16384 40 30
==22091== 
--22091-- warning: L3 cache found, using its data for the LL simulation.
--22091-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22091-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22091== 
==22091== I   refs:      280,817
==22091== I1  misses:      4,676
==22091== LLi misses:      4,674
==22091== I1  miss rate:    1.67%
==22091== LLi miss rate:    1.66%
==22091== 
==22091== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22091== D1  misses:     10,175  ( 9,034 rd   +  1,141 wr)
==22091== LLd misses:     10,112  ( 8,971 rd   +  1,141 wr)
==22091== D1  miss rate:     9.5% (  10.6%     +    5.1%  )
==22091== LLd miss rate:     9.4% (  10.5%     +    5.1%  )
==22091== 
==22091== LL refs:        14,851  (13,710 rd   +  1,141 wr)
==22091== LL misses:      14,786  (13,645 rd   +  1,141 wr)
==22091== LL miss rate:      3.8% (   3.7%     +    5.1%  )
