==22147== Cachegrind, a cache and branch-prediction profiler
==22147== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22147== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22147== Command: ./body.exe 16384 40 30
==22147== 
--22147-- warning: L3 cache found, using its data for the LL simulation.
--22147-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22147-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22147== 
==22147== I   refs:      280,817
==22147== I1  misses:        761
==22147== LLi misses:        761
==22147== I1  miss rate:    0.27%
==22147== LLi miss rate:    0.27%
==22147== 
==22147== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22147== D1  misses:      2,082  ( 1,723 rd   +    359 wr)
==22147== LLd misses:      2,082  ( 1,723 rd   +    359 wr)
==22147== D1  miss rate:     1.9% (   2.0%     +    1.6%  )
==22147== LLd miss rate:     1.9% (   2.0%     +    1.6%  )
==22147== 
==22147== LL refs:         2,843  ( 2,484 rd   +    359 wr)
==22147== LL misses:       2,843  ( 2,484 rd   +    359 wr)
==22147== LL miss rate:      0.7% (   0.7%     +    1.6%  )
