==22117== Cachegrind, a cache and branch-prediction profiler
==22117== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22117== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22117== Command: ./body.exe 16384 40 30
==22117== 
--22117-- warning: L3 cache found, using its data for the LL simulation.
--22117-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22117-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22117== 
==22117== I   refs:      280,817
==22117== I1  misses:      1,008
==22117== LLi misses:      1,005
==22117== I1  miss rate:    0.36%
==22117== LLi miss rate:    0.36%
==22117== 
==22117== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22117== D1  misses:      2,473  ( 2,068 rd   +    405 wr)
==22117== LLd misses:      2,399  ( 1,997 rd   +    402 wr)
==22117== D1  miss rate:     2.3% (   2.4%     +    1.8%  )
==22117== LLd miss rate:     2.2% (   2.3%     +    1.8%  )
==22117== 
==22117== LL refs:         3,481  ( 3,076 rd   +    405 wr)
==22117== LL misses:       3,404  ( 3,002 rd   +    402 wr)
==22117== LL miss rate:      0.9% (   0.8%     +    1.8%  )
