==22167== Cachegrind, a cache and branch-prediction profiler
==22167== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22167== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22167== Command: ./body.exe 16384 40 30
==22167== 
--22167-- warning: L3 cache found, using its data for the LL simulation.
--22167-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22167-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22167== 
==22167== I   refs:      280,817
==22167== I1  misses:        743
==22167== LLi misses:        743
==22167== I1  miss rate:    0.26%
==22167== LLi miss rate:    0.26%
==22167== 
==22167== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22167== D1  misses:      1,531  ( 1,199 rd   +    332 wr)
==22167== LLd misses:      1,531  ( 1,199 rd   +    332 wr)
==22167== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22167== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22167== 
==22167== LL refs:         2,274  ( 1,942 rd   +    332 wr)
==22167== LL misses:       2,274  ( 1,942 rd   +    332 wr)
==22167== LL miss rate:      0.6% (   0.5%     +    1.5%  )
