==22161== Cachegrind, a cache and branch-prediction profiler
==22161== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22161== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22161== Command: ./body.exe 16384 40 30
==22161== 
--22161-- warning: L3 cache found, using its data for the LL simulation.
--22161-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22161-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22161== 
==22161== I   refs:      280,817
==22161== I1  misses:        747
==22161== LLi misses:        746
==22161== I1  miss rate:    0.27%
==22161== LLi miss rate:    0.27%
==22161== 
==22161== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22161== D1  misses:      1,569  ( 1,235 rd   +    334 wr)
==22161== LLd misses:      1,563  ( 1,229 rd   +    334 wr)
==22161== D1  miss rate:     1.5% (   1.5%     +    1.5%  )
==22161== LLd miss rate:     1.5% (   1.4%     +    1.5%  )
==22161== 
==22161== LL refs:         2,316  ( 1,982 rd   +    334 wr)
==22161== LL misses:       2,309  ( 1,975 rd   +    334 wr)
==22161== LL miss rate:      0.6% (   0.5%     +    1.5%  )
