==22154== Cachegrind, a cache and branch-prediction profiler
==22154== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22154== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22154== Command: ./body.exe 16384 40 30
==22154== 
--22154-- warning: L3 cache found, using its data for the LL simulation.
--22154-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22154-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22154== 
==22154== I   refs:      280,817
==22154== I1  misses:        743
==22154== LLi misses:        743
==22154== I1  miss rate:    0.26%
==22154== LLi miss rate:    0.26%
==22154== 
==22154== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22154== D1  misses:      1,592  ( 1,252 rd   +    340 wr)
==22154== LLd misses:      1,586  ( 1,247 rd   +    339 wr)
==22154== D1  miss rate:     1.5% (   1.5%     +    1.5%  )
==22154== LLd miss rate:     1.5% (   1.5%     +    1.5%  )
==22154== 
==22154== LL refs:         2,335  ( 1,995 rd   +    340 wr)
==22154== LL misses:       2,329  ( 1,990 rd   +    339 wr)
==22154== LL miss rate:      0.6% (   0.5%     +    1.5%  )
