==22143== Cachegrind, a cache and branch-prediction profiler
==22143== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22143== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22143== Command: ./body.exe 16384 40 30
==22143== 
--22143-- warning: L3 cache found, using its data for the LL simulation.
--22143-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22143-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22143== 
==22143== I   refs:      280,817
==22143== I1  misses:        747
==22143== LLi misses:        747
==22143== I1  miss rate:    0.27%
==22143== LLi miss rate:    0.27%
==22143== 
==22143== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22143== D1  misses:      1,898  ( 1,528 rd   +    370 wr)
==22143== LLd misses:      1,886  ( 1,518 rd   +    368 wr)
==22143== D1  miss rate:     1.8% (   1.8%     +    1.7%  )
==22143== LLd miss rate:     1.8% (   1.8%     +    1.7%  )
==22143== 
==22143== LL refs:         2,645  ( 2,275 rd   +    370 wr)
==22143== LL misses:       2,633  ( 2,265 rd   +    368 wr)
==22143== LL miss rate:      0.7% (   0.6%     +    1.7%  )
