==22099== Cachegrind, a cache and branch-prediction profiler
==22099== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22099== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22099== Command: ./body.exe 16384 40 30
==22099== 
--22099-- warning: L3 cache found, using its data for the LL simulation.
--22099-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22099-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22099== 
==22099== I   refs:      280,817
==22099== I1  misses:      1,969
==22099== LLi misses:      1,965
==22099== I1  miss rate:    0.70%
==22099== LLi miss rate:    0.70%
==22099== 
==22099== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22099== D1  misses:      7,344  ( 6,520 rd   +    824 wr)
==22099== LLd misses:      6,876  ( 6,071 rd   +    805 wr)
==22099== D1  miss rate:     6.8% (   7.7%     +    3.7%  )
==22099== LLd miss rate:     6.4% (   7.1%     +    3.6%  )
==22099== 
==22099== LL refs:         9,313  ( 8,489 rd   +    824 wr)
==22099== LL misses:       8,841  ( 8,036 rd   +    805 wr)
==22099== LL miss rate:      2.3% (   2.2%     +    3.6%  )
