==22139== Cachegrind, a cache and branch-prediction profiler
==22139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22139== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22139== Command: ./body.exe 16384 40 30
==22139== 
--22139-- warning: L3 cache found, using its data for the LL simulation.
--22139-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22139-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22139== 
==22139== I   refs:      280,817
==22139== I1  misses:        778
==22139== LLi misses:        777
==22139== I1  miss rate:    0.28%
==22139== LLi miss rate:    0.28%
==22139== 
==22139== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22139== D1  misses:      1,955  ( 1,580 rd   +    375 wr)
==22139== LLd misses:      1,930  ( 1,556 rd   +    374 wr)
==22139== D1  miss rate:     1.8% (   1.9%     +    1.7%  )
==22139== LLd miss rate:     1.8% (   1.8%     +    1.7%  )
==22139== 
==22139== LL refs:         2,733  ( 2,358 rd   +    375 wr)
==22139== LL misses:       2,707  ( 2,333 rd   +    374 wr)
==22139== LL miss rate:      0.7% (   0.6%     +    1.7%  )
