==22107== Cachegrind, a cache and branch-prediction profiler
==22107== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22107== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22107== Command: ./body.exe 16384 40 30
==22107== 
--22107-- warning: L3 cache found, using its data for the LL simulation.
--22107-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22107-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22107== 
==22107== I   refs:      280,817
==22107== I1  misses:      1,438
==22107== LLi misses:      1,437
==22107== I1  miss rate:    0.51%
==22107== LLi miss rate:    0.51%
==22107== 
==22107== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22107== D1  misses:      4,194  ( 3,648 rd   +    546 wr)
==22107== LLd misses:      3,665  ( 3,155 rd   +    510 wr)
==22107== D1  miss rate:     3.9% (   4.3%     +    2.5%  )
==22107== LLd miss rate:     3.4% (   3.7%     +    2.3%  )
==22107== 
==22107== LL refs:         5,632  ( 5,086 rd   +    546 wr)
==22107== LL misses:       5,102  ( 4,592 rd   +    510 wr)
==22107== LL miss rate:      1.3% (   1.3%     +    2.3%  )
