==22180== Cachegrind, a cache and branch-prediction profiler
==22180== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22180== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22180== Command: ./body.exe 16384 40 30
==22180== 
--22180-- warning: L3 cache found, using its data for the LL simulation.
--22180-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--22180-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
-0.169075164
-0.169068468
==22180== 
==22180== I   refs:      280,817
==22180== I1  misses:        744
==22180== LLi misses:        744
==22180== I1  miss rate:    0.26%
==22180== LLi miss rate:    0.26%
==22180== 
==22180== D   refs:      107,232  (85,038 rd   + 22,194 wr)
==22180== D1  misses:      1,539  ( 1,207 rd   +    332 wr)
==22180== LLd misses:      1,539  ( 1,207 rd   +    332 wr)
==22180== D1  miss rate:     1.4% (   1.4%     +    1.5%  )
==22180== LLd miss rate:     1.4% (   1.4%     +    1.5%  )
==22180== 
==22180== LL refs:         2,283  ( 1,951 rd   +    332 wr)
==22180== LL misses:       2,283  ( 1,951 rd   +    332 wr)
==22180== LL miss rate:      0.6% (   0.5%     +    1.5%  )
