
 Performance counter stats for './puzzle.exe 16384':

             28,86 msec task-clock:u              #    0,991 CPUs utilized          
       108.384.866      cycles:u                  #    3,756 GHz                    
         1.051.427      L1-dcache-load-misses:u   #    0,79% of all L1-dcache hits  
       133.511.565      L1-dcache-loads:u         # 4626,616 M/sec                  
       269.417.803      instructions:u            #    2,49  insn per cycle         
        17.003.926      branch:u                  #  589,242 M/sec                  
             5.415      branch-misses:u                                             
       133.511.565      L1-dcache-loads:u         # 4626,616 M/sec                  
         1.051.427      L1-dcache-load-misses:u   #    0,79% of all L1-dcache hits  
             1.100      LLC-loads:u               #    0,038 M/sec                  
               423      LLC-load-misses:u         #   38,45% of all LL-cache hits   

       0,029110478 seconds time elapsed

       0,029083000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 32768':

             57,91 msec task-clock:u              #    0,990 CPUs utilized          
       217.005.523      cycles:u                  #    3,748 GHz                    
         2.139.787      L1-dcache-load-misses:u   #    0,80% of all L1-dcache hits  
       266.959.333      L1-dcache-loads:u         # 4610,289 M/sec                  
       538.607.017      instructions:u            #    2,48  insn per cycle         
        33.961.460      branch:u                  #  586,502 M/sec                  
             5.468      branch-misses:u                                             
       266.959.333      L1-dcache-loads:u         # 4610,289 M/sec                  
         2.139.787      L1-dcache-load-misses:u   #    0,80% of all L1-dcache hits  
             5.342      LLC-loads:u               #    0,092 M/sec                  
             1.190      LLC-load-misses:u         #   22,28% of all LL-cache hits   

       0,058488979 seconds time elapsed

       0,057877000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 65536':

            115,10 msec task-clock:u              #    0,975 CPUs utilized          
       432.902.416      cycles:u                  #    3,761 GHz                    
         4.339.390      L1-dcache-load-misses:u   #    0,81% of all L1-dcache hits  
       533.854.738      L1-dcache-loads:u         # 4638,366 M/sec                  
     1.076.985.367      instructions:u            #    2,49  insn per cycle         
        67.876.425      branch:u                  #  589,740 M/sec                  
             5.479      branch-misses:u                                             
       533.854.738      L1-dcache-loads:u         # 4638,366 M/sec                  
         4.339.390      L1-dcache-load-misses:u   #    0,81% of all L1-dcache hits  
            43.577      LLC-loads:u               #    0,379 M/sec                  
             1.332      LLC-load-misses:u         #    3,06% of all LL-cache hits   

       0,118033980 seconds time elapsed

       0,112122000 seconds user
       0,003259000 seconds sys



 Performance counter stats for './puzzle.exe 131072':

            229,62 msec task-clock:u              #    0,995 CPUs utilized          
       865.292.261      cycles:u                  #    3,768 GHz                    
         8.768.725      L1-dcache-load-misses:u   #    0,82% of all L1-dcache hits  
     1.067.645.866      L1-dcache-loads:u         # 4649,663 M/sec                  
     2.153.742.267      instructions:u            #    2,49  insn per cycle         
       135.706.592      branch:u                  #  591,011 M/sec                  
             4.883      branch-misses:u                                             
     1.067.645.866      L1-dcache-loads:u         # 4649,663 M/sec                  
         8.768.725      L1-dcache-load-misses:u   #    0,82% of all L1-dcache hits  
           184.514      LLC-loads:u               #    0,804 M/sec                  
               783      LLC-load-misses:u         #    0,42% of all LL-cache hits   

       0,230799921 seconds time elapsed

       0,228878000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 262144':

            456,63 msec task-clock:u              #    1,000 CPUs utilized          
     1.731.627.310      cycles:u                  #    3,792 GHz                    
        17.656.297      L1-dcache-load-misses:u   #    0,83% of all L1-dcache hits  
     2.135.227.383      L1-dcache-loads:u         # 4676,009 M/sec                  
     4.307.255.290      instructions:u            #    2,49  insn per cycle         
       271.366.175      branch:u                  #  594,274 M/sec                  
             5.527      branch-misses:u                                             
     2.135.227.383      L1-dcache-loads:u         # 4676,009 M/sec                  
        17.656.297      L1-dcache-load-misses:u   #    0,83% of all L1-dcache hits  
           633.468      LLC-loads:u               #    1,387 M/sec                  
             3.458      LLC-load-misses:u         #    0,55% of all LL-cache hits   

       0,456861023 seconds time elapsed

       0,456626000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 524288':

            917,84 msec task-clock:u              #    0,999 CPUs utilized          
     3.471.839.181      cycles:u                  #    3,783 GHz                    
        35.458.376      L1-dcache-load-misses:u   #    0,83% of all L1-dcache hits  
     4.270.390.918      L1-dcache-loads:u         # 4652,660 M/sec                  
     8.614.281.865      instructions:u            #    2,48  insn per cycle         
       542.685.870      branch:u                  #  591,265 M/sec                  
             5.151      branch-misses:u                                             
     4.270.390.918      L1-dcache-loads:u         # 4652,660 M/sec                  
        35.458.376      L1-dcache-load-misses:u   #    0,83% of all L1-dcache hits  
         1.813.480      LLC-loads:u               #    1,976 M/sec                  
            16.602      LLC-load-misses:u         #    0,92% of all LL-cache hits   

       0,918532914 seconds time elapsed

       0,917540000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 1048576':

          1.846,44 msec task-clock:u              #    1,000 CPUs utilized          
     6.981.588.917      cycles:u                  #    3,781 GHz                    
        71.099.814      L1-dcache-load-misses:u   #    0,83% of all L1-dcache hits  
     8.540.717.985      L1-dcache-loads:u         # 4625,507 M/sec                  
    17.228.335.032      instructions:u            #    2,47  insn per cycle         
     1.085.325.264      branch:u                  #  587,794 M/sec                  
             5.467      branch-misses:u                                             
     8.540.717.985      L1-dcache-loads:u         # 4625,507 M/sec                  
        71.099.814      L1-dcache-load-misses:u   #    0,83% of all L1-dcache hits  
         4.325.360      LLC-loads:u               #    2,343 M/sec                  
           135.176      LLC-load-misses:u         #    3,13% of all LL-cache hits   

       1,846619142 seconds time elapsed

       1,845472000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 2097152':

          3.754,95 msec task-clock:u              #    1,000 CPUs utilized          
    14.195.784.070      cycles:u                  #    3,781 GHz                    
       142.957.704      L1-dcache-load-misses:u   #    0,84% of all L1-dcache hits  
    17.081.372.127      L1-dcache-loads:u         # 4549,030 M/sec                  
    34.456.441.337      instructions:u            #    2,43  insn per cycle         
     2.170.604.049      branch:u                  #  578,065 M/sec                  
             5.306      branch-misses:u                                             
    17.081.372.127      L1-dcache-loads:u         # 4549,030 M/sec                  
       142.957.704      L1-dcache-load-misses:u   #    0,84% of all L1-dcache hits  
         9.402.827      LLC-loads:u               #    2,504 M/sec                  
         2.039.341      LLC-load-misses:u         #   21,69% of all LL-cache hits   

       3,755310921 seconds time elapsed

       3,751685000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './puzzle.exe 4194304':

          7.561,00 msec task-clock:u              #    0,999 CPUs utilized          
    28.700.899.559      cycles:u                  #    3,796 GHz                    
       289.289.336      L1-dcache-load-misses:u   #    0,85% of all L1-dcache hits  
    34.162.680.417      L1-dcache-loads:u         # 4518,278 M/sec                  
    68.912.654.245      instructions:u            #    2,40  insn per cycle         
     4.341.161.917      branch:u                  #  574,152 M/sec                  
             5.556      branch-misses:u                                             
    34.162.680.417      L1-dcache-loads:u         # 4518,278 M/sec                  
       289.289.336      L1-dcache-load-misses:u   #    0,85% of all L1-dcache hits  
        20.644.749      LLC-loads:u               #    2,730 M/sec                  
         6.890.468      LLC-load-misses:u         #   33,38% of all LL-cache hits   

       7,571348038 seconds time elapsed

       7,545965000 seconds user
       0,010001000 seconds sys



 Performance counter stats for './puzzle.exe 8388608':

         15.368,46 msec task-clock:u              #    1,000 CPUs utilized          
    58.016.856.453      cycles:u                  #    3,775 GHz                    
       585.563.442      L1-dcache-load-misses:u   #    0,86% of all L1-dcache hits  
    68.325.321.487      L1-dcache-loads:u         # 4445,814 M/sec                  
   137.825.103.636      instructions:u            #    2,38  insn per cycle         
     8.682.301.306      branch:u                  #  564,943 M/sec                  
             5.342      branch-misses:u                                             
    68.325.321.487      L1-dcache-loads:u         # 4445,814 M/sec                  
       585.563.442      L1-dcache-load-misses:u   #    0,86% of all L1-dcache hits  
        44.218.047      LLC-loads:u               #    2,877 M/sec                  
        22.132.533      LLC-load-misses:u         #   50,05% of all LL-cache hits   

      15,369087490 seconds time elapsed

      15,294056000 seconds user
       0,059891000 seconds sys



 Performance counter stats for './puzzle.exe 16777216':

         30.674,30 msec task-clock:u              #    1,000 CPUs utilized          
   116.485.644.883      cycles:u                  #    3,797 GHz                    
     1.187.540.853      L1-dcache-load-misses:u   #    0,87% of all L1-dcache hits  
   136.650.582.543      L1-dcache-loads:u         # 4454,888 M/sec                  
   275.649.982.026      instructions:u            #    2,37  insn per cycle         
    17.364.559.523      branch:u                  #  566,095 M/sec                  
             5.617      branch-misses:u                                             i
   136.650.582.543      L1-dcache-loads:u         # 4454,888 M/sec                  
     1.187.540.853      L1-dcache-load-misses:u   #    0,87% of all L1-dcache hits  
        98.984.842      LLC-loads:u               #    3,227 M/sec                  
        58.066.372      LLC-load-misses:u         #   58,66% of all LL-cache hits   

      30,674582108 seconds time elapsed

      30,510424000 seconds user
       0,116342000 seconds sys


 Performance counter stats for './puzzle.exe 33554432':

         62.118,41 msec task-clock:u              #    1,000 CPUs utilized          
   235.771.318.811      cycles:u                  #    3,796 GHz                    
     2.401.228.339      L1-dcache-load-misses:u   #    0,88% of all L1-dcache hits  
   273.301.094.759      L1-dcache-loads:u         # 4399,680 M/sec                  
   551.299.728.869      instructions:u            #    2,34  insn per cycle         
    34.729.066.046      branch:u                  #  559,078 M/sec                  
             5.498      branch-misses:u                                             
   273.301.094.759      L1-dcache-loads:u         # 4399,680 M/sec                  
     2.401.228.339      L1-dcache-load-misses:u   #    0,88% of all L1-dcache hits  
       227.217.449      LLC-loads:u               #    3,658 M/sec                  
       143.545.575      LLC-load-misses:u         #   63,18% of all LL-cache hits   

      62,115803813 seconds time elapsed

      61,881053000 seconds user
       0,183106000 seconds sys


