==3133== Cachegrind, a cache and branch-prediction profiler
==3133== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3133== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3133== Command: ./list.exe 4096 40 30
==3133== 
--3133-- warning: L3 cache found, using its data for the LL simulation.
--3133-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3133-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3133== 
==3133== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3133==  Access not within mapped region at address 0x8
==3133==    at 0x1092FE: swap (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3133==    by 0x1093AA: foreach (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3133==    by 0x1094D5: main (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3133==  If you believe this happened as a result of a stack
==3133==  overflow in your program's main thread (unlikely but
==3133==  possible), you can try to increase the size of the
==3133==  main thread stack using the --main-stacksize= flag.
==3133==  The main thread stack size used in this run was 8388608.
==3133== 
==3133== I   refs:      8,092,623
==3133== I1  misses:        2,408
==3133== LLi misses:        2,356
==3133== I1  miss rate:      0.03%
==3133== LLi miss rate:      0.03%
==3133== 
==3133== D   refs:      5,502,245  (4,201,996 rd   + 1,300,249 wr)
==3133== D1  misses:      169,297  (  167,290 rd   +     2,007 wr)
==3133== LLd misses:      167,004  (  165,015 rd   +     1,989 wr)
==3133== D1  miss rate:       3.1% (      4.0%     +       0.2%  )
==3133== LLd miss rate:       3.0% (      3.9%     +       0.2%  )
==3133== 
==3133== LL refs:         171,705  (  169,698 rd   +     2,007 wr)
==3133== LL misses:       169,360  (  167,371 rd   +     1,989 wr)
==3133== LL miss rate:        1.2% (      1.4%     +       0.2%  )
