==3149== Cachegrind, a cache and branch-prediction profiler
==3149== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3149== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3149== Command: ./list.exe 16384 40 30
==3149== 
--3149-- warning: L3 cache found, using its data for the LL simulation.
--3149-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3149-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3149== 
==3149== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3149==  Access not within mapped region at address 0x8
==3149==    at 0x1092FE: swap (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3149==    by 0x1093AA: foreach (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3149==    by 0x1094D5: main (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3149==  If you believe this happened as a result of a stack
==3149==  overflow in your program's main thread (unlikely but
==3149==  possible), you can try to increase the size of the
==3149==  main thread stack using the --main-stacksize= flag.
==3149==  The main thread stack size used in this run was 8388608.
==3149== 
==3149== I   refs:      137,258,809
==3149== I1  misses:            753
==3149== LLi misses:            750
==3149== I1  miss rate:        0.00%
==3149== LLi miss rate:        0.00%
==3149== 
==3149== D   refs:      100,968,382  (78,219,977 rd   + 22,748,405 wr)
==3149== D1  misses:      3,152,703  ( 3,147,588 rd   +      5,115 wr)
==3149== LLd misses:      3,151,205  ( 3,146,095 rd   +      5,110 wr)
==3149== D1  miss rate:         3.1% (       4.0%     +        0.0%  )
==3149== LLd miss rate:         3.1% (       4.0%     +        0.0%  )
==3149== 
==3149== LL refs:         3,153,456  ( 3,148,341 rd   +      5,115 wr)
==3149== LL misses:       3,151,955  ( 3,146,845 rd   +      5,110 wr)
==3149== LL miss rate:          1.3% (       1.5%     +        0.0%  )
