==3143== Cachegrind, a cache and branch-prediction profiler
==3143== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3143== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3143== Command: ./list.exe 8192 40 30
==3143== 
--3143-- warning: L3 cache found, using its data for the LL simulation.
--3143-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3143-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3143== 
==3143== I   refs:      122,296,207
==3143== I1  misses:          1,244
==3143== LLi misses:          1,243
==3143== I1  miss rate:        0.00%
==3143== LLi miss rate:        0.00%
==3143== 
==3143== D   refs:       90,335,146  (70,074,942 rd   + 20,260,204 wr)
==3143== D1  misses:      3,728,034  ( 3,724,258 rd   +      3,776 wr)
==3143== LLd misses:      3,726,368  ( 3,722,637 rd   +      3,731 wr)
==3143== D1  miss rate:         4.1% (       5.3%     +        0.0%  )
==3143== LLd miss rate:         4.1% (       5.3%     +        0.0%  )
==3143== 
==3143== LL refs:         3,729,278  ( 3,725,502 rd   +      3,776 wr)
==3143== LL misses:       3,727,611  ( 3,723,880 rd   +      3,731 wr)
==3143== LL miss rate:          1.8% (       1.9%     +        0.0%  )
