./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 128 5 2':

              0,50 msec task-clock:u              #    0,001 CPUs utilized          
           348.305      cycles:u                  #    0,696 GHz                    
             4.457      L1-dcache-load-misses:u   #    7,21% of all L1-dcache hits  
            61.793      L1-dcache-loads:u         #  123,425 M/sec                  
           255.653      instructions:u            #    0,73  insn per cycle         
            53.587      branch:u                  #  107,034 M/sec                  
             4.030      branch-misses:u                                             
            61.793      L1-dcache-loads:u         #  123,425 M/sec                  
             4.457      L1-dcache-load-misses:u   #    7,21% of all L1-dcache hits  
               810      LLC-loads:u               #    1,618 M/sec                  
               402      LLC-load-misses:u         #   49,63% of all LL-cache hits   

       0,400957967 seconds time elapsed

       0,000964000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 256 10 4':

              0,52 msec task-clock:u              #    0,001 CPUs utilized          
           356.504      cycles:u                  #    0,691 GHz                    
             4.449      L1-dcache-load-misses:u   #    6,35% of all L1-dcache hits  
            70.044      L1-dcache-loads:u         #  135,733 M/sec                  
           293.075      instructions:u            #    0,82  insn per cycle         
            60.698      branch:u                  #  117,622 M/sec                  
             3.916      branch-misses:u                                             
            70.044      L1-dcache-loads:u         #  135,733 M/sec                  
             4.449      L1-dcache-load-misses:u   #    6,35% of all L1-dcache hits  
               810      LLC-loads:u               #    1,570 M/sec                  
               375      LLC-load-misses:u         #   46,30% of all LL-cache hits   

       0,372480611 seconds time elapsed

       0,000924000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 512 20 8':

              0,64 msec task-clock:u              #    0,002 CPUs utilized          
           371.962      cycles:u                  #    0,582 GHz                    
             4.443      L1-dcache-load-misses:u   #    5,01% of all L1-dcache hits  
            88.639      L1-dcache-loads:u         #  138,637 M/sec                  
           371.767      instructions:u            #    1,00  insn per cycle         
            76.109      branch:u                  #  119,039 M/sec                  
             3.959      branch-misses:u                                             
            88.639      L1-dcache-loads:u         #  138,637 M/sec                  
             4.443      L1-dcache-load-misses:u   #    5,01% of all L1-dcache hits  
               816      LLC-loads:u               #    1,276 M/sec                  
               371      LLC-load-misses:u         #   45,47% of all LL-cache hits   

       0,335840436 seconds time elapsed

       0,000568000 seconds user
       0,000407000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 1024 40 16':

              0,57 msec task-clock:u              #    0,002 CPUs utilized          
           428.997      cycles:u                  #    0,754 GHz                    
             4.474      L1-dcache-load-misses:u   #    3,58% of all L1-dcache hits  
           124.872      L1-dcache-loads:u         #  219,346 M/sec                  
           527.412      instructions:u            #    1,23  insn per cycle         
           106.390      branch:u                  #  186,881 M/sec                  
             4.133      branch-misses:u                                             
           124.872      L1-dcache-loads:u         #  219,346 M/sec                  
             4.474      L1-dcache-load-misses:u   #    3,58% of all L1-dcache hits  
               811      LLC-loads:u               #    1,425 M/sec                  
               404      LLC-load-misses:u         #   49,82% of all LL-cache hits   

       0,333166076 seconds time elapsed

       0,000934000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 2048 80 32':

              0,57 msec task-clock:u              #    0,002 CPUs utilized          
           528.189      cycles:u                  #    0,926 GHz                    
             4.479      L1-dcache-load-misses:u   #    2,27% of all L1-dcache hits  
           197.447      L1-dcache-loads:u         #  346,174 M/sec                  
           838.834      instructions:u            #    1,59  insn per cycle         
           166.995      branch:u                  #  292,784 M/sec                  
             4.200      branch-misses:u                                             
           197.447      L1-dcache-loads:u         #  346,174 M/sec                  
             4.479      L1-dcache-load-misses:u   #    2,27% of all L1-dcache hits  
               746      LLC-loads:u               #    1,308 M/sec                  
               379      LLC-load-misses:u         #   50,80% of all LL-cache hits   

       0,352782144 seconds time elapsed

       0,000980000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 4096 160 64':

              0,63 msec task-clock:u              #    0,002 CPUs utilized          
           697.140      cycles:u                  #    1,107 GHz                    
             4.473      L1-dcache-load-misses:u   #    1,34% of all L1-dcache hits  
           334.892      L1-dcache-loads:u         #  531,965 M/sec                  
         1.447.385      instructions:u            #    2,08  insn per cycle         
           283.809      branch:u                  #  450,821 M/sec                  
             4.244      branch-misses:u                                             
           334.892      L1-dcache-loads:u         #  531,965 M/sec                  
             4.473      L1-dcache-load-misses:u   #    1,34% of all L1-dcache hits  
               839      LLC-loads:u               #    1,333 M/sec                  
               374      LLC-load-misses:u         #   44,58% of all LL-cache hits   

       0,374448734 seconds time elapsed

       0,001043000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 8192 320 128':

              0,96 msec task-clock:u              #    0,003 CPUs utilized          
         1.040.098      cycles:u                  #    1,085 GHz                    
             4.519      L1-dcache-load-misses:u   #    0,75% of all L1-dcache hits  
           605.187      L1-dcache-loads:u         #  631,196 M/sec                  
         2.656.029      instructions:u            #    2,55  insn per cycle         
           514.821      branch:u                  #  536,946 M/sec                  
             4.526      branch-misses:u                                             
           605.187      L1-dcache-loads:u         #  631,196 M/sec                  
             4.519      L1-dcache-load-misses:u   #    0,75% of all L1-dcache hits  
               812      LLC-loads:u               #    0,847 M/sec                  
               389      LLC-load-misses:u         #   47,91% of all LL-cache hits   

       0,377023725 seconds time elapsed

       0,000000000 seconds user
       0,001256000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 16384 640 256':

              1,46 msec task-clock:u              #    0,005 CPUs utilized          
         1.856.538      cycles:u                  #    1,272 GHz                    
             4.577      L1-dcache-load-misses:u   #    0,37% of all L1-dcache hits  
         1.244.660      L1-dcache-loads:u         #  853,082 M/sec                  
         5.256.941      instructions:u            #    2,83  insn per cycle         
         1.033.344      branch:u                  #  708,247 M/sec                  
             5.076      branch-misses:u                                             
         1.244.660      L1-dcache-loads:u         #  853,082 M/sec                  
             4.577      L1-dcache-load-misses:u   #    0,37% of all L1-dcache hits  
               827      LLC-loads:u               #    0,567 M/sec                  
               360      LLC-load-misses:u         #   43,53% of all LL-cache hits   

       0,310540408 seconds time elapsed

       0,001091000 seconds user
       0,000786000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 32768 1280 512':

              2,38 msec task-clock:u              #    0,007 CPUs utilized          
         3.184.897      cycles:u                  #    1,337 GHz                    
             4.952      L1-dcache-load-misses:u   #    0,22% of all L1-dcache hits  
         2.287.415      L1-dcache-loads:u         #  960,343 M/sec                  
        10.020.102      instructions:u            #    3,15  insn per cycle         
         1.935.418      branch:u                  #  812,562 M/sec                  
             6.118      branch-misses:u                                             
         2.287.415      L1-dcache-loads:u         #  960,343 M/sec                  
             4.952      L1-dcache-load-misses:u   #    0,22% of all L1-dcache hits  
               893      LLC-loads:u               #    0,375 M/sec                  
               347      LLC-load-misses:u         #   38,86% of all LL-cache hits   

       0,343736491 seconds time elapsed

       0,002704000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 65535 2560 1024':

              4,18 msec task-clock:u              #    0,013 CPUs utilized          
         6.250.501      cycles:u                  #    1,495 GHz                    
             4.751      L1-dcache-load-misses:u   #    0,10% of all L1-dcache hits  
         4.695.629      L1-dcache-loads:u         # 1122,826 M/sec                  
        20.145.545      instructions:u            #    3,22  insn per cycle         
         3.923.944      branch:u                  #  938,299 M/sec                  
             8.250      branch-misses:u                                             
         4.695.629      L1-dcache-loads:u         # 1122,826 M/sec                  
             4.751      L1-dcache-load-misses:u   #    0,10% of all L1-dcache hits  
               871      LLC-loads:u               #    0,208 M/sec                  
               406      LLC-load-misses:u         #   46,61% of all LL-cache hits   

       0,334379341 seconds time elapsed

       0,000000000 seconds user
       0,004578000 seconds sys


