==3124== Cachegrind, a cache and branch-prediction profiler
==3124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3124== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3124== Command: ./list.exe 2048 40 30
==3124== 
--3124-- warning: L3 cache found, using its data for the LL simulation.
--3124-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3124-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3124== 
==3124== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3124==  Access not within mapped region at address 0x8
==3124==    at 0x1092FE: swap (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3124==    by 0x1093AA: foreach (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3124==    by 0x1094D5: main (in /home/matheusdrdj/Documentos/git/INF450/TP2/list/list.exe)
==3124==  If you believe this happened as a result of a stack
==3124==  overflow in your program's main thread (unlikely but
==3124==  possible), you can try to increase the size of the
==3124==  main thread stack using the --main-stacksize= flag.
==3124==  The main thread stack size used in this run was 8388608.
==3124== 
==3124== I   refs:      3,427,642
==3124== I1  misses:       55,270
==3124== LLi misses:       55,267
==3124== I1  miss rate:      1.61%
==3124== LLi miss rate:      1.61%
==3124== 
==3124== D   refs:      2,235,730  (1,699,700 rd   + 536,030 wr)
==3124== D1  misses:      106,760  (  104,324 rd   +   2,436 wr)
==3124== LLd misses:      106,379  (  103,961 rd   +   2,418 wr)
==3124== D1  miss rate:       4.8% (      6.1%     +     0.5%  )
==3124== LLd miss rate:       4.8% (      6.1%     +     0.5%  )
==3124== 
==3124== LL refs:         162,030  (  159,594 rd   +   2,436 wr)
==3124== LL misses:       161,646  (  159,228 rd   +   2,418 wr)
==3124== LL miss rate:        2.9% (      3.1%     +     0.5%  )
