 Performance counter stats for './list.exe 1024 20 8':

              0,80 msec task-clock:u              #    0,803 CPUs utilized          
         2.100.146      cycles:u                  #    2,616 GHz                    
             7.373      L1-dcache-load-misses:u   #    0,56% of all L1-dcache hits  
         1.326.669      L1-dcache-loads:u         # 1652,400 M/sec                  
         2.656.628      instructions:u            #    1,26  insn per cycle         
           471.374      branch:u                  #  587,108 M/sec                  
             4.625      branch-misses:u                                             
         1.326.669      L1-dcache-loads:u         # 1652,400 M/sec                  
             7.373      L1-dcache-load-misses:u   #    0,56% of all L1-dcache hits  
               850      LLC-loads:u               #    1,059 M/sec                  
               368      LLC-load-misses:u         #   43,29% of all LL-cache hits   

       0,000999802 seconds time elapsed

       0,001036000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 2048 20 12':

              1,19 msec task-clock:u              #    0,003 CPUs utilized          
         2.748.032      cycles:u                  #    2,318 GHz                    
            89.395      L1-dcache-load-misses:u   #    5,27% of all L1-dcache hits  
         1.696.000      L1-dcache-loads:u         # 1430,487 M/sec                  
         3.415.195      instructions:u            #    1,24  insn per cycle         
           596.180      branch:u                  #  502,847 M/sec                  
             4.422      branch-misses:u                                             
         1.696.000      L1-dcache-loads:u         # 1430,487 M/sec                  
            89.395      L1-dcache-load-misses:u   #    5,27% of all L1-dcache hits  
               788      LLC-loads:u               #    0,665 M/sec                  
               377      LLC-load-misses:u         #   47,84% of all LL-cache hits   

       0,423302301 seconds time elapsed

       0,001584000 seconds user
       0,000000000 seconds sys


./list.exe: Falha de segmentação

 Performance counter stats for './list.exe 4096 25 16':

              2,23 msec task-clock:u              #    0,006 CPUs utilized          
         6.426.022      cycles:u                  #    2,878 GHz                    
           274.554      L1-dcache-load-misses:u   #    6,54% of all L1-dcache hits  
         4.198.296      L1-dcache-loads:u         # 1880,280 M/sec                  
         8.080.149      instructions:u            #    1,26  insn per cycle         
         1.389.503      branch:u                  #  622,313 M/sec                  
             4.781      branch-misses:u                                             
         4.198.296      L1-dcache-loads:u         # 1880,280 M/sec                  
           274.554      L1-dcache-load-misses:u   #    6,54% of all L1-dcache hits  
             1.846      LLC-loads:u               #    0,827 M/sec                  
               398      LLC-load-misses:u         #   21,56% of all LL-cache hits   

       0,401575645 seconds time elapsed

       0,000000000 seconds user
       0,002584000 seconds sys



 Performance counter stats for './list.exe 8192 30 20':

             15,85 msec task-clock:u              #    0,985 CPUs utilized          
        58.140.165      cycles:u                  #    3,669 GHz                    
         2.752.472      L1-dcache-load-misses:u   #    7,81% of all L1-dcache hits  
        35.225.194      L1-dcache-loads:u         # 2222,692 M/sec                  
        62.500.284      instructions:u            #    1,07  insn per cycle         
        10.564.809      branch:u                  #  666,634 M/sec                  
             6.780      branch-misses:u                                             
        35.225.194      L1-dcache-loads:u         # 2222,692 M/sec                  
         2.752.472      L1-dcache-load-misses:u   #    7,81% of all L1-dcache hits  
            73.823      LLC-loads:u               #    4,658 M/sec                  
               427      LLC-load-misses:u         #    0,58% of all LL-cache hits   

       0,016095524 seconds time elapsed

       0,015996000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './list.exe 16384 30 20':

             31,19 msec task-clock:u              #    0,993 CPUs utilized          
       116.685.164      cycles:u                  #    3,742 GHz                    
         5.399.214      L1-dcache-load-misses:u   #    7,47% of all L1-dcache hits  
        72.313.420      L1-dcache-loads:u         # 2318,743 M/sec                  
       128.020.155      instructions:u            #    1,10  insn per cycle         
        21.612.929      branch:u                  #  693,022 M/sec                  
             7.957      branch-misses:u                                             
        72.313.420      L1-dcache-loads:u         # 2318,743 M/sec                  
         5.399.214      L1-dcache-load-misses:u   #    7,47% of all L1-dcache hits  
           184.608      LLC-loads:u               #    5,919 M/sec                  
               395      LLC-load-misses:u         #    0,21% of all LL-cache hits   

       0,031404944 seconds time elapsed

       0,031411000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './list.exe 32768 35 25':

             84,94 msec task-clock:u              #    0,997 CPUs utilized          
       325.755.843      cycles:u                  #    3,835 GHz                    
        14.977.101      L1-dcache-load-misses:u   #    7,40% of all L1-dcache hits  
       202.408.966      L1-dcache-loads:u         # 2382,937 M/sec                  
       354.942.584      instructions:u            #    1,09  insn per cycle         
        59.694.320      branch:u                  #  702,774 M/sec                  
            10.797      branch-misses:u                                             
       202.408.966      L1-dcache-loads:u         # 2382,937 M/sec                  
        14.977.101      L1-dcache-load-misses:u   #    7,40% of all L1-dcache hits  
           584.319      LLC-loads:u               #    6,879 M/sec                  
               432      LLC-load-misses:u         #    0,07% of all LL-cache hits   

       0,085179376 seconds time elapsed

       0,081886000 seconds user
       0,003248000 seconds sys



 Performance counter stats for './list.exe 65535 40 30':

            224,48 msec task-clock:u              #    0,999 CPUs utilized          
       871.827.046      cycles:u                  #    3,884 GHz                    
        40.590.806      L1-dcache-load-misses:u   #    7,32% of all L1-dcache hits  
       554.166.347      L1-dcache-loads:u         # 2468,674 M/sec                  
       965.740.339      instructions:u            #    1,11  insn per cycle         
       162.012.226      branch:u                  #  721,724 M/sec                  
            14.659      branch-misses:u                                             
       554.166.347      L1-dcache-loads:u         # 2468,674 M/sec                  
        40.590.806      L1-dcache-load-misses:u   #    7,32% of all L1-dcache hits  
         1.456.015      LLC-loads:u               #    6,486 M/sec                  
               597      LLC-load-misses:u         #    0,04% of all LL-cache hits   

       0,224708659 seconds time elapsed

       0,224595000 seconds user
       0,000000000 seconds sys