==3156== Cachegrind, a cache and branch-prediction profiler
==3156== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3156== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3156== Command: ./list.exe 32768 40 30
==3156== 
--3156-- warning: L3 cache found, using its data for the LL simulation.
--3156-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3156-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3156== 
==3156== I   refs:      481,955,976
==3156== I1  misses:            647
==3156== LLi misses:            646
==3156== I1  miss rate:        0.00%
==3156== LLi miss rate:        0.00%
==3156== 
==3156== D   refs:      356,382,104  (276,481,474 rd   + 79,900,630 wr)
==3156== D1  misses:     11,093,244  ( 11,083,514 rd   +      9,730 wr)
==3156== LLd misses:     11,092,725  ( 11,082,997 rd   +      9,728 wr)
==3156== D1  miss rate:         3.1% (        4.0%     +        0.0%  )
==3156== LLd miss rate:         3.1% (        4.0%     +        0.0%  )
==3156== 
==3156== LL refs:        11,093,891  ( 11,084,161 rd   +      9,730 wr)
==3156== LL misses:      11,093,371  ( 11,083,643 rd   +      9,728 wr)
==3156== LL miss rate:          1.3% (        1.5%     +        0.0%  )
