
 Performance counter stats for './body.exe 2097152':

            481,22 msec task-clock:u              #    0,999 CPUs utilized          
     1.867.739.413      cycles:u                  #    3,881 GHz                    
             3.758      L1-dcache-load-misses:u   #    0,00% of all L1-dcache hits  
     1.835.046.389      L1-dcache-loads:u         # 3813,345 M/sec                  
     3.066.192.538      instructions:u            #    1,64  insn per cycle         
       182.483.798      branch:u                  #  379,213 M/sec                  
             2.927      branch-misses:u                                             
     1.835.046.389      L1-dcache-loads:u         # 3813,345 M/sec                  
             3.758      L1-dcache-load-misses:u   #    0,00% of all L1-dcache hits  
             1.011      LLC-loads:u               #    0,002 M/sec                  
               421      LLC-load-misses:u         #   41,64% of all LL-cache hits   

       0,481473682 seconds time elapsed

       0,477955000 seconds user
       0,003223000 seconds sys


