==19046== Cachegrind, a cache and branch-prediction profiler
==19046== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19046== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19046== Command: ./quicksort.exe 1048576 40 30
==19046== 
--19046-- warning: L3 cache found, using its data for the LL simulation.
--19046-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19046-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19046== 
==19046== I   refs:      828,445
==19046== I1  misses:        604
==19046== LLi misses:        604
==19046== I1  miss rate:    0.07%
==19046== LLi miss rate:    0.07%
==19046== 
==19046== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19046== D1  misses:      1,612  (  1,180 rd   +    432 wr)
==19046== LLd misses:      1,612  (  1,180 rd   +    432 wr)
==19046== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19046== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19046== 
==19046== LL refs:         2,216  (  1,784 rd   +    432 wr)
==19046== LL misses:       2,216  (  1,784 rd   +    432 wr)
==19046== LL miss rate:      0.2% (    0.2%     +    0.6%  )
