==18994== Cachegrind, a cache and branch-prediction profiler
==18994== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18994== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18994== Command: ./quicksort.exe 32768 40 30
==18994== 
--18994-- warning: L3 cache found, using its data for the LL simulation.
--18994-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18994-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18994== 
==18994== I   refs:      828,445
==18994== I1  misses:        706
==18994== LLi misses:        690
==18994== I1  miss rate:    0.09%
==18994== LLi miss rate:    0.08%
==18994== 
==18994== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18994== D1  misses:      2,419  (  1,920 rd   +    499 wr)
==18994== LLd misses:      2,329  (  1,837 rd   +    492 wr)
==18994== D1  miss rate:     0.6% (    0.6%     +    0.7%  )
==18994== LLd miss rate:     0.6% (    0.6%     +    0.7%  )
==18994== 
==18994== LL refs:         3,125  (  2,626 rd   +    499 wr)
==18994== LL misses:       3,019  (  2,527 rd   +    492 wr)
==18994== LL miss rate:      0.3% (    0.2%     +    0.7%  )
