==18957== Cachegrind, a cache and branch-prediction profiler
==18957== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18957== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18957== Command: ./quicksort.exe 2048 40 30
==18957== 
--18957-- warning: L3 cache found, using its data for the LL simulation.
--18957-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18957-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18957== 
==18957== I   refs:      828,445
==18957== I1  misses:      6,635
==18957== LLi misses:      6,633
==18957== I1  miss rate:    0.80%
==18957== LLi miss rate:    0.80%
==18957== 
==18957== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18957== D1  misses:     11,781  (  9,903 rd   +  1,878 wr)
==18957== LLd misses:     11,680  (  9,852 rd   +  1,828 wr)
==18957== D1  miss rate:     3.1% (    3.2%     +    2.7%  )
==18957== LLd miss rate:     3.1% (    3.2%     +    2.6%  )
==18957== 
==18957== LL refs:        18,416  ( 16,538 rd   +  1,878 wr)
==18957== LL misses:      18,313  ( 16,485 rd   +  1,828 wr)
==18957== LL miss rate:      1.5% (    1.5%     +    2.6%  )
