==19028== Cachegrind, a cache and branch-prediction profiler
==19028== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19028== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19028== Command: ./quicksort.exe 262144 40 30
==19028== 
--19028-- warning: L3 cache found, using its data for the LL simulation.
--19028-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19028-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19028== 
==19028== I   refs:      828,445
==19028== I1  misses:        604
==19028== LLi misses:        604
==19028== I1  miss rate:    0.07%
==19028== LLi miss rate:    0.07%
==19028== 
==19028== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19028== D1  misses:      1,613  (  1,181 rd   +    432 wr)
==19028== LLd misses:      1,613  (  1,181 rd   +    432 wr)
==19028== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19028== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19028== 
==19028== LL refs:         2,217  (  1,785 rd   +    432 wr)
==19028== LL misses:       2,217  (  1,785 rd   +    432 wr)
==19028== LL miss rate:      0.2% (    0.2%     +    0.6%  )
