==19008== Cachegrind, a cache and branch-prediction profiler
==19008== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19008== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19008== Command: ./quicksort.exe 65536 40 30
==19008== 
--19008-- warning: L3 cache found, using its data for the LL simulation.
--19008-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19008-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19008== 
==19008== I   refs:      828,445
==19008== I1  misses:        606
==19008== LLi misses:        606
==19008== I1  miss rate:    0.07%
==19008== LLi miss rate:    0.07%
==19008== 
==19008== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19008== D1  misses:      1,925  (  1,466 rd   +    459 wr)
==19008== LLd misses:      1,910  (  1,453 rd   +    457 wr)
==19008== D1  miss rate:     0.5% (    0.5%     +    0.7%  )
==19008== LLd miss rate:     0.5% (    0.5%     +    0.7%  )
==19008== 
==19008== LL refs:         2,531  (  2,072 rd   +    459 wr)
==19008== LL misses:       2,516  (  2,059 rd   +    457 wr)
==19008== LL miss rate:      0.2% (    0.2%     +    0.7%  )
