==18975== Cachegrind, a cache and branch-prediction profiler
==18975== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18975== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18975== Command: ./quicksort.exe 8192 40 30
==18975== 
--18975-- warning: L3 cache found, using its data for the LL simulation.
--18975-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18975-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18975== 
==18975== I   refs:      828,445
==18975== I1  misses:      1,166
==18975== LLi misses:      1,165
==18975== I1  miss rate:    0.14%
==18975== LLi miss rate:    0.14%
==18975== 
==18975== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18975== D1  misses:      4,159  (  3,492 rd   +    667 wr)
==18975== LLd misses:      3,632  (  3,010 rd   +    622 wr)
==18975== D1  miss rate:     1.1% (    1.1%     +    1.0%  )
==18975== LLd miss rate:     1.0% (    1.0%     +    0.9%  )
==18975== 
==18975== LL refs:         5,325  (  4,658 rd   +    667 wr)
==18975== LL misses:       4,797  (  4,175 rd   +    622 wr)
==18975== LL miss rate:      0.4% (    0.4%     +    0.9%  )
