==18961== Cachegrind, a cache and branch-prediction profiler
==18961== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18961== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18961== Command: ./quicksort.exe 4096 40 30
==18961== 
--18961-- warning: L3 cache found, using its data for the LL simulation.
--18961-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18961-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18961== 
==18961== I   refs:      828,445
==18961== I1  misses:      2,460
==18961== LLi misses:      2,373
==18961== I1  miss rate:    0.30%
==18961== LLi miss rate:    0.29%
==18961== 
==18961== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18961== D1  misses:      8,132  (  6,933 rd   +  1,199 wr)
==18961== LLd misses:      7,479  (  6,327 rd   +  1,152 wr)
==18961== D1  miss rate:     2.2% (    2.3%     +    1.7%  )
==18961== LLd miss rate:     2.0% (    2.1%     +    1.7%  )
==18961== 
==18961== LL refs:        10,592  (  9,393 rd   +  1,199 wr)
==18961== LL misses:       9,852  (  8,700 rd   +  1,152 wr)
==18961== LL miss rate:      0.8% (    0.8%     +    1.7%  )
