==18955== Cachegrind, a cache and branch-prediction profiler
==18955== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18955== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18955== Command: ./quicksort.exe 2048 40 30
==18955== 
--18955-- warning: L3 cache found, using its data for the LL simulation.
--18955-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18955-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18955== 
==18955== I   refs:      828,445
==18955== I1  misses:      6,690
==18955== LLi misses:      6,690
==18955== I1  miss rate:    0.81%
==18955== LLi miss rate:    0.81%
==18955== 
==18955== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18955== D1  misses:     11,655  (  9,650 rd   +  2,005 wr)
==18955== LLd misses:     11,452  (  9,469 rd   +  1,983 wr)
==18955== D1  miss rate:     3.1% (    3.1%     +    2.9%  )
==18955== LLd miss rate:     3.0% (    3.1%     +    2.9%  )
==18955== 
==18955== LL refs:        18,345  ( 16,340 rd   +  2,005 wr)
==18955== LL misses:      18,142  ( 16,159 rd   +  1,983 wr)
==18955== LL miss rate:      1.5% (    1.4%     +    2.9%  )
