==19002== Cachegrind, a cache and branch-prediction profiler
==19002== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19002== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19002== Command: ./quicksort.exe 65536 40 30
==19002== 
--19002-- warning: L3 cache found, using its data for the LL simulation.
--19002-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19002-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19002== 
==19002== I   refs:      828,445
==19002== I1  misses:        728
==19002== LLi misses:        728
==19002== I1  miss rate:    0.09%
==19002== LLi miss rate:    0.09%
==19002== 
==19002== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19002== D1  misses:      3,483  (  2,775 rd   +    708 wr)
==19002== LLd misses:      3,483  (  2,775 rd   +    708 wr)
==19002== D1  miss rate:     0.9% (    0.9%     +    1.0%  )
==19002== LLd miss rate:     0.9% (    0.9%     +    1.0%  )
==19002== 
==19002== LL refs:         4,211  (  3,503 rd   +    708 wr)
==19002== LL misses:       4,211  (  3,503 rd   +    708 wr)
==19002== LL miss rate:      0.3% (    0.3%     +    1.0%  )
