==18964== Cachegrind, a cache and branch-prediction profiler
==18964== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18964== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18964== Command: ./quicksort.exe 4096 40 30
==18964== 
--18964-- warning: L3 cache found, using its data for the LL simulation.
--18964-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18964-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18964== 
==18964== I   refs:      828,445
==18964== I1  misses:      2,818
==18964== LLi misses:      2,421
==18964== I1  miss rate:    0.34%
==18964== LLi miss rate:    0.29%
==18964== 
==18964== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18964== D1  misses:      7,566  (  6,415 rd   +  1,151 wr)
==18964== LLd misses:      7,232  (  6,098 rd   +  1,134 wr)
==18964== D1  miss rate:     2.0% (    2.1%     +    1.7%  )
==18964== LLd miss rate:     1.9% (    2.0%     +    1.6%  )
==18964== 
==18964== LL refs:        10,384  (  9,233 rd   +  1,151 wr)
==18964== LL misses:       9,653  (  8,519 rd   +  1,134 wr)
==18964== LL miss rate:      0.8% (    0.7%     +    1.6%  )
