==19036== Cachegrind, a cache and branch-prediction profiler
==19036== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19036== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19036== Command: ./quicksort.exe 524288 40 30
==19036== 
--19036-- warning: L3 cache found, using its data for the LL simulation.
--19036-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19036-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19036== 
==19036== I   refs:      828,445
==19036== I1  misses:        604
==19036== LLi misses:        604
==19036== I1  miss rate:    0.07%
==19036== LLi miss rate:    0.07%
==19036== 
==19036== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19036== D1  misses:      1,617  (  1,185 rd   +    432 wr)
==19036== LLd misses:      1,616  (  1,184 rd   +    432 wr)
==19036== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19036== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19036== 
==19036== LL refs:         2,221  (  1,789 rd   +    432 wr)
==19036== LL misses:       2,220  (  1,788 rd   +    432 wr)
==19036== LL miss rate:      0.2% (    0.2%     +    0.6%  )
