==18990== Cachegrind, a cache and branch-prediction profiler
==18990== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18990== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18990== Command: ./quicksort.exe 16384 40 30
==18990== 
--18990-- warning: L3 cache found, using its data for the LL simulation.
--18990-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18990-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18990== 
==18990== I   refs:      828,445
==18990== I1  misses:        740
==18990== LLi misses:        729
==18990== I1  miss rate:    0.09%
==18990== LLi miss rate:    0.09%
==18990== 
==18990== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18990== D1  misses:      2,426  (  1,940 rd   +    486 wr)
==18990== LLd misses:      2,380  (  1,897 rd   +    483 wr)
==18990== D1  miss rate:     0.6% (    0.6%     +    0.7%  )
==18990== LLd miss rate:     0.6% (    0.6%     +    0.7%  )
==18990== 
==18990== LL refs:         3,166  (  2,680 rd   +    486 wr)
==18990== LL misses:       3,109  (  2,626 rd   +    483 wr)
==18990== LL miss rate:      0.3% (    0.2%     +    0.7%  )
