==18977== Cachegrind, a cache and branch-prediction profiler
==18977== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18977== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18977== Command: ./quicksort.exe 8192 40 30
==18977== 
--18977-- warning: L3 cache found, using its data for the LL simulation.
--18977-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18977-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18977== 
==18977== I   refs:      828,445
==18977== I1  misses:      1,095
==18977== LLi misses:      1,092
==18977== I1  miss rate:    0.13%
==18977== LLi miss rate:    0.13%
==18977== 
==18977== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18977== D1  misses:      3,614  (  3,043 rd   +    571 wr)
==18977== LLd misses:      3,290  (  2,743 rd   +    547 wr)
==18977== D1  miss rate:     1.0% (    1.0%     +    0.8%  )
==18977== LLd miss rate:     0.9% (    0.9%     +    0.8%  )
==18977== 
==18977== LL refs:         4,709  (  4,138 rd   +    571 wr)
==18977== LL misses:       4,382  (  3,835 rd   +    547 wr)
==18977== LL miss rate:      0.4% (    0.3%     +    0.8%  )
