==18988== Cachegrind, a cache and branch-prediction profiler
==18988== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18988== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18988== Command: ./quicksort.exe 16384 40 30
==18988== 
--18988-- warning: L3 cache found, using its data for the LL simulation.
--18988-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18988-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18988== 
==18988== I   refs:      828,445
==18988== I1  misses:        754
==18988== LLi misses:        746
==18988== I1  miss rate:    0.09%
==18988== LLi miss rate:    0.09%
==18988== 
==18988== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18988== D1  misses:      2,460  (  1,974 rd   +    486 wr)
==18988== LLd misses:      2,400  (  1,915 rd   +    485 wr)
==18988== D1  miss rate:     0.7% (    0.6%     +    0.7%  )
==18988== LLd miss rate:     0.6% (    0.6%     +    0.7%  )
==18988== 
==18988== LL refs:         3,214  (  2,728 rd   +    486 wr)
==18988== LL misses:       3,146  (  2,661 rd   +    485 wr)
==18988== LL miss rate:      0.3% (    0.2%     +    0.7%  )
