==19000== Cachegrind, a cache and branch-prediction profiler
==19000== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19000== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19000== Command: ./quicksort.exe 32768 40 30
==19000== 
--19000-- warning: L3 cache found, using its data for the LL simulation.
--19000-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19000-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19000== 
==19000== I   refs:      828,445
==19000== I1  misses:        622
==19000== LLi misses:        622
==19000== I1  miss rate:    0.08%
==19000== LLi miss rate:    0.08%
==19000== 
==19000== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19000== D1  misses:      2,131  (  1,661 rd   +    470 wr)
==19000== LLd misses:      2,109  (  1,639 rd   +    470 wr)
==19000== D1  miss rate:     0.6% (    0.5%     +    0.7%  )
==19000== LLd miss rate:     0.6% (    0.5%     +    0.7%  )
==19000== 
==19000== LL refs:         2,753  (  2,283 rd   +    470 wr)
==19000== LL misses:       2,731  (  2,261 rd   +    470 wr)
==19000== LL miss rate:      0.2% (    0.2%     +    0.7%  )
