==19022== Cachegrind, a cache and branch-prediction profiler
==19022== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19022== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19022== Command: ./quicksort.exe 131072 40 30
==19022== 
--19022-- warning: L3 cache found, using its data for the LL simulation.
--19022-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19022-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19022== 
==19022== I   refs:      828,445
==19022== I1  misses:        604
==19022== LLi misses:        604
==19022== I1  miss rate:    0.07%
==19022== LLi miss rate:    0.07%
==19022== 
==19022== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19022== D1  misses:      1,644  (  1,208 rd   +    436 wr)
==19022== LLd misses:      1,642  (  1,206 rd   +    436 wr)
==19022== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19022== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19022== 
==19022== LL refs:         2,248  (  1,812 rd   +    436 wr)
==19022== LL misses:       2,246  (  1,810 rd   +    436 wr)
==19022== LL miss rate:      0.2% (    0.2%     +    0.6%  )
