==18979== Cachegrind, a cache and branch-prediction profiler
==18979== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18979== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18979== Command: ./quicksort.exe 8192 40 30
==18979== 
--18979-- warning: L3 cache found, using its data for the LL simulation.
--18979-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18979-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18979== 
==18979== I   refs:      828,445
==18979== I1  misses:      1,090
==18979== LLi misses:      1,089
==18979== I1  miss rate:    0.13%
==18979== LLi miss rate:    0.13%
==18979== 
==18979== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18979== D1  misses:      3,350  (  2,826 rd   +    524 wr)
==18979== LLd misses:      3,087  (  2,569 rd   +    518 wr)
==18979== D1  miss rate:     0.9% (    0.9%     +    0.8%  )
==18979== LLd miss rate:     0.8% (    0.8%     +    0.7%  )
==18979== 
==18979== LL refs:         4,440  (  3,916 rd   +    524 wr)
==18979== LL misses:       4,176  (  3,658 rd   +    518 wr)
==18979== LL miss rate:      0.3% (    0.3%     +    0.7%  )
