==18996== Cachegrind, a cache and branch-prediction profiler
==18996== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18996== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18996== Command: ./quicksort.exe 32768 40 30
==18996== 
--18996-- warning: L3 cache found, using its data for the LL simulation.
--18996-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18996-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18996== 
==18996== I   refs:      828,445
==18996== I1  misses:        634
==18996== LLi misses:        633
==18996== I1  miss rate:    0.08%
==18996== LLi miss rate:    0.08%
==18996== 
==18996== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18996== D1  misses:      2,165  (  1,690 rd   +    475 wr)
==18996== LLd misses:      2,138  (  1,664 rd   +    474 wr)
==18996== D1  miss rate:     0.6% (    0.5%     +    0.7%  )
==18996== LLd miss rate:     0.6% (    0.5%     +    0.7%  )
==18996== 
==18996== LL refs:         2,799  (  2,324 rd   +    475 wr)
==18996== LL misses:       2,771  (  2,297 rd   +    474 wr)
==18996== LL miss rate:      0.2% (    0.2%     +    0.7%  )
