==18986== Cachegrind, a cache and branch-prediction profiler
==18986== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18986== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18986== Command: ./quicksort.exe 16384 40 30
==18986== 
--18986-- warning: L3 cache found, using its data for the LL simulation.
--18986-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18986-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18986== 
==18986== I   refs:      828,445
==18986== I1  misses:        780
==18986== LLi misses:        774
==18986== I1  miss rate:    0.09%
==18986== LLi miss rate:    0.09%
==18986== 
==18986== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18986== D1  misses:      2,498  (  2,004 rd   +    494 wr)
==18986== LLd misses:      2,423  (  1,932 rd   +    491 wr)
==18986== D1  miss rate:     0.7% (    0.7%     +    0.7%  )
==18986== LLd miss rate:     0.6% (    0.6%     +    0.7%  )
==18986== 
==18986== LL refs:         3,278  (  2,784 rd   +    494 wr)
==18986== LL misses:       3,197  (  2,706 rd   +    491 wr)
==18986== LL miss rate:      0.3% (    0.2%     +    0.7%  )
