==19024== Cachegrind, a cache and branch-prediction profiler
==19024== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19024== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19024== Command: ./quicksort.exe 262144 40 30
==19024== 
--19024-- warning: L3 cache found, using its data for the LL simulation.
--19024-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19024-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19024== 
==19024== I   refs:      828,445
==19024== I1  misses:        607
==19024== LLi misses:        607
==19024== I1  miss rate:    0.07%
==19024== LLi miss rate:    0.07%
==19024== 
==19024== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19024== D1  misses:      1,989  (  1,547 rd   +    442 wr)
==19024== LLd misses:      1,989  (  1,547 rd   +    442 wr)
==19024== D1  miss rate:     0.5% (    0.5%     +    0.6%  )
==19024== LLd miss rate:     0.5% (    0.5%     +    0.6%  )
==19024== 
==19024== LL refs:         2,596  (  2,154 rd   +    442 wr)
==19024== LL misses:       2,596  (  2,154 rd   +    442 wr)
==19024== LL miss rate:      0.2% (    0.2%     +    0.6%  )
