==19020== Cachegrind, a cache and branch-prediction profiler
==19020== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19020== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19020== Command: ./quicksort.exe 131072 40 30
==19020== 
--19020-- warning: L3 cache found, using its data for the LL simulation.
--19020-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19020-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19020== 
==19020== I   refs:      828,445
==19020== I1  misses:        604
==19020== LLi misses:        604
==19020== I1  miss rate:    0.07%
==19020== LLi miss rate:    0.07%
==19020== 
==19020== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19020== D1  misses:      1,664  (  1,227 rd   +    437 wr)
==19020== LLd misses:      1,658  (  1,222 rd   +    436 wr)
==19020== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19020== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19020== 
==19020== LL refs:         2,268  (  1,831 rd   +    437 wr)
==19020== LL misses:       2,262  (  1,826 rd   +    436 wr)
==19020== LL miss rate:      0.2% (    0.2%     +    0.6%  )
