==19012== Cachegrind, a cache and branch-prediction profiler
==19012== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19012== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19012== Command: ./quicksort.exe 131072 40 30
==19012== 
--19012-- warning: L3 cache found, using its data for the LL simulation.
--19012-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19012-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19012== 
==19012== I   refs:      828,445
==19012== I1  misses:        609
==19012== LLi misses:        609
==19012== I1  miss rate:    0.07%
==19012== LLi miss rate:    0.07%
==19012== 
==19012== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19012== D1  misses:      2,142  (  1,687 rd   +    455 wr)
==19012== LLd misses:      2,142  (  1,687 rd   +    455 wr)
==19012== D1  miss rate:     0.6% (    0.5%     +    0.7%  )
==19012== LLd miss rate:     0.6% (    0.5%     +    0.7%  )
==19012== 
==19012== LL refs:         2,751  (  2,296 rd   +    455 wr)
==19012== LL misses:       2,751  (  2,296 rd   +    455 wr)
==19012== LL miss rate:      0.2% (    0.2%     +    0.7%  )
