==18981== Cachegrind, a cache and branch-prediction profiler
==18981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18981== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18981== Command: ./quicksort.exe 16384 40 30
==18981== 
--18981-- warning: L3 cache found, using its data for the LL simulation.
--18981-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18981-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18981== 
==18981== I   refs:      828,445
==18981== I1  misses:      1,035
==18981== LLi misses:      1,035
==18981== I1  miss rate:    0.12%
==18981== LLi miss rate:    0.12%
==18981== 
==18981== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18981== D1  misses:      7,019  (  5,594 rd   +  1,425 wr)
==18981== LLd misses:      7,019  (  5,594 rd   +  1,425 wr)
==18981== D1  miss rate:     1.9% (    1.8%     +    2.1%  )
==18981== LLd miss rate:     1.9% (    1.8%     +    2.1%  )
==18981== 
==18981== LL refs:         8,054  (  6,629 rd   +  1,425 wr)
==18981== LL misses:       8,054  (  6,629 rd   +  1,425 wr)
==18981== LL miss rate:      0.7% (    0.6%     +    2.1%  )
