==19006== Cachegrind, a cache and branch-prediction profiler
==19006== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19006== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19006== Command: ./quicksort.exe 65536 40 30
==19006== 
--19006-- warning: L3 cache found, using its data for the LL simulation.
--19006-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19006-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19006== 
==19006== I   refs:      828,445
==19006== I1  misses:        608
==19006== LLi misses:        608
==19006== I1  miss rate:    0.07%
==19006== LLi miss rate:    0.07%
==19006== 
==19006== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19006== D1  misses:      1,947  (  1,486 rd   +    461 wr)
==19006== LLd misses:      1,923  (  1,462 rd   +    461 wr)
==19006== D1  miss rate:     0.5% (    0.5%     +    0.7%  )
==19006== LLd miss rate:     0.5% (    0.5%     +    0.7%  )
==19006== 
==19006== LL refs:         2,555  (  2,094 rd   +    461 wr)
==19006== LL misses:       2,531  (  2,070 rd   +    461 wr)
==19006== LL miss rate:      0.2% (    0.2%     +    0.7%  )
