==19010== Cachegrind, a cache and branch-prediction profiler
==19010== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19010== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19010== Command: ./quicksort.exe 65536 40 30
==19010== 
--19010-- warning: L3 cache found, using its data for the LL simulation.
--19010-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19010-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19010== 
==19010== I   refs:      828,445
==19010== I1  misses:        604
==19010== LLi misses:        604
==19010== I1  miss rate:    0.07%
==19010== LLi miss rate:    0.07%
==19010== 
==19010== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19010== D1  misses:      1,929  (  1,470 rd   +    459 wr)
==19010== LLd misses:      1,917  (  1,459 rd   +    458 wr)
==19010== D1  miss rate:     0.5% (    0.5%     +    0.7%  )
==19010== LLd miss rate:     0.5% (    0.5%     +    0.7%  )
==19010== 
==19010== LL refs:         2,533  (  2,074 rd   +    459 wr)
==19010== LL misses:       2,521  (  2,063 rd   +    458 wr)
==19010== LL miss rate:      0.2% (    0.2%     +    0.7%  )
