==19044== Cachegrind, a cache and branch-prediction profiler
==19044== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19044== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19044== Command: ./quicksort.exe 1048576 40 30
==19044== 
--19044-- warning: L3 cache found, using its data for the LL simulation.
--19044-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19044-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19044== 
==19044== I   refs:      828,445
==19044== I1  misses:        605
==19044== LLi misses:        605
==19044== I1  miss rate:    0.07%
==19044== LLi miss rate:    0.07%
==19044== 
==19044== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19044== D1  misses:      1,620  (  1,188 rd   +    432 wr)
==19044== LLd misses:      1,620  (  1,188 rd   +    432 wr)
==19044== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19044== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19044== 
==19044== LL refs:         2,225  (  1,793 rd   +    432 wr)
==19044== LL misses:       2,225  (  1,793 rd   +    432 wr)
==19044== LL miss rate:      0.2% (    0.2%     +    0.6%  )
