==18948== Cachegrind, a cache and branch-prediction profiler
==18948== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18948== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18948== Command: ./quicksort.exe 2048 40 30
==18948== 
--18948-- warning: L3 cache found, using its data for the LL simulation.
--18948-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18948-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18948== 
==18948== I   refs:      828,445
==18948== I1  misses:      6,654
==18948== LLi misses:      6,654
==18948== I1  miss rate:    0.80%
==18948== LLi miss rate:    0.80%
==18948== 
==18948== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18948== D1  misses:     25,182  ( 20,293 rd   +  4,889 wr)
==18948== LLd misses:     25,182  ( 20,293 rd   +  4,889 wr)
==18948== D1  miss rate:     6.7% (    6.6%     +    7.1%  )
==18948== LLd miss rate:     6.7% (    6.6%     +    7.1%  )
==18948== 
==18948== LL refs:        31,836  ( 26,947 rd   +  4,889 wr)
==18948== LL misses:      31,836  ( 26,947 rd   +  4,889 wr)
==18948== LL miss rate:      2.6% (    2.4%     +    7.1%  )
