==19034== Cachegrind, a cache and branch-prediction profiler
==19034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19034== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19034== Command: ./quicksort.exe 524288 40 30
==19034== 
--19034-- warning: L3 cache found, using its data for the LL simulation.
--19034-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19034-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19034== 
==19034== I   refs:      828,445
==19034== I1  misses:        606
==19034== LLi misses:        606
==19034== I1  miss rate:    0.07%
==19034== LLi miss rate:    0.07%
==19034== 
==19034== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19034== D1  misses:      1,689  (  1,256 rd   +    433 wr)
==19034== LLd misses:      1,689  (  1,256 rd   +    433 wr)
==19034== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19034== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19034== 
==19034== LL refs:         2,295  (  1,862 rd   +    433 wr)
==19034== LL misses:       2,295  (  1,862 rd   +    433 wr)
==19034== LL miss rate:      0.2% (    0.2%     +    0.6%  )
