==18992== Cachegrind, a cache and branch-prediction profiler
==18992== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18992== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18992== Command: ./quicksort.exe 32768 40 30
==18992== 
--18992-- warning: L3 cache found, using its data for the LL simulation.
--18992-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18992-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18992== 
==18992== I   refs:      828,445
==18992== I1  misses:        797
==18992== LLi misses:        797
==18992== I1  miss rate:    0.10%
==18992== LLi miss rate:    0.10%
==18992== 
==18992== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18992== D1  misses:      4,849  (  4,076 rd   +    773 wr)
==18992== LLd misses:      4,849  (  4,076 rd   +    773 wr)
==18992== D1  miss rate:     1.3% (    1.3%     +    1.1%  )
==18992== LLd miss rate:     1.3% (    1.3%     +    1.1%  )
==18992== 
==18992== LL refs:         5,646  (  4,873 rd   +    773 wr)
==18992== LL misses:       5,646  (  4,873 rd   +    773 wr)
==18992== LL miss rate:      0.5% (    0.4%     +    1.1%  )
