==18968== Cachegrind, a cache and branch-prediction profiler
==18968== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18968== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18968== Command: ./quicksort.exe 4096 40 30
==18968== 
--18968-- warning: L3 cache found, using its data for the LL simulation.
--18968-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18968-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18968== 
==18968== I   refs:      828,445
==18968== I1  misses:      1,565
==18968== LLi misses:      1,563
==18968== I1  miss rate:    0.19%
==18968== LLi miss rate:    0.19%
==18968== 
==18968== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18968== D1  misses:      7,379  (  6,370 rd   +  1,009 wr)
==18968== LLd misses:      6,854  (  5,873 rd   +    981 wr)
==18968== D1  miss rate:     2.0% (    2.1%     +    1.5%  )
==18968== LLd miss rate:     1.8% (    1.9%     +    1.4%  )
==18968== 
==18968== LL refs:         8,944  (  7,935 rd   +  1,009 wr)
==18968== LL misses:       8,417  (  7,436 rd   +    981 wr)
==18968== LL miss rate:      0.7% (    0.7%     +    1.4%  )
