==18998== Cachegrind, a cache and branch-prediction profiler
==18998== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18998== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18998== Command: ./quicksort.exe 32768 40 30
==18998== 
--18998-- warning: L3 cache found, using its data for the LL simulation.
--18998-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18998-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18998== 
==18998== I   refs:      828,445
==18998== I1  misses:        623
==18998== LLi misses:        623
==18998== I1  miss rate:    0.08%
==18998== LLi miss rate:    0.08%
==18998== 
==18998== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18998== D1  misses:      2,140  (  1,670 rd   +    470 wr)
==18998== LLd misses:      2,116  (  1,646 rd   +    470 wr)
==18998== D1  miss rate:     0.6% (    0.5%     +    0.7%  )
==18998== LLd miss rate:     0.6% (    0.5%     +    0.7%  )
==18998== 
==18998== LL refs:         2,763  (  2,293 rd   +    470 wr)
==18998== LL misses:       2,739  (  2,269 rd   +    470 wr)
==18998== LL miss rate:      0.2% (    0.2%     +    0.7%  )
