==18973== Cachegrind, a cache and branch-prediction profiler
==18973== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18973== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18973== Command: ./quicksort.exe 8192 40 30
==18973== 
--18973-- warning: L3 cache found, using its data for the LL simulation.
--18973-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18973-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18973== 
==18973== I   refs:      828,445
==18973== I1  misses:      1,192
==18973== LLi misses:      1,186
==18973== I1  miss rate:    0.14%
==18973== LLi miss rate:    0.14%
==18973== 
==18973== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18973== D1  misses:      4,568  (  3,756 rd   +    812 wr)
==18973== LLd misses:      4,067  (  3,273 rd   +    794 wr)
==18973== D1  miss rate:     1.2% (    1.2%     +    1.2%  )
==18973== LLd miss rate:     1.1% (    1.1%     +    1.1%  )
==18973== 
==18973== LL refs:         5,760  (  4,948 rd   +    812 wr)
==18973== LL misses:       5,253  (  4,459 rd   +    794 wr)
==18973== LL miss rate:      0.4% (    0.4%     +    1.1%  )
