==18953== Cachegrind, a cache and branch-prediction profiler
==18953== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18953== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18953== Command: ./quicksort.exe 2048 40 30
==18953== 
--18953-- warning: L3 cache found, using its data for the LL simulation.
--18953-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18953-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18953== 
==18953== I   refs:      828,445
==18953== I1  misses:      6,610
==18953== LLi misses:      6,606
==18953== I1  miss rate:    0.80%
==18953== LLi miss rate:    0.80%
==18953== 
==18953== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18953== D1  misses:     11,716  (  9,758 rd   +  1,958 wr)
==18953== LLd misses:     11,350  (  9,432 rd   +  1,918 wr)
==18953== D1  miss rate:     3.1% (    3.2%     +    2.8%  )
==18953== LLd miss rate:     3.0% (    3.1%     +    2.8%  )
==18953== 
==18953== LL refs:        18,326  ( 16,368 rd   +  1,958 wr)
==18953== LL misses:      17,956  ( 16,038 rd   +  1,918 wr)
==18953== LL miss rate:      1.5% (    1.4%     +    2.8%  )
