==18951== Cachegrind, a cache and branch-prediction profiler
==18951== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18951== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18951== Command: ./quicksort.exe 2048 40 30
==18951== 
--18951-- warning: L3 cache found, using its data for the LL simulation.
--18951-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--18951-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==18951== 
==18951== I   refs:      828,445
==18951== I1  misses:      6,724
==18951== LLi misses:      6,601
==18951== I1  miss rate:    0.81%
==18951== LLi miss rate:    0.80%
==18951== 
==18951== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==18951== D1  misses:     13,907  ( 11,107 rd   +  2,800 wr)
==18951== LLd misses:     12,004  (  9,944 rd   +  2,060 wr)
==18951== D1  miss rate:     3.7% (    3.6%     +    4.0%  )
==18951== LLd miss rate:     3.2% (    3.2%     +    3.0%  )
==18951== 
==18951== LL refs:        20,631  ( 17,831 rd   +  2,800 wr)
==18951== LL misses:      18,605  ( 16,545 rd   +  2,060 wr)
==18951== LL miss rate:      1.5% (    1.5%     +    3.0%  )
