==19018== Cachegrind, a cache and branch-prediction profiler
==19018== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19018== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19018== Command: ./quicksort.exe 131072 40 30
==19018== 
--19018-- warning: L3 cache found, using its data for the LL simulation.
--19018-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--19018-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==19018== 
==19018== I   refs:      828,445
==19018== I1  misses:        605
==19018== LLi misses:        605
==19018== I1  miss rate:    0.07%
==19018== LLi miss rate:    0.07%
==19018== 
==19018== D   refs:      377,216  (308,021 rd   + 69,195 wr)
==19018== D1  misses:      1,683  (  1,246 rd   +    437 wr)
==19018== LLd misses:      1,672  (  1,235 rd   +    437 wr)
==19018== D1  miss rate:     0.4% (    0.4%     +    0.6%  )
==19018== LLd miss rate:     0.4% (    0.4%     +    0.6%  )
==19018== 
==19018== LL refs:         2,288  (  1,851 rd   +    437 wr)
==19018== LL misses:       2,277  (  1,840 rd   +    437 wr)
==19018== LL miss rate:      0.2% (    0.2%     +    0.6%  )
