==26548== Cachegrind, a cache and branch-prediction profiler
==26548== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26548== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26548== Command: ./treesort.exe 2097152
==26548== 
--26548-- warning: L3 cache found, using its data for the LL simulation.
--26548-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26548-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26548== brk segment overflow in thread #1: can't grow to 0x484c000
==26548== (see section Limitations in user manual)
==26548== NOTE: further instances of this message will not be shown
==26548== 
==26548== I   refs:      118,820,768,628
==26548== I1  misses:                609
==26548== LLi misses:                609
==26548== I1  miss rate:            0.00%
==26548== LLi miss rate:            0.00%
==26548== 
==26548== D   refs:       71,935,879,430  (53,632,271,524 rd   + 18,303,607,906 wr)
==26548== D1  misses:         22,894,628  (    14,686,025 rd   +      8,208,603 wr)
==26548== LLd misses:         17,086,643  (     8,882,000 rd   +      8,204,643 wr)
==26548== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==26548== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==26548== 
==26548== LL refs:            22,895,237  (    14,686,634 rd   +      8,208,603 wr)
==26548== LL misses:          17,087,252  (     8,882,609 rd   +      8,204,643 wr)
==26548== LL miss rate:              0.0% (           0.0%     +            0.0%  )
==29268== Cachegrind, a cache and branch-prediction profiler
==29268== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29268== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==29268== Command: ./treesort.exe 2097152
==29268== 
--29268-- warning: L3 cache found, using its data for the LL simulation.
--29268-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--29268-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==29268== brk segment overflow in thread #1: can't grow to 0x484c000
==29268== (see section Limitations in user manual)
==29268== NOTE: further instances of this message will not be shown
==29268== 
==29268== I   refs:      118,820,734,143
==29268== I1  misses:                582
==29268== LLi misses:                582
==29268== I1  miss rate:            0.00%
==29268== LLi miss rate:            0.00%
==29268== 
==29268== D   refs:       71,935,866,868  (53,632,262,245 rd   + 18,303,604,623 wr)
==29268== D1  misses:         22,727,156  (    14,524,818 rd   +      8,202,338 wr)
==29268== LLd misses:         17,079,151  (     8,878,873 rd   +      8,200,278 wr)
==29268== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==29268== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==29268== 
==29268== LL refs:            22,727,738  (    14,525,400 rd   +      8,202,338 wr)
==29268== LL misses:          17,079,733  (     8,879,455 rd   +      8,200,278 wr)
==29268== LL miss rate:              0.0% (           0.0%     +            0.0%  )
