==26314== Cachegrind, a cache and branch-prediction profiler
==26314== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26314== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26314== Command: ./treesort.exe 8192
==26314== 
--26314-- warning: L3 cache found, using its data for the LL simulation.
--26314-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26314-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26314== brk segment overflow in thread #1: can't grow to 0x4836000
==26314== (see section Limitations in user manual)
==26314== NOTE: further instances of this message will not be shown
==26314== 
==26314== I   refs:      588,715,697
==26314== I1  misses:          1,403
==26314== LLi misses:          1,402
==26314== I1  miss rate:        0.00%
==26314== LLi miss rate:        0.00%
==26314== 
==26314== D   refs:      302,770,603  (213,144,126 rd   + 89,626,477 wr)
==26314== D1  misses:     10,908,846  ( 10,296,575 rd   +    612,271 wr)
==26314== LLd misses:      9,514,812  (  8,985,725 rd   +    529,087 wr)
==26314== D1  miss rate:         3.6% (        4.8%     +        0.7%  )
==26314== LLd miss rate:         3.1% (        4.2%     +        0.6%  )
==26314== 
==26314== LL refs:        10,910,249  ( 10,297,978 rd   +    612,271 wr)
==26314== LL misses:       9,516,214  (  8,987,127 rd   +    529,087 wr)
==26314== LL miss rate:          1.1% (        1.1%     +        0.6%  )
