==26378== Cachegrind, a cache and branch-prediction profiler
==26378== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26378== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26378== Command: ./treesort.exe 131072
==26378== 
--26378-- warning: L3 cache found, using its data for the LL simulation.
--26378-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26378-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26378== brk segment overflow in thread #1: can't grow to 0x484c000
==26378== (see section Limitations in user manual)
==26378== NOTE: further instances of this message will not be shown
==26378== 
==26378== I   refs:      9,036,317,536
==26378== I1  misses:              615
==26378== LLi misses:              615
==26378== I1  miss rate:          0.00%
==26378== LLi miss rate:          0.00%
==26378== 
==26378== D   refs:      5,073,625,395  (3,683,861,499 rd   + 1,389,763,896 wr)
==26378== D1  misses:      110,689,038  (  107,014,287 rd   +     3,674,751 wr)
==26378== LLd misses:      110,689,038  (  107,014,287 rd   +     3,674,751 wr)
==26378== D1  miss rate:           2.2% (          2.9%     +           0.3%  )
==26378== LLd miss rate:           2.2% (          2.9%     +           0.3%  )
==26378== 
==26378== LL refs:         110,689,653  (  107,014,902 rd   +     3,674,751 wr)
==26378== LL misses:       110,689,653  (  107,014,902 rd   +     3,674,751 wr)
==26378== LL miss rate:            0.8% (          0.8%     +           0.3%  )
