==26374== Cachegrind, a cache and branch-prediction profiler
==26374== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26374== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26374== Command: ./treesort.exe 65536
==26374== 
--26374-- warning: L3 cache found, using its data for the LL simulation.
--26374-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26374-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26374== brk segment overflow in thread #1: can't grow to 0x484c000
==26374== (see section Limitations in user manual)
==26374== NOTE: further instances of this message will not be shown
==26374== 
==26374== I   refs:      5,376,835,659
==26374== I1  misses:              610
==26374== LLi misses:              610
==26374== I1  miss rate:          0.00%
==26374== LLi miss rate:          0.00%
==26374== 
==26374== D   refs:      2,844,883,526  (2,018,914,450 rd   + 825,969,076 wr)
==26374== D1  misses:       65,685,684  (   63,764,087 rd   +   1,921,597 wr)
==26374== LLd misses:       63,018,192  (   61,101,680 rd   +   1,916,512 wr)
==26374== D1  miss rate:           2.3% (          3.2%     +         0.2%  )
==26374== LLd miss rate:           2.2% (          3.0%     +         0.2%  )
==26374== 
==26374== LL refs:          65,686,294  (   63,764,697 rd   +   1,921,597 wr)
==26374== LL misses:        63,018,802  (   61,102,290 rd   +   1,916,512 wr)
==26374== LL miss rate:            0.8% (          0.8%     +         0.2%  )
