==26364== Cachegrind, a cache and branch-prediction profiler
==26364== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26364== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26364== Command: ./treesort.exe 65536
==26364== 
--26364-- warning: L3 cache found, using its data for the LL simulation.
--26364-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26364-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26364== brk segment overflow in thread #1: can't grow to 0x484c000
==26364== (see section Limitations in user manual)
==26364== NOTE: further instances of this message will not be shown
==26364== 
==26364== I   refs:      5,376,835,659
==26364== I1  misses:              629
==26364== LLi misses:              628
==26364== I1  miss rate:          0.00%
==26364== LLi miss rate:          0.00%
==26364== 
==26364== D   refs:      2,844,883,526  (2,018,914,450 rd   + 825,969,076 wr)
==26364== D1  misses:       67,649,001  (   65,547,071 rd   +   2,101,930 wr)
==26364== LLd misses:       64,939,216  (   62,862,326 rd   +   2,076,890 wr)
==26364== D1  miss rate:           2.4% (          3.2%     +         0.3%  )
==26364== LLd miss rate:           2.3% (          3.1%     +         0.3%  )
==26364== 
==26364== LL refs:          67,649,630  (   65,547,700 rd   +   2,101,930 wr)
==26364== LL misses:        64,939,844  (   62,862,954 rd   +   2,076,890 wr)
==26364== LL miss rate:            0.8% (          0.8%     +         0.3%  )
