==26338== Cachegrind, a cache and branch-prediction profiler
==26338== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26338== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26338== Command: ./treesort.exe 32768
==26338== 
--26338-- warning: L3 cache found, using its data for the LL simulation.
--26338-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26338-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26338== brk segment overflow in thread #1: can't grow to 0x484c000
==26338== (see section Limitations in user manual)
==26338== NOTE: further instances of this message will not be shown
==26338== 
==26338== I   refs:      2,576,476,843
==26338== I1  misses:              803
==26338== LLi misses:              803
==26338== I1  miss rate:          0.00%
==26338== LLi miss rate:          0.00%
==26338== 
==26338== D   refs:      1,351,539,990  (956,818,354 rd   + 394,721,636 wr)
==26338== D1  misses:       46,324,816  ( 43,445,519 rd   +   2,879,297 wr)
==26338== LLd misses:       46,324,816  ( 43,445,519 rd   +   2,879,297 wr)
==26338== D1  miss rate:           3.4% (        4.5%     +         0.7%  )
==26338== LLd miss rate:           3.4% (        4.5%     +         0.7%  )
==26338== 
==26338== LL refs:          46,325,619  ( 43,446,322 rd   +   2,879,297 wr)
==26338== LL misses:        46,325,619  ( 43,446,322 rd   +   2,879,297 wr)
==26338== LL miss rate:            1.2% (        1.2%     +         0.7%  )
