==27318== Cachegrind, a cache and branch-prediction profiler
==27318== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27318== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27318== Command: ./treesort.exe 2097152
==27318== 
--27318-- warning: L3 cache found, using its data for the LL simulation.
--27318-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--27318-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==27318== brk segment overflow in thread #1: can't grow to 0x484c000
==27318== (see section Limitations in user manual)
==27318== NOTE: further instances of this message will not be shown
==27318== 
==27318== I   refs:      118,820,768,628
==27318== I1  misses:                609
==27318== LLi misses:                609
==27318== I1  miss rate:            0.00%
==27318== LLi miss rate:            0.00%
==27318== 
==27318== D   refs:       71,935,879,430  (53,632,271,524 rd   + 18,303,607,906 wr)
==27318== D1  misses:         28,535,459  (    20,337,749 rd   +      8,197,710 wr)
==27318== LLd misses:         14,774,239  (     6,579,670 rd   +      8,194,569 wr)
==27318== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==27318== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==27318== 
==27318== LL refs:            28,536,068  (    20,338,358 rd   +      8,197,710 wr)
==27318== LL misses:          14,774,848  (     6,580,279 rd   +      8,194,569 wr)
==27318== LL miss rate:              0.0% (           0.0%     +            0.0%  )
==30471== Cachegrind, a cache and branch-prediction profiler
==30471== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30471== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30471== Command: ./treesort.exe 2097152
==30471== 
--30471-- warning: L3 cache found, using its data for the LL simulation.
--30471-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--30471-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==30471== brk segment overflow in thread #1: can't grow to 0x484c000
==30471== (see section Limitations in user manual)
==30471== NOTE: further instances of this message will not be shown
==30471== 
==30471== I   refs:      118,820,734,143
==30471== I1  misses:                582
==30471== LLi misses:                582
==30471== I1  miss rate:            0.00%
==30471== LLi miss rate:            0.00%
==30471== 
==30471== D   refs:       71,935,866,868  (53,632,262,245 rd   + 18,303,604,623 wr)
==30471== D1  misses:         28,542,892  (    20,345,131 rd   +      8,197,761 wr)
==30471== LLd misses:         14,774,227  (     6,579,616 rd   +      8,194,611 wr)
==30471== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==30471== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==30471== 
==30471== LL refs:            28,543,474  (    20,345,713 rd   +      8,197,761 wr)
==30471== LL misses:          14,774,809  (     6,580,198 rd   +      8,194,611 wr)
==30471== LL miss rate:              0.0% (           0.0%     +            0.0%  )
