==26306== Cachegrind, a cache and branch-prediction profiler
==26306== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26306== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26306== Command: ./treesort.exe 4096
==26306== 
--26306-- warning: L3 cache found, using its data for the LL simulation.
--26306-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26306-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26306== brk segment overflow in thread #1: can't grow to 0x4832000
==26306== (see section Limitations in user manual)
==26306== NOTE: further instances of this message will not be shown
==26306== 
==26306== I   refs:      281,067,938
==26306== I1  misses:          3,848
==26306== LLi misses:          3,846
==26306== I1  miss rate:        0.00%
==26306== LLi miss rate:        0.00%
==26306== 
==26306== D   refs:      142,920,251  (100,285,439 rd   + 42,634,812 wr)
==26306== D1  misses:      9,437,711  (  8,881,625 rd   +    556,086 wr)
==26306== LLd misses:      7,502,530  (  7,080,284 rd   +    422,246 wr)
==26306== D1  miss rate:         6.6% (        8.9%     +        1.3%  )
==26306== LLd miss rate:         5.2% (        7.1%     +        1.0%  )
==26306== 
==26306== LL refs:         9,441,559  (  8,885,473 rd   +    556,086 wr)
==26306== LL misses:       7,506,376  (  7,084,130 rd   +    422,246 wr)
==26306== LL miss rate:          1.8% (        1.9%     +        1.0%  )
