==26583== Cachegrind, a cache and branch-prediction profiler
==26583== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26583== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26583== Command: ./treesort.exe 262144
==26583== 
--26583-- warning: L3 cache found, using its data for the LL simulation.
--26583-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26583-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26583== brk segment overflow in thread #1: can't grow to 0x484c000
==26583== (see section Limitations in user manual)
==26583== NOTE: further instances of this message will not be shown
==26583== 
==26583== I   refs:      16,355,281,015
==26583== I1  misses:               610
==26583== LLi misses:               610
==26583== I1  miss rate:           0.00%
==26583== LLi miss rate:           0.00%
==26583== 
==26583== D   refs:       9,531,109,029  (7,013,755,523 rd   + 2,517,353,506 wr)
==26583== D1  misses:       125,508,406  (  123,014,026 rd   +     2,494,380 wr)
==26583== LLd misses:       113,544,970  (  111,054,510 rd   +     2,490,460 wr)
==26583== D1  miss rate:            1.3% (          1.8%     +           0.1%  )
==26583== LLd miss rate:            1.2% (          1.6%     +           0.1%  )
==26583== 
==26583== LL refs:          125,509,016  (  123,014,636 rd   +     2,494,380 wr)
==26583== LL misses:        113,545,580  (  111,055,120 rd   +     2,490,460 wr)
==26583== LL miss rate:             0.4% (          0.5%     +           0.1%  )
