==27600== Cachegrind, a cache and branch-prediction profiler
==27600== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27600== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27600== Command: ./treesort.exe 1048576
==27600== 
--27600-- warning: L3 cache found, using its data for the LL simulation.
--27600-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--27600-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==27600== brk segment overflow in thread #1: can't grow to 0x484c000
==27600== (see section Limitations in user manual)
==27600== NOTE: further instances of this message will not be shown
==27600== 
==27600== I   refs:      60,269,061,428
==27600== I1  misses:               609
==27600== LLi misses:               609
==27600== I1  miss rate:           0.00%
==27600== LLi miss rate:           0.00%
==27600== 
==27600== D   refs:      36,276,010,630  (26,993,119,524 rd   + 9,282,891,106 wr)
==27600== D1  misses:       104,917,230  (    99,987,944 rd   +     4,929,286 wr)
==27600== LLd misses:        68,758,686  (    63,832,162 rd   +     4,926,524 wr)
==27600== D1  miss rate:            0.3% (           0.4%     +           0.1%  )
==27600== LLd miss rate:            0.2% (           0.2%     +           0.1%  )
==27600== 
==27600== LL refs:          104,917,839  (    99,988,553 rd   +     4,929,286 wr)
==27600== LL misses:         68,759,295  (    63,832,771 rd   +     4,926,524 wr)
==27600== LL miss rate:             0.1% (           0.1%     +           0.1%  )
