==27539== Cachegrind, a cache and branch-prediction profiler
==27539== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27539== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27539== Command: ./treesort.exe 1048576
==27539== 
--27539-- warning: L3 cache found, using its data for the LL simulation.
--27539-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--27539-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==27539== brk segment overflow in thread #1: can't grow to 0x484c000
==27539== (see section Limitations in user manual)
==27539== NOTE: further instances of this message will not be shown
==27539== 
==27539== I   refs:      60,269,061,428
==27539== I1  misses:               609
==27539== LLi misses:               609
==27539== I1  miss rate:           0.00%
==27539== LLi miss rate:           0.00%
==27539== 
==27539== D   refs:      36,276,010,630  (26,993,119,524 rd   + 9,282,891,106 wr)
==27539== D1  misses:       108,419,727  (   103,469,502 rd   +     4,950,225 wr)
==27539== LLd misses:        75,729,321  (    70,786,381 rd   +     4,942,940 wr)
==27539== D1  miss rate:            0.3% (           0.4%     +           0.1%  )
==27539== LLd miss rate:            0.2% (           0.3%     +           0.1%  )
==27539== 
==27539== LL refs:          108,420,336  (   103,470,111 rd   +     4,950,225 wr)
==27539== LL misses:         75,729,930  (    70,786,990 rd   +     4,942,940 wr)
==27539== LL miss rate:             0.1% (           0.1%     +           0.1%  )
