==26303== Cachegrind, a cache and branch-prediction profiler
==26303== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26303== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26303== Command: ./treesort.exe 4096
==26303== 
--26303-- warning: L3 cache found, using its data for the LL simulation.
--26303-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26303-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26303== brk segment overflow in thread #1: can't grow to 0x4832000
==26303== (see section Limitations in user manual)
==26303== NOTE: further instances of this message will not be shown
==26303== 
==26303== I   refs:      281,067,938
==26303== I1  misses:          3,689
==26303== LLi misses:          3,685
==26303== I1  miss rate:        0.00%
==26303== LLi miss rate:        0.00%
==26303== 
==26303== D   refs:      142,920,251  (100,285,439 rd   + 42,634,812 wr)
==26303== D1  misses:      9,805,448  (  9,201,377 rd   +    604,071 wr)
==26303== LLd misses:      7,887,660  (  7,393,585 rd   +    494,075 wr)
==26303== D1  miss rate:         6.9% (        9.2%     +        1.4%  )
==26303== LLd miss rate:         5.5% (        7.4%     +        1.2%  )
==26303== 
==26303== LL refs:         9,809,137  (  9,205,066 rd   +    604,071 wr)
==26303== LL misses:       7,891,345  (  7,397,270 rd   +    494,075 wr)
==26303== LL miss rate:          1.9% (        1.9%     +        1.2%  )
