==26324== Cachegrind, a cache and branch-prediction profiler
==26324== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26324== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26324== Command: ./treesort.exe 16384
==26324== 
--26324-- warning: L3 cache found, using its data for the LL simulation.
--26324-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26324-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26324== brk segment overflow in thread #1: can't grow to 0x483e000
==26324== (see section Limitations in user manual)
==26324== NOTE: further instances of this message will not be shown
==26324== 
==26324== I   refs:      1,233,437,066
==26324== I1  misses:            1,169
==26324== LLi misses:            1,157
==26324== I1  miss rate:          0.00%
==26324== LLi miss rate:          0.00%
==26324== 
==26324== D   refs:        641,091,125  (452,664,697 rd   + 188,426,428 wr)
==26324== D1  misses:       19,276,058  ( 17,988,572 rd   +   1,287,486 wr)
==26324== LLd misses:       17,594,390  ( 16,561,045 rd   +   1,033,345 wr)
==26324== D1  miss rate:           3.0% (        4.0%     +         0.7%  )
==26324== LLd miss rate:           2.7% (        3.7%     +         0.5%  )
==26324== 
==26324== LL refs:          19,277,227  ( 17,989,741 rd   +   1,287,486 wr)
==26324== LL misses:        17,595,547  ( 16,562,202 rd   +   1,033,345 wr)
==26324== LL miss rate:            0.9% (        1.0%     +         0.5%  )
