==26322== Cachegrind, a cache and branch-prediction profiler
==26322== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26322== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26322== Command: ./treesort.exe 16384
==26322== 
--26322-- warning: L3 cache found, using its data for the LL simulation.
--26322-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26322-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26322== brk segment overflow in thread #1: can't grow to 0x483e000
==26322== (see section Limitations in user manual)
==26322== NOTE: further instances of this message will not be shown
==26322== 
==26322== I   refs:      1,233,437,066
==26322== I1  misses:            1,270
==26322== LLi misses:            1,270
==26322== I1  miss rate:          0.00%
==26322== LLi miss rate:          0.00%
==26322== 
==26322== D   refs:        641,091,125  (452,664,697 rd   + 188,426,428 wr)
==26322== D1  misses:       29,821,092  ( 26,551,949 rd   +   3,269,143 wr)
==26322== LLd misses:       29,821,092  ( 26,551,949 rd   +   3,269,143 wr)
==26322== D1  miss rate:           4.7% (        5.9%     +         1.7%  )
==26322== LLd miss rate:           4.7% (        5.9%     +         1.7%  )
==26322== 
==26322== LL refs:          29,822,362  ( 26,553,219 rd   +   3,269,143 wr)
==26322== LL misses:        29,822,362  ( 26,553,219 rd   +   3,269,143 wr)
==26322== LL miss rate:            1.6% (        1.6%     +         1.7%  )
