==26293== Cachegrind, a cache and branch-prediction profiler
==26293== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26293== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26293== Command: ./treesort.exe 4096
==26293== 
--26293-- warning: L3 cache found, using its data for the LL simulation.
--26293-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26293-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26293== brk segment overflow in thread #1: can't grow to 0x4832000
==26293== (see section Limitations in user manual)
==26293== NOTE: further instances of this message will not be shown
==26293== 
==26293== I   refs:      281,067,938
==26293== I1  misses:      1,643,095
==26293== LLi misses:      1,643,095
==26293== I1  miss rate:        0.58%
==26293== LLi miss rate:        0.58%
==26293== 
==26293== D   refs:      142,920,251  (100,285,439 rd   + 42,634,812 wr)
==26293== D1  misses:     12,731,159  ( 11,400,303 rd   +  1,330,856 wr)
==26293== LLd misses:     12,731,159  ( 11,400,303 rd   +  1,330,856 wr)
==26293== D1  miss rate:         8.9% (       11.4%     +        3.1%  )
==26293== LLd miss rate:         8.9% (       11.4%     +        3.1%  )
==26293== 
==26293== LL refs:        14,374,254  ( 13,043,398 rd   +  1,330,856 wr)
==26293== LL misses:      14,374,254  ( 13,043,398 rd   +  1,330,856 wr)
==26293== LL miss rate:          3.4% (        3.4%     +        3.1%  )
