==27211== Cachegrind, a cache and branch-prediction profiler
==27211== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27211== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27211== Command: ./treesort.exe 524288
==27211== 
--27211-- warning: L3 cache found, using its data for the LL simulation.
--27211-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--27211-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==27211== brk segment overflow in thread #1: can't grow to 0x484c000
==27211== (see section Limitations in user manual)
==27211== NOTE: further instances of this message will not be shown
==27211== 
==27211== I   refs:      30,993,207,815
==27211== I1  misses:               610
==27211== LLi misses:               610
==27211== I1  miss rate:           0.00%
==27211== LLi miss rate:           0.00%
==27211== 
==27211== D   refs:      18,446,076,229  (13,673,543,523 rd   + 4,772,532,706 wr)
==27211== D1  misses:       139,158,671  (   135,862,482 rd   +     3,296,189 wr)
==27211== LLd misses:       114,287,192  (   110,993,876 rd   +     3,293,316 wr)
==27211== D1  miss rate:            0.8% (           1.0%     +           0.1%  )
==27211== LLd miss rate:            0.6% (           0.8%     +           0.1%  )
==27211== 
==27211== LL refs:          139,159,281  (   135,863,092 rd   +     3,296,189 wr)
==27211== LL misses:        114,287,802  (   110,994,486 rd   +     3,293,316 wr)
==27211== LL miss rate:             0.2% (           0.2%     +           0.1%  )
