==26359== Cachegrind, a cache and branch-prediction profiler
==26359== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26359== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26359== Command: ./treesort.exe 65536
==26359== 
--26359-- warning: L3 cache found, using its data for the LL simulation.
--26359-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26359-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26359== brk segment overflow in thread #1: can't grow to 0x484c000
==26359== (see section Limitations in user manual)
==26359== NOTE: further instances of this message will not be shown
==26359== 
==26359== I   refs:      5,376,835,659
==26359== I1  misses:              734
==26359== LLi misses:              734
==26359== I1  miss rate:          0.00%
==26359== LLi miss rate:          0.00%
==26359== 
==26359== D   refs:      2,844,883,526  (2,018,914,450 rd   + 825,969,076 wr)
==26359== D1  misses:       80,952,938  (   76,945,160 rd   +   4,007,778 wr)
==26359== LLd misses:       80,952,938  (   76,945,160 rd   +   4,007,778 wr)
==26359== D1  miss rate:           2.8% (          3.8%     +         0.5%  )
==26359== LLd miss rate:           2.8% (          3.8%     +         0.5%  )
==26359== 
==26359== LL refs:          80,953,672  (   76,945,894 rd   +   4,007,778 wr)
==26359== LL misses:        80,953,672  (   76,945,894 rd   +   4,007,778 wr)
==26359== LL miss rate:            1.0% (          1.0%     +         0.5%  )
