==26297== Cachegrind, a cache and branch-prediction profiler
==26297== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26297== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26297== Command: ./treesort.exe 4096
==26297== 
--26297-- warning: L3 cache found, using its data for the LL simulation.
--26297-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26297-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26297== brk segment overflow in thread #1: can't grow to 0x4832000
==26297== (see section Limitations in user manual)
==26297== NOTE: further instances of this message will not be shown
==26297== 
==26297== I   refs:      281,067,938
==26297== I1  misses:      1,232,563
==26297== LLi misses:      1,232,476
==26297== I1  miss rate:        0.44%
==26297== LLi miss rate:        0.44%
==26297== 
==26297== D   refs:      142,920,251  (100,285,439 rd   + 42,634,812 wr)
==26297== D1  misses:     10,186,563  (  9,169,394 rd   +  1,017,169 wr)
==26297== LLd misses:      9,009,274  (  8,119,104 rd   +    890,170 wr)
==26297== D1  miss rate:         7.1% (        9.1%     +        2.4%  )
==26297== LLd miss rate:         6.3% (        8.1%     +        2.1%  )
==26297== 
==26297== LL refs:        11,419,126  ( 10,401,957 rd   +  1,017,169 wr)
==26297== LL misses:      10,241,750  (  9,351,580 rd   +    890,170 wr)
==26297== LL miss rate:          2.4% (        2.5%     +        2.1%  )
