==26530== Cachegrind, a cache and branch-prediction profiler
==26530== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26530== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26530== Command: ./treesort.exe 262144
==26530== 
--26530-- warning: L3 cache found, using its data for the LL simulation.
--26530-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26530-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26530== brk segment overflow in thread #1: can't grow to 0x484c000
==26530== (see section Limitations in user manual)
==26530== NOTE: further instances of this message will not be shown
==26530== 
==26530== I   refs:      16,355,281,015
==26530== I1  misses:               610
==26530== LLi misses:               610
==26530== I1  miss rate:           0.00%
==26530== LLi miss rate:           0.00%
==26530== 
==26530== D   refs:       9,531,109,029  (7,013,755,523 rd   + 2,517,353,506 wr)
==26530== D1  misses:       125,939,329  (  123,434,143 rd   +     2,505,186 wr)
==26530== LLd misses:       114,524,854  (  112,024,603 rd   +     2,500,251 wr)
==26530== D1  miss rate:            1.3% (          1.8%     +           0.1%  )
==26530== LLd miss rate:            1.2% (          1.6%     +           0.1%  )
==26530== 
==26530== LL refs:          125,939,939  (  123,434,753 rd   +     2,505,186 wr)
==26530== LL misses:        114,525,464  (  112,025,213 rd   +     2,500,251 wr)
==26530== LL miss rate:             0.4% (          0.5%     +           0.1%  )
