==26284== Cachegrind, a cache and branch-prediction profiler
==26284== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26284== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26284== Command: ./treesort.exe 2048
==26284== 
--26284-- warning: L3 cache found, using its data for the LL simulation.
--26284-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26284-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26284== 
==26284== I   refs:      133,951,650
==26284== I1  misses:      3,693,628
==26284== LLi misses:      3,693,624
==26284== I1  miss rate:        2.76%
==26284== LLi miss rate:        2.76%
==26284== 
==26284== D   refs:       67,248,846  (47,014,163 rd   + 20,234,683 wr)
==26284== D1  misses:      6,891,933  ( 6,170,799 rd   +    721,134 wr)
==26284== LLd misses:      6,876,765  ( 6,158,400 rd   +    718,365 wr)
==26284== D1  miss rate:        10.2% (      13.1%     +        3.6%  )
==26284== LLd miss rate:        10.2% (      13.1%     +        3.6%  )
==26284== 
==26284== LL refs:        10,585,561  ( 9,864,427 rd   +    721,134 wr)
==26284== LL misses:      10,570,389  ( 9,852,024 rd   +    718,365 wr)
==26284== LL miss rate:          5.3% (       5.4%     +        3.6%  )
