==26340== Cachegrind, a cache and branch-prediction profiler
==26340== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26340== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26340== Command: ./treesort.exe 32768
==26340== 
--26340-- warning: L3 cache found, using its data for the LL simulation.
--26340-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26340-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26340== brk segment overflow in thread #1: can't grow to 0x484c000
==26340== (see section Limitations in user manual)
==26340== NOTE: further instances of this message will not be shown
==26340== 
==26340== I   refs:      2,576,476,843
==26340== I1  misses:              712
==26340== LLi misses:              696
==26340== I1  miss rate:          0.00%
==26340== LLi miss rate:          0.00%
==26340== 
==26340== D   refs:      1,351,539,990  (956,818,354 rd   + 394,721,636 wr)
==26340== D1  misses:       35,075,826  ( 33,855,826 rd   +   1,220,000 wr)
==26340== LLd misses:       33,247,446  ( 32,054,636 rd   +   1,192,810 wr)
==26340== D1  miss rate:           2.6% (        3.5%     +         0.3%  )
==26340== LLd miss rate:           2.5% (        3.4%     +         0.3%  )
==26340== 
==26340== LL refs:          35,076,538  ( 33,856,538 rd   +   1,220,000 wr)
==26340== LL misses:        33,248,142  ( 32,055,332 rd   +   1,192,810 wr)
==26340== LL miss rate:            0.8% (        0.9%     +         0.3%  )
