==26370== Cachegrind, a cache and branch-prediction profiler
==26370== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26370== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26370== Command: ./treesort.exe 65536
==26370== 
--26370-- warning: L3 cache found, using its data for the LL simulation.
--26370-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26370-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26370== brk segment overflow in thread #1: can't grow to 0x484c000
==26370== (see section Limitations in user manual)
==26370== NOTE: further instances of this message will not be shown
==26370== 
==26370== I   refs:      5,376,835,659
==26370== I1  misses:              612
==26370== LLi misses:              612
==26370== I1  miss rate:          0.00%
==26370== LLi miss rate:          0.00%
==26370== 
==26370== D   refs:      2,844,883,526  (2,018,914,450 rd   + 825,969,076 wr)
==26370== D1  misses:       65,747,400  (   63,816,827 rd   +   1,930,573 wr)
==26370== LLd misses:       63,091,737  (   61,166,766 rd   +   1,924,971 wr)
==26370== D1  miss rate:           2.3% (          3.2%     +         0.2%  )
==26370== LLd miss rate:           2.2% (          3.0%     +         0.2%  )
==26370== 
==26370== LL refs:          65,748,012  (   63,817,439 rd   +   1,930,573 wr)
==26370== LL misses:        63,092,349  (   61,167,378 rd   +   1,924,971 wr)
==26370== LL miss rate:            0.8% (          0.8%     +         0.2%  )
