==26287== Cachegrind, a cache and branch-prediction profiler
==26287== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26287== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26287== Command: ./treesort.exe 2048
==26287== 
--26287-- warning: L3 cache found, using its data for the LL simulation.
--26287-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26287-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26287== 
==26287== I   refs:      133,951,650
==26287== I1  misses:      4,307,747
==26287== LLi misses:      4,307,659
==26287== I1  miss rate:        3.22%
==26287== LLi miss rate:        3.22%
==26287== 
==26287== D   refs:       67,248,846  (47,014,163 rd   + 20,234,683 wr)
==26287== D1  misses:      6,952,023  ( 6,219,089 rd   +    732,934 wr)
==26287== LLd misses:      6,932,418  ( 6,200,048 rd   +    732,370 wr)
==26287== D1  miss rate:        10.3% (      13.2%     +        3.6%  )
==26287== LLd miss rate:        10.3% (      13.2%     +        3.6%  )
==26287== 
==26287== LL refs:        11,259,770  (10,526,836 rd   +    732,934 wr)
==26287== LL misses:      11,240,077  (10,507,707 rd   +    732,370 wr)
==26287== LL miss rate:          5.6% (       5.8%     +        3.6%  )
