==26626== Cachegrind, a cache and branch-prediction profiler
==26626== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26626== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26626== Command: ./treesort.exe 262144
==26626== 
--26626-- warning: L3 cache found, using its data for the LL simulation.
--26626-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26626-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26626== brk segment overflow in thread #1: can't grow to 0x484c000
==26626== (see section Limitations in user manual)
==26626== NOTE: further instances of this message will not be shown
==26626== 
==26626== I   refs:      16,355,281,015
==26626== I1  misses:               610
==26626== LLi misses:               610
==26626== I1  miss rate:           0.00%
==26626== LLi miss rate:           0.00%
==26626== 
==26626== D   refs:       9,531,109,029  (7,013,755,523 rd   + 2,517,353,506 wr)
==26626== D1  misses:       125,477,700  (  122,987,132 rd   +     2,490,568 wr)
==26626== LLd misses:       113,280,530  (  110,793,450 rd   +     2,487,080 wr)
==26626== D1  miss rate:            1.3% (          1.8%     +           0.1%  )
==26626== LLd miss rate:            1.2% (          1.6%     +           0.1%  )
==26626== 
==26626== LL refs:          125,478,310  (  122,987,742 rd   +     2,490,568 wr)
==26626== LL misses:        113,281,140  (  110,794,060 rd   +     2,487,080 wr)
==26626== LL miss rate:             0.4% (          0.5%     +           0.1%  )
