==26393== Cachegrind, a cache and branch-prediction profiler
==26393== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26393== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26393== Command: ./treesort.exe 131072
==26393== 
--26393-- warning: L3 cache found, using its data for the LL simulation.
--26393-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26393-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26393== brk segment overflow in thread #1: can't grow to 0x484c000
==26393== (see section Limitations in user manual)
==26393== NOTE: further instances of this message will not be shown
==26393== 
==26393== I   refs:      9,036,317,536
==26393== I1  misses:              611
==26393== LLi misses:              611
==26393== I1  miss rate:          0.00%
==26393== LLi miss rate:          0.00%
==26393== 
==26393== D   refs:      5,073,625,395  (3,683,861,499 rd   + 1,389,763,896 wr)
==26393== D1  misses:       94,893,434  (   92,770,042 rd   +     2,123,392 wr)
==26393== LLd misses:       89,671,654  (   87,554,639 rd   +     2,117,015 wr)
==26393== D1  miss rate:           1.9% (          2.5%     +           0.2%  )
==26393== LLd miss rate:           1.8% (          2.4%     +           0.2%  )
==26393== 
==26393== LL refs:          94,894,045  (   92,770,653 rd   +     2,123,392 wr)
==26393== LL misses:        89,672,265  (   87,555,250 rd   +     2,117,015 wr)
==26393== LL miss rate:            0.6% (          0.7%     +           0.2%  )
