==26345== Cachegrind, a cache and branch-prediction profiler
==26345== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26345== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26345== Command: ./treesort.exe 32768
==26345== 
--26345-- warning: L3 cache found, using its data for the LL simulation.
--26345-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26345-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26345== brk segment overflow in thread #1: can't grow to 0x484c000
==26345== (see section Limitations in user manual)
==26345== NOTE: further instances of this message will not be shown
==26345== 
==26345== I   refs:      2,576,476,843
==26345== I1  misses:              630
==26345== LLi misses:              630
==26345== I1  miss rate:          0.00%
==26345== LLi miss rate:          0.00%
==26345== 
==26345== D   refs:      1,351,539,990  (956,818,354 rd   + 394,721,636 wr)
==26345== D1  misses:       33,176,595  ( 32,158,854 rd   +   1,017,741 wr)
==26345== LLd misses:       31,568,943  ( 30,558,506 rd   +   1,010,437 wr)
==26345== D1  miss rate:           2.5% (        3.4%     +         0.3%  )
==26345== LLd miss rate:           2.3% (        3.2%     +         0.3%  )
==26345== 
==26345== LL refs:          33,177,225  ( 32,159,484 rd   +   1,017,741 wr)
==26345== LL misses:        31,569,573  ( 30,559,136 rd   +   1,010,437 wr)
==26345== LL miss rate:            0.8% (        0.9%     +         0.3%  )
