==26384== Cachegrind, a cache and branch-prediction profiler
==26384== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26384== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26384== Command: ./treesort.exe 131072
==26384== 
--26384-- warning: L3 cache found, using its data for the LL simulation.
--26384-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26384-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26384== brk segment overflow in thread #1: can't grow to 0x484c000
==26384== (see section Limitations in user manual)
==26384== NOTE: further instances of this message will not be shown
==26384== 
==26384== I   refs:      9,036,317,536
==26384== I1  misses:              613
==26384== LLi misses:              613
==26384== I1  miss rate:          0.00%
==26384== LLi miss rate:          0.00%
==26384== 
==26384== D   refs:      5,073,625,395  (3,683,861,499 rd   + 1,389,763,896 wr)
==26384== D1  misses:       96,494,487  (   94,284,708 rd   +     2,209,779 wr)
==26384== LLd misses:       91,842,677  (   89,651,342 rd   +     2,191,335 wr)
==26384== D1  miss rate:           1.9% (          2.6%     +           0.2%  )
==26384== LLd miss rate:           1.8% (          2.4%     +           0.2%  )
==26384== 
==26384== LL refs:          96,495,100  (   94,285,321 rd   +     2,209,779 wr)
==26384== LL misses:        91,843,290  (   89,651,955 rd   +     2,191,335 wr)
==26384== LL miss rate:            0.7% (          0.7%     +           0.2%  )
