==26282== Cachegrind, a cache and branch-prediction profiler
==26282== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26282== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26282== Command: ./treesort.exe 2048
==26282== 
--26282-- warning: L3 cache found, using its data for the LL simulation.
--26282-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26282-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26282== 
==26282== I   refs:      133,951,650
==26282== I1  misses:      3,898,280
==26282== LLi misses:      3,865,275
==26282== I1  miss rate:        2.91%
==26282== LLi miss rate:        2.89%
==26282== 
==26282== D   refs:       67,248,846  (47,014,163 rd   + 20,234,683 wr)
==26282== D1  misses:      7,054,653  ( 6,229,699 rd   +    824,954 wr)
==26282== LLd misses:      6,881,265  ( 6,097,853 rd   +    783,412 wr)
==26282== D1  miss rate:        10.5% (      13.3%     +        4.1%  )
==26282== LLd miss rate:        10.2% (      13.0%     +        3.9%  )
==26282== 
==26282== LL refs:        10,952,933  (10,127,979 rd   +    824,954 wr)
==26282== LL misses:      10,746,540  ( 9,963,128 rd   +    783,412 wr)
==26282== LL miss rate:          5.3% (       5.5%     +        3.9%  )
