==26707== Cachegrind, a cache and branch-prediction profiler
==26707== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26707== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26707== Command: ./treesort.exe 524288
==26707== 
--26707-- warning: L3 cache found, using its data for the LL simulation.
--26707-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26707-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26707== brk segment overflow in thread #1: can't grow to 0x484c000
==26707== (see section Limitations in user manual)
==26707== NOTE: further instances of this message will not be shown
==26707== 
==26707== I   refs:      30,993,207,815
==26707== I1  misses:               612
==26707== LLi misses:               612
==26707== I1  miss rate:           0.00%
==26707== LLi miss rate:           0.00%
==26707== 
==26707== D   refs:      18,446,076,229  (13,673,543,523 rd   + 4,772,532,706 wr)
==26707== D1  misses:       161,999,662  (   157,559,057 rd   +     4,440,605 wr)
==26707== LLd misses:       161,999,662  (   157,559,057 rd   +     4,440,605 wr)
==26707== D1  miss rate:            0.9% (           1.2%     +           0.1%  )
==26707== LLd miss rate:            0.9% (           1.2%     +           0.1%  )
==26707== 
==26707== LL refs:          162,000,274  (   157,559,669 rd   +     4,440,605 wr)
==26707== LL misses:        162,000,274  (   157,559,669 rd   +     4,440,605 wr)
==26707== LL miss rate:             0.3% (           0.4%     +           0.1%  )
