==26959== Cachegrind, a cache and branch-prediction profiler
==26959== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26959== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26959== Command: ./treesort.exe 524288
==26959== 
--26959-- warning: L3 cache found, using its data for the LL simulation.
--26959-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26959-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26959== brk segment overflow in thread #1: can't grow to 0x484c000
==26959== (see section Limitations in user manual)
==26959== NOTE: further instances of this message will not be shown
==26959== 
==26959== I   refs:      30,993,207,815
==26959== I1  misses:               610
==26959== LLi misses:               610
==26959== I1  miss rate:           0.00%
==26959== LLi miss rate:           0.00%
==26959== 
==26959== D   refs:      18,446,076,229  (13,673,543,523 rd   + 4,772,532,706 wr)
==26959== D1  misses:       140,393,682  (   137,087,947 rd   +     3,305,735 wr)
==26959== LLd misses:       116,545,160  (   113,243,297 rd   +     3,301,863 wr)
==26959== D1  miss rate:            0.8% (           1.0%     +           0.1%  )
==26959== LLd miss rate:            0.6% (           0.8%     +           0.1%  )
==26959== 
==26959== LL refs:          140,394,292  (   137,088,557 rd   +     3,305,735 wr)
==26959== LL misses:        116,545,770  (   113,243,907 rd   +     3,301,863 wr)
==26959== LL miss rate:             0.2% (           0.3%     +           0.1%  )
