==27824== Cachegrind, a cache and branch-prediction profiler
==27824== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27824== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27824== Command: ./treesort.exe 1048576
==27824== 
--27824-- warning: L3 cache found, using its data for the LL simulation.
--27824-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--27824-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==27824== brk segment overflow in thread #1: can't grow to 0x484c000
==27824== (see section Limitations in user manual)
==27824== NOTE: further instances of this message will not be shown
==27824== 
==27824== I   refs:      60,269,061,428
==27824== I1  misses:               609
==27824== LLi misses:               609
==27824== I1  miss rate:           0.00%
==27824== LLi miss rate:           0.00%
==27824== 
==27824== D   refs:      36,276,010,630  (26,993,119,524 rd   + 9,282,891,106 wr)
==27824== D1  misses:       103,400,874  (    98,475,861 rd   +     4,925,013 wr)
==27824== LLd misses:        66,406,856  (    61,483,509 rd   +     4,923,347 wr)
==27824== D1  miss rate:            0.3% (           0.4%     +           0.1%  )
==27824== LLd miss rate:            0.2% (           0.2%     +           0.1%  )
==27824== 
==27824== LL refs:          103,401,483  (    98,476,470 rd   +     4,925,013 wr)
==27824== LL misses:         66,407,465  (    61,484,118 rd   +     4,923,347 wr)
==27824== LL miss rate:             0.1% (           0.1%     +           0.1%  )
