==27249== Cachegrind, a cache and branch-prediction profiler
==27249== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27249== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27249== Command: ./treesort.exe 1048576
==27249== 
--27249-- warning: L3 cache found, using its data for the LL simulation.
--27249-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--27249-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==27249== brk segment overflow in thread #1: can't grow to 0x484c000
==27249== (see section Limitations in user manual)
==27249== NOTE: further instances of this message will not be shown
==27249== 
==27249== I   refs:      60,269,061,428
==27249== I1  misses:               610
==27249== LLi misses:               610
==27249== I1  miss rate:           0.00%
==27249== LLi miss rate:           0.00%
==27249== 
==27249== D   refs:      36,276,010,630  (26,993,119,524 rd   + 9,282,891,106 wr)
==27249== D1  misses:       123,491,426  (   118,032,455 rd   +     5,458,971 wr)
==27249== LLd misses:       123,491,426  (   118,032,455 rd   +     5,458,971 wr)
==27249== D1  miss rate:            0.3% (           0.4%     +           0.1%  )
==27249== LLd miss rate:            0.3% (           0.4%     +           0.1%  )
==27249== 
==27249== LL refs:          123,492,036  (   118,033,065 rd   +     5,458,971 wr)
==27249== LL misses:        123,492,036  (   118,033,065 rd   +     5,458,971 wr)
==27249== LL miss rate:             0.1% (           0.1%     +           0.1%  )
