==26509== Cachegrind, a cache and branch-prediction profiler
==26509== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26509== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26509== Command: ./treesort.exe 262144
==26509== 
--26509-- warning: L3 cache found, using its data for the LL simulation.
--26509-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26509-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26509== brk segment overflow in thread #1: can't grow to 0x484c000
==26509== (see section Limitations in user manual)
==26509== NOTE: further instances of this message will not be shown
==26509== 
==26509== I   refs:      16,355,281,015
==26509== I1  misses:               610
==26509== LLi misses:               610
==26509== I1  miss rate:           0.00%
==26509== LLi miss rate:           0.00%
==26509== 
==26509== D   refs:       9,531,109,029  (7,013,755,523 rd   + 2,517,353,506 wr)
==26509== D1  misses:       128,113,097  (  125,551,889 rd   +     2,561,208 wr)
==26509== LLd misses:       118,134,997  (  115,585,490 rd   +     2,549,507 wr)
==26509== D1  miss rate:            1.3% (          1.8%     +           0.1%  )
==26509== LLd miss rate:            1.2% (          1.6%     +           0.1%  )
==26509== 
==26509== LL refs:          128,113,707  (  125,552,499 rd   +     2,561,208 wr)
==26509== LL misses:        118,135,607  (  115,586,100 rd   +     2,549,507 wr)
==26509== LL miss rate:             0.5% (          0.5%     +           0.1%  )
