==26312== Cachegrind, a cache and branch-prediction profiler
==26312== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26312== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26312== Command: ./treesort.exe 8192
==26312== 
--26312-- warning: L3 cache found, using its data for the LL simulation.
--26312-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--26312-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==26312== brk segment overflow in thread #1: can't grow to 0x4836000
==26312== (see section Limitations in user manual)
==26312== NOTE: further instances of this message will not be shown
==26312== 
==26312== I   refs:      588,715,697
==26312== I1  misses:          2,267
==26312== LLi misses:          2,261
==26312== I1  miss rate:        0.00%
==26312== LLi miss rate:        0.00%
==26312== 
==26312== D   refs:      302,770,603  (213,144,126 rd   + 89,626,477 wr)
==26312== D1  misses:     12,776,732  ( 11,966,765 rd   +    809,967 wr)
==26312== LLd misses:     11,371,434  ( 10,701,788 rd   +    669,646 wr)
==26312== D1  miss rate:         4.2% (        5.6%     +        0.9%  )
==26312== LLd miss rate:         3.8% (        5.0%     +        0.7%  )
==26312== 
==26312== LL refs:        12,778,999  ( 11,969,032 rd   +    809,967 wr)
==26312== LL misses:      11,373,695  ( 10,704,049 rd   +    669,646 wr)
==26312== LL miss rate:          1.3% (        1.3%     +        0.7%  )
