==3947== Cachegrind, a cache and branch-prediction profiler
==3947== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3947== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3947== Command: ./bubblesort.exe 4096 40 30
==3947== 
--3947-- warning: L3 cache found, using its data for the LL simulation.
--3947-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3947-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3947== 
==3947== I   refs:      1,769,872
==3947== I1  misses:        1,561
==3947== LLi misses:        1,559
==3947== I1  miss rate:      0.09%
==3947== LLi miss rate:      0.09%
==3947== 
==3947== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3947== D1  misses:        7,278  (  6,370 rd   +    908 wr)
==3947== LLd misses:        6,753  (  5,873 rd   +    880 wr)
==3947== D1  miss rate:       0.9% (    0.9%     +    1.0%  )
==3947== LLd miss rate:       0.8% (    0.8%     +    1.0%  )
==3947== 
==3947== LL refs:           8,839  (  7,931 rd   +    908 wr)
==3947== LL misses:         8,312  (  7,432 rd   +    880 wr)
==3947== LL miss rate:        0.3% (    0.3%     +    1.0%  )
