==3954== Cachegrind, a cache and branch-prediction profiler
==3954== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3954== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3954== Command: ./bubblesort.exe 8192 40 30
==3954== 
--3954-- warning: L3 cache found, using its data for the LL simulation.
--3954-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3954-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3954== 
==3954== I   refs:      1,769,872
==3954== I1  misses:        1,164
==3954== LLi misses:        1,163
==3954== I1  miss rate:      0.07%
==3954== LLi miss rate:      0.07%
==3954== 
==3954== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3954== D1  misses:        4,055  (  3,489 rd   +    566 wr)
==3954== LLd misses:        3,528  (  3,007 rd   +    521 wr)
==3954== D1  miss rate:       0.5% (    0.5%     +    0.6%  )
==3954== LLd miss rate:       0.4% (    0.4%     +    0.6%  )
==3954== 
==3954== LL refs:           5,219  (  4,653 rd   +    566 wr)
==3954== LL misses:         4,691  (  4,170 rd   +    521 wr)
==3954== LL miss rate:        0.2% (    0.2%     +    0.6%  )
