==3938== Cachegrind, a cache and branch-prediction profiler
==3938== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3938== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3938== Command: ./bubblesort.exe 4096 40 30
==3938== 
--3938-- warning: L3 cache found, using its data for the LL simulation.
--3938-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3938-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3938== 
==3938== I   refs:      1,769,872
==3938== I1  misses:        2,704
==3938== LLi misses:        2,704
==3938== I1  miss rate:      0.15%
==3938== LLi miss rate:      0.15%
==3938== 
==3938== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3938== D1  misses:       14,884  ( 11,173 rd   +  3,711 wr)
==3938== LLd misses:       14,884  ( 11,173 rd   +  3,711 wr)
==3938== D1  miss rate:       1.8% (    1.6%     +    4.0%  )
==3938== LLd miss rate:       1.8% (    1.6%     +    4.0%  )
==3938== 
==3938== LL refs:          17,588  ( 13,877 rd   +  3,711 wr)
==3938== LL misses:        17,588  ( 13,877 rd   +  3,711 wr)
==3938== LL miss rate:        0.7% (    0.6%     +    4.0%  )
