==3920== Cachegrind, a cache and branch-prediction profiler
==3920== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3920== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3920== Command: ./bubblesort.exe 1024 40 30
==3920== 
--3920-- warning: L3 cache found, using its data for the LL simulation.
--3920-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3920-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3920== 
==3920== I   refs:      1,769,872
==3920== I1  misses:        5,623
==3920== LLi misses:        5,615
==3920== I1  miss rate:      0.32%
==3920== LLi miss rate:      0.32%
==3920== 
==3920== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3920== D1  misses:       22,770  ( 17,544 rd   +  5,226 wr)
==3920== LLd misses:       16,632  ( 13,816 rd   +  2,816 wr)
==3920== D1  miss rate:       2.8% (    2.5%     +    5.7%  )
==3920== LLd miss rate:       2.1% (    1.9%     +    3.0%  )
==3920== 
==3920== LL refs:          28,393  ( 23,167 rd   +  5,226 wr)
==3920== LL misses:        22,247  ( 19,431 rd   +  2,816 wr)
==3920== LL miss rate:        0.9% (    0.8%     +    3.0%  )
