==3952== Cachegrind, a cache and branch-prediction profiler
==3952== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3952== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3952== Command: ./bubblesort.exe 8192 40 30
==3952== 
--3952-- warning: L3 cache found, using its data for the LL simulation.
--3952-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3952-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3952== 
==3952== I   refs:      1,769,872
==3952== I1  misses:        1,188
==3952== LLi misses:        1,182
==3952== I1  miss rate:      0.07%
==3952== LLi miss rate:      0.07%
==3952== 
==3952== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3952== D1  misses:        4,421  (  3,733 rd   +    688 wr)
==3952== LLd misses:        3,935  (  3,257 rd   +    678 wr)
==3952== D1  miss rate:       0.5% (    0.5%     +    0.7%  )
==3952== LLd miss rate:       0.5% (    0.5%     +    0.7%  )
==3952== 
==3952== LL refs:           5,609  (  4,921 rd   +    688 wr)
==3952== LL misses:         5,117  (  4,439 rd   +    678 wr)
==3952== LL miss rate:        0.2% (    0.2%     +    0.7%  )
