==3945== Cachegrind, a cache and branch-prediction profiler
==3945== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3945== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3945== Command: ./bubblesort.exe 4096 40 30
==3945== 
--3945-- warning: L3 cache found, using its data for the LL simulation.
--3945-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3945-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3945== 
==3945== I   refs:      1,769,872
==3945== I1  misses:        1,685
==3945== LLi misses:        1,681
==3945== I1  miss rate:      0.10%
==3945== LLi miss rate:      0.09%
==3945== 
==3945== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3945== D1  misses:        7,153  (  6,266 rd   +    887 wr)
==3945== LLd misses:        6,681  (  5,812 rd   +    869 wr)
==3945== D1  miss rate:       0.9% (    0.9%     +    1.0%  )
==3945== LLd miss rate:       0.8% (    0.8%     +    0.9%  )
==3945== 
==3945== LL refs:           8,838  (  7,951 rd   +    887 wr)
==3945== LL misses:         8,362  (  7,493 rd   +    869 wr)
==3945== LL miss rate:        0.3% (    0.3%     +    0.9%  )
