==3960== Cachegrind, a cache and branch-prediction profiler
==3960== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3960== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3960== Command: ./bubblesort.exe 16384 40 30
==3960== 
--3960-- warning: L3 cache found, using its data for the LL simulation.
--3960-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3960-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3960== 
==3960== I   refs:      1,769,872
==3960== I1  misses:        1,034
==3960== LLi misses:        1,034
==3960== I1  miss rate:      0.06%
==3960== LLi miss rate:      0.06%
==3960== 
==3960== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3960== D1  misses:        5,089  (  4,390 rd   +    699 wr)
==3960== LLd misses:        5,089  (  4,390 rd   +    699 wr)
==3960== D1  miss rate:       0.6% (    0.6%     +    0.8%  )
==3960== LLd miss rate:       0.6% (    0.6%     +    0.8%  )
==3960== 
==3960== LL refs:           6,123  (  5,424 rd   +    699 wr)
==3960== LL misses:         6,123  (  5,424 rd   +    699 wr)
==3960== LL miss rate:        0.2% (    0.2%     +    0.8%  )
