==3967== Cachegrind, a cache and branch-prediction profiler
==3967== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3967== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3967== Command: ./bubblesort.exe 16384 40 30
==3967== 
--3967-- warning: L3 cache found, using its data for the LL simulation.
--3967-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3967-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3967== 
==3967== I   refs:      1,769,872
==3967== I1  misses:          754
==3967== LLi misses:          746
==3967== I1  miss rate:      0.04%
==3967== LLi miss rate:      0.04%
==3967== 
==3967== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3967== D1  misses:        2,354  (  1,969 rd   +    385 wr)
==3967== LLd misses:        2,294  (  1,910 rd   +    384 wr)
==3967== D1  miss rate:       0.3% (    0.3%     +    0.4%  )
==3967== LLd miss rate:       0.3% (    0.3%     +    0.4%  )
==3967== 
==3967== LL refs:           3,108  (  2,723 rd   +    385 wr)
==3967== LL misses:         3,040  (  2,656 rd   +    384 wr)
==3967== LL miss rate:        0.1% (    0.1%     +    0.4%  )
