==3936== Cachegrind, a cache and branch-prediction profiler
==3936== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3936== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3936== Command: ./bubblesort.exe 2048 40 30
==3936== 
--3936-- warning: L3 cache found, using its data for the LL simulation.
--3936-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3936-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3936== 
==3936== I   refs:      1,769,872
==3936== I1  misses:        4,355
==3936== LLi misses:        4,353
==3936== I1  miss rate:      0.25%
==3936== LLi miss rate:      0.25%
==3936== 
==3936== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3936== D1  misses:        9,994  (  8,717 rd   +  1,277 wr)
==3936== LLd misses:        9,893  (  8,666 rd   +  1,227 wr)
==3936== D1  miss rate:       1.2% (    1.2%     +    1.4%  )
==3936== LLd miss rate:       1.2% (    1.2%     +    1.3%  )
==3936== 
==3936== LL refs:          14,349  ( 13,072 rd   +  1,277 wr)
==3936== LL misses:        14,246  ( 13,019 rd   +  1,227 wr)
==3936== LL miss rate:        0.6% (    0.5%     +    1.3%  )
