==3924== Cachegrind, a cache and branch-prediction profiler
==3924== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3924== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3924== Command: ./bubblesort.exe 1024 40 30
==3924== 
--3924-- warning: L3 cache found, using its data for the LL simulation.
--3924-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3924-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3924== 
==3924== I   refs:      1,769,872
==3924== I1  misses:        5,518
==3924== LLi misses:        5,506
==3924== I1  miss rate:      0.31%
==3924== LLi miss rate:      0.31%
==3924== 
==3924== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3924== D1  misses:       14,265  ( 11,992 rd   +  2,273 wr)
==3924== LLd misses:       13,983  ( 11,748 rd   +  2,235 wr)
==3924== D1  miss rate:       1.8% (    1.7%     +    2.5%  )
==3924== LLd miss rate:       1.7% (    1.6%     +    2.4%  )
==3924== 
==3924== LL refs:          19,783  ( 17,510 rd   +  2,273 wr)
==3924== LL misses:        19,489  ( 17,254 rd   +  2,235 wr)
==3924== LL miss rate:        0.8% (    0.7%     +    2.4%  )
