==3934== Cachegrind, a cache and branch-prediction profiler
==3934== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3934== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3934== Command: ./bubblesort.exe 2048 40 30
==3934== 
--3934-- warning: L3 cache found, using its data for the LL simulation.
--3934-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3934-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3934== 
==3934== I   refs:      1,769,872
==3934== I1  misses:        4,312
==3934== LLi misses:        4,312
==3934== I1  miss rate:      0.24%
==3934== LLi miss rate:      0.24%
==3934== 
==3934== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3934== D1  misses:       10,021  (  8,714 rd   +  1,307 wr)
==3934== LLd misses:        9,818  (  8,533 rd   +  1,285 wr)
==3934== D1  miss rate:       1.2% (    1.2%     +    1.4%  )
==3934== LLd miss rate:       1.2% (    1.2%     +    1.4%  )
==3934== 
==3934== LL refs:          14,333  ( 13,026 rd   +  1,307 wr)
==3934== LL misses:        14,130  ( 12,845 rd   +  1,285 wr)
==3934== LL miss rate:        0.5% (    0.5%     +    1.4%  )
