==3969== Cachegrind, a cache and branch-prediction profiler
==3969== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3969== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3969== Command: ./bubblesort.exe 16384 40 30
==3969== 
--3969-- warning: L3 cache found, using its data for the LL simulation.
--3969-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3969-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3969== 
==3969== I   refs:      1,769,872
==3969== I1  misses:          738
==3969== LLi misses:          727
==3969== I1  miss rate:      0.04%
==3969== LLi miss rate:      0.04%
==3969== 
==3969== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3969== D1  misses:        2,318  (  1,933 rd   +    385 wr)
==3969== LLd misses:        2,272  (  1,890 rd   +    382 wr)
==3969== D1  miss rate:       0.3% (    0.3%     +    0.4%  )
==3969== LLd miss rate:       0.3% (    0.3%     +    0.4%  )
==3969== 
==3969== LL refs:           3,056  (  2,671 rd   +    385 wr)
==3969== LL misses:         2,999  (  2,617 rd   +    382 wr)
==3969== LL miss rate:        0.1% (    0.1%     +    0.4%  )
