==3949== Cachegrind, a cache and branch-prediction profiler
==3949== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3949== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3949== Command: ./bubblesort.exe 8192 40 30
==3949== 
--3949-- warning: L3 cache found, using its data for the LL simulation.
--3949-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3949-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3949== 
==3949== I   refs:      1,769,872
==3949== I1  misses:        2,308
==3949== LLi misses:        2,308
==3949== I1  miss rate:      0.13%
==3949== LLi miss rate:      0.13%
==3949== 
==3949== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3949== D1  misses:        7,206  (  6,330 rd   +    876 wr)
==3949== LLd misses:        7,206  (  6,330 rd   +    876 wr)
==3949== D1  miss rate:       0.9% (    0.9%     +    0.9%  )
==3949== LLd miss rate:       0.9% (    0.9%     +    0.9%  )
==3949== 
==3949== LL refs:           9,514  (  8,638 rd   +    876 wr)
==3949== LL misses:         9,514  (  8,638 rd   +    876 wr)
==3949== LL miss rate:        0.4% (    0.3%     +    0.9%  )
