==3928== Cachegrind, a cache and branch-prediction profiler
==3928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3928== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3928== Command: ./bubblesort.exe 2048 40 30
==3928== 
--3928-- warning: L3 cache found, using its data for the LL simulation.
--3928-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3928-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3928== 
==3928== I   refs:      1,769,872
==3928== I1  misses:        4,572
==3928== LLi misses:        4,572
==3928== I1  miss rate:      0.26%
==3928== LLi miss rate:      0.26%
==3928== 
==3928== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3928== D1  misses:       21,129  ( 16,333 rd   +  4,796 wr)
==3928== LLd misses:       21,129  ( 16,333 rd   +  4,796 wr)
==3928== D1  miss rate:       2.6% (    2.3%     +    5.2%  )
==3928== LLd miss rate:       2.6% (    2.3%     +    5.2%  )
==3928== 
==3928== LL refs:          25,701  ( 20,905 rd   +  4,796 wr)
==3928== LL misses:        25,701  ( 20,905 rd   +  4,796 wr)
==3928== LL miss rate:        1.0% (    0.8%     +    5.2%  )
