==3971== Cachegrind, a cache and branch-prediction profiler
==3971== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3971== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3971== Command: ./bubblesort.exe 32768 40 30
==3971== 
--3971-- warning: L3 cache found, using its data for the LL simulation.
--3971-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3971-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3971== 
==3971== I   refs:      1,769,872
==3971== I1  misses:          796
==3971== LLi misses:          796
==3971== I1  miss rate:      0.04%
==3971== LLi miss rate:      0.04%
==3971== 
==3971== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3971== D1  misses:        3,639  (  3,204 rd   +    435 wr)
==3971== LLd misses:        3,639  (  3,204 rd   +    435 wr)
==3971== D1  miss rate:       0.5% (    0.4%     +    0.5%  )
==3971== LLd miss rate:       0.5% (    0.4%     +    0.5%  )
==3971== 
==3971== LL refs:           4,435  (  4,000 rd   +    435 wr)
==3971== LL misses:         4,435  (  4,000 rd   +    435 wr)
==3971== LL miss rate:        0.2% (    0.2%     +    0.5%  )
