==3941== Cachegrind, a cache and branch-prediction profiler
==3941== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3941== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3941== Command: ./bubblesort.exe 4096 40 30
==3941== 
--3941-- warning: L3 cache found, using its data for the LL simulation.
--3941-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3941-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3941== 
==3941== I   refs:      1,769,872
==3941== I1  misses:        2,159
==3941== LLi misses:        2,072
==3941== I1  miss rate:      0.12%
==3941== LLi miss rate:      0.12%
==3941== 
==3941== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3941== D1  misses:        7,571  (  6,651 rd   +    920 wr)
==3941== LLd misses:        6,988  (  6,084 rd   +    904 wr)
==3941== D1  miss rate:       0.9% (    0.9%     +    1.0%  )
==3941== LLd miss rate:       0.9% (    0.8%     +    1.0%  )
==3941== 
==3941== LL refs:           9,730  (  8,810 rd   +    920 wr)
==3941== LL misses:         9,060  (  8,156 rd   +    904 wr)
==3941== LL miss rate:        0.4% (    0.3%     +    1.0%  )
