==3963== Cachegrind, a cache and branch-prediction profiler
==3963== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3963== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3963== Command: ./bubblesort.exe 16384 40 30
==3963== 
--3963-- warning: L3 cache found, using its data for the LL simulation.
--3963-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3963-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3963== 
==3963== I   refs:      1,769,872
==3963== I1  misses:          934
==3963== LLi misses:          922
==3963== I1  miss rate:      0.05%
==3963== LLi miss rate:      0.05%
==3963== 
==3963== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3963== D1  misses:        2,872  (  2,314 rd   +    558 wr)
==3963== LLd misses:        2,726  (  2,183 rd   +    543 wr)
==3963== D1  miss rate:       0.4% (    0.3%     +    0.6%  )
==3963== LLd miss rate:       0.3% (    0.3%     +    0.6%  )
==3963== 
==3963== LL refs:           3,806  (  3,248 rd   +    558 wr)
==3963== LL misses:         3,648  (  3,105 rd   +    543 wr)
==3963== LL miss rate:        0.1% (    0.1%     +    0.6%  )
