==3922== Cachegrind, a cache and branch-prediction profiler
==3922== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3922== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3922== Command: ./bubblesort.exe 1024 40 30
==3922== 
--3922-- warning: L3 cache found, using its data for the LL simulation.
--3922-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--3922-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==3922== 
==3922== I   refs:      1,769,872
==3922== I1  misses:        5,553
==3922== LLi misses:        5,541
==3922== I1  miss rate:      0.31%
==3922== LLi miss rate:      0.31%
==3922== 
==3922== D   refs:        808,387  (715,960 rd   + 92,427 wr)
==3922== D1  misses:       14,179  ( 11,749 rd   +  2,430 wr)
==3922== LLd misses:       13,412  ( 11,135 rd   +  2,277 wr)
==3922== D1  miss rate:       1.8% (    1.6%     +    2.6%  )
==3922== LLd miss rate:       1.7% (    1.6%     +    2.5%  )
==3922== 
==3922== LL refs:          19,732  ( 17,302 rd   +  2,430 wr)
==3922== LL misses:        18,953  ( 16,676 rd   +  2,277 wr)
==3922== LL miss rate:        0.7% (    0.7%     +    2.5%  )
